MinecraftTransportSimulator_291
Essentials_1119
version-tiger_18
downlords-faf-client_1356
HubTurbo_475
RNA-Bloom_1
spoon_2318
WeatherView_18
oerworldmap_217
rstudio_4964
BuildCraft_1464
Rosie_94
sql2o_259
Payara_1464
CyclopsCore_86
simplenote-android_101
bazel_596
jacoco_286
jsprit_289
openiot_80
azure-spring-boot_722
che_3062
streamsx.topology_24
AppleCore_72
javacpp-presets_807
Payara_1680
orientdb_4537
quill_161
Galacticraft_353
gwtbootstrap3-extras_290
flowable-engine_1891
BungeeTabListPlus_82
AndroidCaldavSyncAdapater_121
Travel-Mate_409
PvPManager_89
GadgetsMenu_138
Skript_1254
jedis_1431
spring-cloud-zookeeper_122
logstash-gelf_92
syndesis_4462
Arduino_2311
flink-connectors_70
gocd_5773
graphhopper_539
lettuce-core_997
PayPal-Java-SDK_173
ghwatch_87
AstralSorcery_840
AppiumTestDistribution_322
ExNihiloCreatio_105
scoold_62
RSBot-API_757
rpicheck_100
okhttp_2318
Dashchan_173
collect_2554
spring-cloud-netflix_154
material-components-android_990
factcast_408
Plan_659
AACAdditionPro_319
DependencyCheck_1556
From-the-Ground-Up_47
ExoPlayer_4779
cgeo_1463
nbts_41
NewPipe_2788
AntennaPod_2186
TD_12
EnderIO_2644
fscrawler_755
javacv_76
teavm_366
EnderIO_4852
BuildCraft_3684
syncany_219
FeatureIDE_508
NuclearCraft_241
elasticsearch_11476
BanManager_786
gama_2118
fess_2030
quarkus_3710
fenix-framework_145
che_1595
sonar-find-sec-bugs-plugin_8
Cyclic_1092
DependencyCheck_1452
springfox_216
lsml_675
phpinspectionsea_13
FilePickerLibrary_31
euphoria_255
PneumaticCraft_785
android_4021
react-native-fcm_948
Info-Board_107
ICBM-Classic_277
AmazMod_11
pircbotx_246
Curios_12
JustEnoughCalculation_9
rstudio_4414
opengrok_1787
cgeo_7248
reactor-core_103
android_1810
AdventureBackpack2_48
mapbox-navigation-android_2026
che_3118
EssentialCmds_55
JSCover_173
ha-bridge_1031
Binnie_136
android-wail-app_90
AndroidN-ify_1011
VanillaFix_100
jfilter_9
openScale_158
objectbox-java_196
omnifaces_150
google-cloud-eclipse_1522
cas-mfa_103
spring-boot-admin_1364
bazel_7527
Text-Fighter_98
java-binary-block-parser_16
jabref_2570
logback-android_210
FEMultiPlayer-V2_40
micronaut-aws_186
droidkaigi2016_325
knowledge_598
mage_1242
ActuallyAdditions_931
hoverfly-java_200
jabref_4013
spoon_1550
spring-boot_1134
deltachat-android_677
elasticsearch_28315
streamsx.messaging_17
UpdateChecker_73
grpc-java_3835
oxbow_2
spoon_2180
gama_1645
spring-boot-admin_1343
ehcache3_1436
openhab-addons_186
bazel_2294
gatk_1960
android_gisapp_453
elasticsearch_20877
jabref_742
JustEnoughItems_83
Gadgetbridge_287
enunciate_639
ForgeEssentials_1090
Sync_102
PayPal-Android-SDK_149
immutables_519
AntennaPod_1724
ultrasonic_233
ceylon-ide-eclipse_280
downlords-faf-client_1384
android-tvheadend_81
GadgetsMenu_698
OpenTripPlanner_1693
FeatureIDE_493
MinecraftTransportSimulator_343
BattleArena_14
che_2805
ColossalChests_123
gateway_71
Anki-Android_3902
jetty-reactive-httpclient_17
che_14007
cucumber_131
JurassiCraft2_491
flutter-intellij_3449
hazelcast-simulator_803
Magma_22
EnderIO_1123
AntennaPod_2186
material-components-android_546
Terasology_3544
AgriCraft_702
Koloboke_24
PokeMate_185
AndroidCaldavSyncAdapater_107
vertx-sql-client_179
AstralSorcery_803
Citizens2_1209
All-NBA_13
skywalking_3096
morphia_737
google-cloud-java_3535
MPAndroidChart_1779
couchbase-lite-java-core_434
oxAuth_874
ExoPlayer_1940
bisq_572
snappy-java_6
RPGItems-reloaded_16
che_6480
orientdb_7546
ElecCore_132
elasticsearch_16481
cgeo_7366
FlansMod_1030
Payara_1739
Ice_and_Fire_1905
soulissapp_52
Arduino_1975
deegree3_757
orientdb_5263
gwtbootstrap3_335
waltz_2714
okhttp_5782
eZProtector_27
android_2497
DeepSpace-2019_131
AstralSorcery_727
IntegratedDynamics_662
fresco_1907
exist_606
BedwarsRel_52
react-native-image-picker_100
Schematica_325
pull-request-notifier-for-bitbucket_184
soabase_19
Tails_42
JRakNet_109
flyway_1145
glowroot_328
skywalking_3296
syndesis_3996
DankNull_36
android_5155
owlapi_336
deeplearning4j_6501
opengrok_1764
Botania_2276
AuthMeReloaded_2013
find-sec-bugs_332
Stringlate_131
sugar_519
cgeo_7998
NuclearCraft_223
jsprit_197
LittleTiles_249
iDisguise_24
Applied-Energistics-2_3161
rstudio_6035
flutter_webview_plugin_5
spring-cloud-config_1339
Neotech_176
netty_3416
EnderIO_981
AppAuth-Android_228
plethora_7
che_8946
spring-boot_13588
EnderIO_2898
TechReborn_88
jave2_54
HockeySDK-Android_64
audiveris_219
spring-session_1489
SB_Elsinore_Server_23
BroadleafCommerce_1529
webmaker-android_1967
go-lang-idea-plugin_629
ballerina-lang_9640
BuildCraft_3362
che_5845
alluxio_9705
ExoPlayer_748
FossilsArcheologyRevival_772
sql_192
MyTown2_288
IntegratedTunnels_153
librespot-java_48
spring-petclinic-microservices_91
apicurio-studio_895
graylog2-server_1618
vallang_39
jabref_447
KISS_203
IntegratedDynamics_356
collect_576
cryptomator_502
mikrotik-java_50
dbeaver_3355
AppleCore_56
spring-restdocs_514
ganttproject_1331
AACAdditionPro_241
admobadapter_44
gwt-material-addins_154
glide_2977
restlet-framework-java_1206
qulice_775
Gaffer_2037
mypy-PyCharm-plugin_15
android-advancedrecyclerview_158
android_2846
OpenRedmine_222
Easy_xkcd_170
Wizardry_287
GT5-Unofficial_324
RoughlyEnoughItems_27
ceylon-compiler_1624
TinkersConstruct_3904
Cyclic_1306
selenide_977
GRIP_269
zigbee4java_32
BuildCraft_2365
AuthMeReloaded_1440
okhttp_3786
Structorizer.Desktop_518
minimesos_282
JAVMovieScraper_85
metalchests_72
EnhancedListView_38
vscode-java-debug_214
cerberus-source_1740
ActuallyAdditions_478
downlords-faf-client_753
acs-aem-samples_56
dbeaver_6763
android_1867
openhab1-addons_4770
framework_10252
Nucleus_1221
ceylon_6333
RadioDroid_673
google-cloud-eclipse_604
MozStumbler_555
ActuallyAdditions_482
exist_203
VanillaFix_100
jooby_444
simple-java-mail_230
ExoPlayer_6530
Chisel-2_312
AntennaPod_396
kura_2013
TickThreading_193
ExoPlayer_6988
gwt-eclipse-plugin_66
Instabug-Android_259
Discord4J_231
Payara_1869
core-geonetwork_871
android-money-manager-ex_873
micronaut-core_1372
mars-sim_263
dbeaver_4361
spoon_405
omnifaces_141
cgeo_1364
mtg-familiar_162
FlexibleLogin_92
spring-boot_12227
TinkerTime_150
rstudio_4296
mekhq_958
elasticsearch_40743
kyoto_48
bayou_192
Photato_17
spring-cloud-stream_1919
nzbhydra2_274
mage_2845
Sentinel_1103
k-9_3450
cgeo_732
BroadleafCommerce_497
riot-android_2716
jmeter-prometheus-plugin_58
Essentials_349
ProtocolSupport_676
NavigationTabBar_32
HotswapAgent_143
che_5132
FlowSpaceFirewall_113
termux-app_284
dyn4j_62
TickThreading_678
android-flip_8
dependency-management-plugin_39
Cyclic_405
StellarSky_99
rstudio_5596
TickThreading_392
IntegratedDynamics_799
xmlbeam_40
Minecraft-mods_103
jabref_2385
marytts_811
jwbf_11
GEM_28
AdvancedAchievements_624
flow_2926
syncthing-android_872
swurg_3
metl_163
consulo-unity3d_87
hawtio_760
spring-cloud-dataflow_1185
opengrok_821
react-native-keychain_193
objectify_351
Steamcraft2_317
Main_1294
elasticsearch_20161
spring-cloud-sleuth_786
dependency-management-plugin_148
umple_730
che_10945
orientdb_5922
mapbox-android-demo_828
mesh_190
aem-eclipse-developer-tools_76
NoNonsense-FilePicker_122
apicurio-studio_332
morfologik-stemming_15
Anki-Android_4609
BoomMenu_119
intermine_1121
bazel_6182
netty-socketio_526
che_10300
gwt-material_586
ExoPlayer_3825
bazel_177
nzbhydra2_504
APDE_42
eclox_185
simple-java-mail_241
opengrok_626
obfuscator_60
OpenModularTurrets_470
querydsl_1128
cgeo_7745
che_7960
opentsdb_279
rstudio_4802
StackMob-3_4
YABBA_38
tabris_360
JurassiCraft2_370
AdvancedRocketry_524
UsbGps4Droid_7
go-lang-idea-plugin_499
GRIP_405
pravega_3301
UltraCosmetics_281
markor_314
EnderZoo_123
runelite_4730
BuildCraft_3999
grobid_405
BuildCraft_4344
LittleTiles_227
GitLink_17
TotalEconomy_119
google-cloud-eclipse_1187
Artemis_860
AntennaPod_216
qupath_336
peptide-shaker_256
opsu_59
sonar-findbugs_148
Survival-Games_18
android_843
EvilCraft_713
pull-request-notifier-for-bitbucket_60
Hauk_86
ExtraHardMode_19
android-browser-helper_59
Gadgetbridge_982
Essentials_2437
Skript_923
neo4j_7086
enunciate_297
GadgetsMenu_18
DynamicSurroundings_406
apps-android-commons_2083
gerbil_99
spotless_78
peptide-shaker_118
morphia_830
Web-API_97
FlansMod_641
docker-java_441
qulice_627
CommunityBridge_171
zaproxy_2144
material-components-android_890
junit4_1213
LeafPic_391
InGame-Info-XML_72
mapbox-navigation-android_1052
java-sdk_614
RichTextFX_535
scriptlet4docx_17
consulo-unity3d_29
OpenModularTurrets_29
marytts_120
netty-socketio_349
jitwatch_240
vertx-jooq_98
AstralSorcery_877
Ceramics_29
android_698
jpasskit_150
Recaf_148
phoenicis_1340
Nukkit_1199
AndroidLibrary_28
syncany_318
PolyGlot_644
elasticsearch_62
usabilla-u4a-android-sdk_163
ScoreboardStats_134
spring-cloud-contract_225
basex_1561
lottie-react-native_406
BuildCraft_4357
riot-android_963
Railcraft_1109
SeriesGuide_59
focus-android_1923
Instabug-React-Native_188
che_5539
PayPal-Android-SDK_82
Slimefun4_1601
rest-assured_626
settlers-remake_509
RED_149
EverlastingAbilities_142
AuthMeReloaded_1106
qksms_1517
Roots_379
editorconfig-netbeans_88
sshj_277
oshi_1044
ashley_78
apps-android-commons_1631
gwt-eclipse-plugin_87
CratesPlus_68
spring-boot_1432
spoon_1522
basex_452
spring-cloud-stream-binder-kafka_814
jabref_4041
enunciate_245
consulo-unity3d_120
cryptomator_295
AstralSorcery_344
molgenis_7167
Client.Java_16
uhabits_105
orientdb_3281
mage_3842
Universal-G-Code-Sender_849
HotswapAgent_52
dkpro-lab_91
react-native-sqlite-storage_16
skywalking_1488
android_78
Gadgetbridge_1055
Alarmio_83
TickThreading_226
jabref_1603
ExtraHardMode_21
janusgraph_1415
cordova-android_500
vertx-sql-client_400
che_12347
bazel_1213
fabric-loader_16
downlords-faf-client_1034
AuthMeReloaded_879
elda_116
fresco_2293
modelmapper_118
ts-android_291
Android-ActionItemBadge_8
Ambiotic_33
orientdb_5976
hedera-mirror-node_511
BukkitOldCombatMechanics_234
dbeaver_1763
LogisticsPipes_762
fresco_1565
EnderIO_3982
archi-modelrepository-plugin_54
cerberus-source_1829
dbeaver_1924
BiomeTweaker_142
Jockey_18
okhttp_3116
okhttp_5248
maptool_799
android_3242
setupmaker_7
ceylon-ide-eclipse_1141
Dexter_5
gatk_1416
sdk-core-java_31
JGiven_417
robotframework-selenium2library-java_12
android_4556
Battlegear2_94
k-9_2060
InfiniteInvo_33
dbeaver_5857
che_7865
dagger_489
chronix.server_155
che_1861
video-quickstart-android_149
turbokrist_11
alfresco-sdk_327
ripme_473
nanohttpd_264
quarkus_2954
MaterialDateTimePicker_99
BroadleafCommerce_497
HotSUploader_113
ExoPlayer_1038
consulo-unity3d_108
zaproxy_1798
NavigationTabBar_6
acs-aem-commons_285
arduino-eclipse-plugin_994
gatk_1841
EnchantmentCracker_47
Citizens_727
che_5491
ThermalRecycling_80
spring-cloud-netflix_1938
hoverfly-java_225
Citizens2_1151
neo4j_12036
gama_2034
Overlord_74
recurly-client-java_73
enmasse_3474
molgenis_2744
etl_570
objectbox-java_441
ExtraPlanets_4
news-android_6
NEMAndroidApp_236
bugsnag-android_558
rstudio_4366
OpenIAB_81
android-anuto_158
stratosphere_563
arquillian-cube_747
evosuite_24
TapTargetView_52
gerrit-intellij-plugin_14
JavaSteam_4
syncthing-android_267
focus-android_2607
gwtchosen_2
ATLauncher_270
FHIR_410
enmasse_3474
che_1148
Android-AdvancedWebView_125
restlet-framework-java_1137
jellyfin-android_63
AndroidN-ify_447
Camera-Roll-Android-App_22
qaf_250
quarkus_4493
cgeo_4947
admin-template_172
flyway_1600
che_9904
SAGU_11
MinecraftTransportSimulator_283
docker-maven-plugin_763
elasticsearch-hadoop_408
hugo_82
bagger_53
collect_2550
Shuttle_320
ForgeEssentials_2007
IntegratedDynamics_28
EmbersRekindled_31
ansicolor-plugin_116
TokenAutoComplete_39
flutter-intellij_3664
steem-java-api-wrapper_183
CrystalMod_5
opengrok_2393
alpha-wallet-android_718
SortableTableView_18
SpongeForge_1946
cgeo_3998
opentasks_134
RichTextFX_345
quarkus_601
swellrt_31
UndergroundBiomesConstructs_112
ActuallyAdditions_443
hono_1386
spring-cloud-consul_213
ProtectionStones_139
gtfs-osm-sync_16
mapsforge_615
XPrivacy_483
EnviroMine-1.7_33
jetty.project_1718
jcabi-dynamodb-maven-plugin_11
jabref_3921
bazel_2215
wallpaperboard_47
che_3438
grakn_4596
Create_24
EvilCraft_305
OpenCVBlueprints_21
LibGui_16
FTBLaunch_10
syndesis_5622
weblounge_393
Skript_102
SpongeForge_889
TickThreading_364
dimenify_6
vscode-java-debug_442
clientcommands_58
spring-cloud-contract_652
opsu_137
git-changelog-bitbucket-plugin_6
BootsFaces-OSP_1107
cerberus-source_1758
redisson_2508
ExoPlayer_6774
riot-android_1591
elasticsearch_2745
Railcraft_670
Citizens2_638
spotbugs_608
Ice_and_Fire_1905
orientdb_4521
FlansMod_149
connectbot_739
LoginSecurity-2_132
zxing-android-embedded_12
confluence-publisher_85
orientdb_5944
react-native-background-geolocation_2
AACAdditionPro_180
bazel_6834
spring-cloud-netflix_1933
che_9105
redisson_1764
metl_565
Skript_1808
spring-cloud-sleuth_842
Launcher3_62
dagger_1731
okhttp_5770
peptide-shaker_179
ocreader_40
AdvancedRocketry_1359
MaterialDateTimePicker_179
rstudio_3982
aws-sdk-java-v2_1109
ExoPlayer_4241
android-gif-drawable_70
cell-rpg_84
Draconic-Evolution_179
k-9_616
BanManager_821
elasticsearch-hadoop_1173
che_16150
IntegratedTunnels_119
TickThreading_313
EchoPet_27
RoaringBitmap_353
BottomBar_22
flyway_783
opengrok_2594
spring-boot_678
gwt-bootstrap_127
graylog2-server_818
aedict_793
JCloisterZone_153
restfb_340
mage_274
minecraft-roguelike_83
OpenRefine_1252
BigReactors_126
XPrivacy_92
package-drone_142
azure-iot-sdk-java_447
intellij-plugin-save-actions_191
AdvancedRocketry_710
atmosphere_814
Terasology_1393
gpstest_253
PLDroidMediaStreaming_150
IntegratedDynamics_678
Hystrix_1196
Shuffle-Move_74
jabref_413
android-oss_23
android_5068
GT5-Unofficial_579
opengrok_2935
codenvy_755
resilience4j_653
ArsMagica2_431
JVoiceXML_24
android-floatinglabel-widgets_16
EagleFactions_48
gocardless-legacy-java_8
ServerTools-CORE_2
opengrok_2612
hadoop-sstable_15
netty_3854
extentreports-java_101
hopsworks_303
okhttp_1895
TeslaCoils_5
open-event-droidgen_612
alluxio_8825
EchoPet_56
ForgeEssentials_2232
idea-gitignore_205
mekhq_584
android_1317
LanteaCraft_449
RefinedRelocation_397
chunky_251
Payara_1677
BootsFaces-OSP_668
google-cloud-eclipse_2727
basex_370
AncientWarfare2_872
syncthing-android_78
AstralSorcery_846
goclipse_139
gama_2308
jetty.project_2530
verdict_98
Applied-Energistics-2_2655
seadroid_570
ForgeEssentials_2012
BottomBar_445
sonar-esql-plugin_99
IntegratedDynamics_35
vorto_1027
TableFixHeaders_32
syncthing-android_177
spring-boot_15167
greenmail_89
spring-cloud-bus_21
Aegis_94
aws-ec2-ssh_104
oerworldmap_666
simplenote-android_836
dbeaver_7313
graal_1599
esperandro_54
pravega_709
gapic-generator_2904
spring-cloud-aws_389
storm-crawler_68
cordova-plugin-nativegeocoder_21
jetty.project_2936
react-native-share_389
Android-IMSI-Catcher-Detector_348
kura_908
ConstructsArmory_187
swarm_306
Nutrition_131
osmdroid_645
gwt-material_539
android_1246
elasticsearch_3200
GadgetsMenu_218
android_250
android_5489
orientdb_7513
nd4j_36
openhab1-addons_1044
spring-restdocs_491
LuckPerms_1659
cgeo_1130
bw6-plugin-maven_71
SuperBuildBattle2_5
owlapi_798
crate_5979
focus-android_2173
che_15472
elasticsearch_48950
ceylon-js_259
BuildCraft_4484
Activiti_2614
android_517
Gringotts_111
java-object-diff_116
ConnectedTexturesMod_43
dbeaver_7115
TrainCarts_292
pull-request-notifier-for-bitbucket_319
fongo_89
open-liberty_6041
platform_139
elasticsearch_51853
InfiniteInvo_30
ClickHouse-Native-JDBC_50
ProtocolSupport_608
EnderIO_1249
ontrack_464
AdvancedAchievements_251
openhab1-addons_4026
PolyGlot_544
syncthing-android_782
druid_4279
jbake_437
JDA_1169
BuildCraft_2631
Vidsta_3
rascal_933
MobHunting_314
byte-buddy_374
fUML-Reference-Implementation_15
RFTools_1980
glide_314
redisson_1152
EnderIO_2746
ceylon_6840
intellij-haxe_299
mtg-familiar_435
go-lang-idea-plugin_2896
enunciate_980
BuildingGadgets_422
zaproxy_5700
pdf-zoom-wizard_82
android_5408
nb-springboot_116
ios-driver_257
cgeo_2731
sonar-fxcop_24
godot-google-play-game-services_5
Mekanism_4484
Kiwi_8
cryptomator_435
apollo-android_1789
javacv_1295
react-native-background-geolocation_201
simplenote-android_488
mcMMOAction_18
apollo_65
CyclopsCore_17
ConnectedTexturesMod_43
minecraft-comes-alive_638
symja_android_library_63
syncthing-android_189
incubator-heron_1932
buck_457
maptool_727
orientdb_4331
enunciate_480
canal_1626
ActuallyAdditions_162
spring-cloud-stream_1080
android_235
rascal_1100
fscrawler_269
bazel_2538
FluentLenium_786
dandelion_205
alluxio_10136
AstralSorcery_1147
sonar-findbugs_226
XPrivacy_1363
SalesforceMobileSDK-Android_954
android_1295
dbeaver_3357
Aegis_81
mapdb_685
AuthMeReloaded_528
NewPipe_1803
openmpf_481
idea-gitignore_380
QuarryPlus_59
ClassiCube-Client_159
syndesis_1366
hopsworks_332
Arduino_1468
glide_413
che_245
bazel_619
StarmadeWrapper_2
sls_546
intellij-haxe_299
opengrok_1045
Greywater_25
verdict_377
py4j_276
react-native-iap_299
skywalking_783
AACAdditionPro_103
gwt-material-addins_209
Colonies_54
mongo-java-server_39
androidclient_937
MarriageMaster_106
vollt_33
orientdb_3641
intellij-haxe_627
Railcraft_890
cgeo_4454
BuildCraft_3184
SilkSpawners_94
warcbase_222
IntegratedDynamics_734
Skript_1380
nacos_1036
openfoodfacts-androidapp_409
platform_265
graylog2-server_5450
Skript_418
elasticsearch_11170
ClassiCube-Client_140
ActuallyAdditions_813
react-native-share_564
XPrivacy_22
syndesis_2063
ceylon-ide-eclipse_1243
Towny_3691
BuildCraft_3182
glide_119
togglz_297
picocli_850
Essentials_2446
OpenRefine_797
orientdb_4600
NOVA-Core_87
RefinedRelocation_253
immutables_464
JRakNet_23
armeria_187
pulsar_5505
Aegis_233
osmdroid_725
SuperFactoryManager_10
baritone_1106
MaterialFiles_211
javacpp-presets_39
bazel_4824
SecurityCraft_67
zaproxy_2318
dita-ot_1451
AcademyCraft_544
Quester_33
spring-cloud-netflix_421
Digital_150
k-9_3047
Activiti_2614
iheos-toolkit2_317
idea-gitignore_310
quarkus_4190
EvilCraft_581
lombok-intellij-plugin_670
Slime-World-Manager_51
k-9_2216
bazel_2577
Phoenix_8
rstudio_6332
vscode-java-debug_752
deltachat-android_1171
runelite_3979
ceylon-ide-eclipse_1012
Mekanism_2876
fresco_2000
android-support-preference_31
PlusTiC_176
ForgeEssentials_2161
SikuliX1_33
dyno_156
BungeeTabListPlus_224
openScale_458
ReplayMod_101
androidclient_305
ActuallyAdditions_531
OpenRefine_764
graylog2-server_1739
migrations_127
opennars_213
che_13994
spring-cloud-contract_1326
jabref_4013
bazel_2473
krazo_37
ExoPlayer_3173
bagger_31
FloatingGroupExpandableListView_27
ygodb_2
FirebaseUI-Android_1175
Gitskarios_384
vertx-stomp_20
che_12844
spring-cloud-sleuth_946
rstudio_5357
spring-boot_16088
nzbhydra2_446
opensrp-client_201
Connect-SDK-Android_94
hawtio_1090
sqlite-android_12
EvilCraft_513
Citizens2_1060
robotframework-selenium2library-java_17
modernmt_206
orika_207
apollo_138
ExoPlayer_6692
hawtio_1903
gwt-eclipse-plugin_65
Skript_772
LuckPerms_865
traccar-web_126
FirefoxLite_3844
IntegratedDynamics_22
logstash_116
EnderIO_339
promregator_119
EnderIOAddons_5
dbeaver_2190
NewPipe_1676
dbeaver_7348
FlexibleLogin_125
che_2839
VinylMusicPlayer_7
HubTurbo_1206
cryptomator_531
BuildingGadgets_126
rstudio_5933
TorchMaster_61
spring-boot_177
mikrotik-java_41
qksms_1065
The-Midnight_37
Terasology_1806
hon-lucene-synonyms_29
elasticsearch_21777
spring-boot_16928
idea-gitignore_370
EmbersRekindled_52
aws-ec2-ssh_31
storm-crawler_219
BukkitForge_416
Instabug-React-Native_243
cgeo_7860
che_4068
Nucleus_444
SpongeCommon_1237
MinecraftTransportSimulator_105
collect_1444
Web-API_60
Universal-FE-Randomizer_139
RED_52
Universal-G-Code-Sender_655
gama_1911
Gadgetbridge_287
EnviroMine-1.7_33
openj9_6644
cuba_1246
StringManipulation_24
TechReborn_824
pmd_1036
xabber-android_520
javers_494
J2ME-Loader_388
sceneform-android-sdk_13
groovy-eclipse_826
jetty.project_827
discord-rpc_4
JAVMovieScraper_76
Discord4J_372
Wizardry_135
libgdx_2274
fresco_564
android_1329
Ceramics_29
Yuneec-RTSP-Player-Android_5
spoon_1320
MPAndroidChart_15
openllet_24
BentoBox_710
che_11699
Inspirations_10
JAVMovieScraper_8
DeepResonance_60
MC-Render360_6
SecurityCraft_52
cucumber_509
react-native-device-info_342
pravega_2653
redisson_774
graylog2-server_1426
equivalentintegrations_33
alpha-wallet-android_325
okhttp_4530
bitfinex-v2-wss-api-java_7
bazel_2660
qulice_708
cron-utils_221
BuildingGadgets_435
runelite_5656
simplenote-android_836
MarriageMaster_7
PayPal-Android-SDK_91
Railcraft_649
Web-API_81
libgdx_2777
QuantumStorage_211
netty-socketio_207
CraftingTable-IV_60
opentasks_399
ProtectionStones_108
bazel_2070
bisq_460
che_14712
dropwizard_476
flyway_1926
Storage-Network_30
flutter_file_picker_141
PebbleNotificationCenter-Android_96
jss7_214
zapp_67
orientdb_3822
transdroid_190
aws-sdk-java_1122
marytts_812
AppAvailability_7
AuthMeReloaded_1743
crsx_15
healthcare-dicom-dicomweb-adapter_19
azure-service-bus-java_77
apps-android-commons_3058
RemoteIO_71
DynamicSurroundings_300
AnimatedFrames_135
FTBLaunch_75
cgeo_4012
ceylon-ide-eclipse_1856
dbeaver_7134
onpc_58
redisson_2587
Arduino_3146
android-sdk_69
Magneticraft-API-and-Issues_17
dspot_692
EchoPet_3
TabList_16
android-state_56
mage_609
Levels_24
janusgraph_1825
mikrotik-java_41
jabref_4143
ExoPlayer_4661
che_4162
basex_1561
news-android_798
JsonSurfer_54
Twister_124
modernmt_58
geowave_1469
spring-cloud-contract_493
Botania_1024
news-android_493
dbeaver_8027
S3Mock_213
che_2806
GridFastNavigation_52
uSkyBlock_215
kolabnotes-android_119
LanteaCraft_307
mtk2garmin_34
animaniamod_83
FlansMod_1115
Colonies_84
Atarashii_308
gridss_68
wildwebdeveloper_216
gnirehtet_85
quarkus_3443
EnrichmentMapApp_103
Movecraft_52
CCEmuX_115
jenkins.sitespeed.io_4
grammarviz2_src_6
heroic_119
antlr4_2291
Citizens2_1762
MaterialDateTimePicker_25
Crouton_19
gwt-material_494
Images-to-PDF_784
graylog2-server_3090
EvilCraft_319
che_4758
flutter_file_picker_104
vollt_69
linphone-android_579
artifact-listener_1
BuildCraft_2636
LuckPerms_228
orientdb_8211
red5-io_6
PortAuthority_76
bazel_1227
BlueMap_10
bookkeeper_1905
Easer_21
react-native-music-control_92
Arduino_4121
graphhopper_1886
orientdb_5590
rstudio_5380
restlet-framework-java_1025
cryptomator_364
mapbox-vector-tile-java_13
react-native-music-control_50
Essentials_2042
less4j_232
librespot-java_60
TextFieldBoxes_68
Aria2Android_19
ceylon_6310
gwt-material-demo_16
k-9_4175
EmojiChat_2
deep-assoc-completion_147
idea-gitignore_2
jabref_5859
android_2567
dbeaver_7586
osate-ge_92
android-multipicker-library_10
oxAuth_608
ApkTrack_35
toro_256
DeepResonance_113
revori_36
android_45
loeclipse_45
Digital_324
opengrok_2806
BestViewDistance_25
ews-java-api_132
FastAsyncWorldedit_658
phonegap-bluetooth-plugin_5
seyren_343
android_590
PortAuthority_3
fresco_1017
AntennaPod_621
Novel-Grabber_10
cgeo_3698
Spade_73
flutter_file_picker_120
bisq_1703
ExoPlayer_6203
orientdb_7818
XPrivacy_2201
rstudio_5673
FeatureIDE_227
intellij-haxe_213
amidst_136
dbeaver_853
probe-android_185
ExNihiloCreatio_87
jooby_523
grpc-spring-boot-starter_310
android_3553
loeclipse_32
runelite_6285
EvilCraft_372
restlet-framework-java_1262
neurolab-android_446
openhab-addons_6072
Polis_32
rstudio_2820
android_3494
osmdroid_830
ebean_522
TinkersConstruct_2702
BootsFaces-OSP_955
atmosphere_1323
Applied-Energistics-2_997
skywalking_3762
ATReference_69
PokeMate_252
fscrawler_462
TickThreading_708
SkyClaims_82
javacpp-presets_731
smarthome_2474
consulo_225
android_255
FlowUpAndroidSDK_158
BSkyBlock_62
spoon_2996
enmasse_1143
consulo-csharp_437
BurpBounty_5
TickThreading_1080
quickstart-android_550
dropwizard_712
MatterOverdrive_142
dbeaver_3749
Android-IMSI-Catcher-Detector_496
Crouton_137
simple-java-mail_168
graylog2-server_4234
redisson_467
quarkus_4081
BetterFps_34
FluentLenium_832
quarkus_6136
alfresco-sdk_445
osmeditor4android_731
mapsforge_784
infinitest_251
android_2424
spring-framework_22537
jnativehook_267
chess_5
idea-gitignore_310
pull-request-notifier-for-bitbucket_154
sitewhere_654
RichTextFX_676
Silverfish_19
kitodo-production_3181
GT5-Unofficial_880
robovm_17
MozStumbler_1672
jabref_2905
Perl5-IDEA_1244
magarena_128
rstudio_6330
AmazMod_625
ActuallyAdditions_398
Cyclic_558
BungeeTabListPlus_93
Applied-Energistics-2_1059
imagej-legacy_79
docdoku-plm_879
WirelessCraftingTerminal_60
Weather_19
orientdb_6853
EnviroMine-1.7_63
QuickCarpet114_17
runelite_7125
cyclops_790
TeaStore_132
Android-IMSI-Catcher-Detector_294
FloodLights_49
flow_6616
datahelix_554
kafka-junit_36
core-geonetwork_455
simple-chrome-custom-tabs_16
Essentials_2234
AgriCraft_400
LayersManager_19
teamengine_105
SpongeForge_887
Boardwalk_48
XPrivacy_2418
orientdb_7698
elasticsearch_25231
cgeo_4367
genomizer-server_463
StellarSky_64
android_5129
ews-java-api_73
SpiceOfLife_83
spring-boot_4919
elasticsearch_21942
takes_453
ceylon_6043
fabric-loader_16
mvn-golang_59
geohashdroid_55
BuildCraft_3488
DependencyCheck_1930
spring-boot_14195
Android-IMSI-Catcher-Detector_64
EdXposed_173
CommunityBridge_157
marklogic-contentpump_111
BedwarsRel_488
keepassdroid_64
ActuallyAdditions_617
openstack4j_201
MaterialProgressBar_30
cyclops_535
che_3514
mekhq_175
intermine_1422
neo4j_811
FastAsyncWorldedit_445
rstudio_5389
exist_681
GT5-Unofficial_324
Citizens2_977
betterbeginnings_91
JurassiCraft2_442
PolyGlot_678
gwt-material_322
LoginSecurity-2_66
deltachat-android_1071
fullstop_67
EnrichmentMapApp_58
android_254
gapic-generator_308
shuffleboard_137
BigReactors_330
android_808
PinView_18
openhab-addons_4974
spring-boot_836
BetterAdvancements_83
jellyfin-android_210
opentsdb_823
openfoodfacts-androidapp_2052
nextcloud-deck_12
JGribX_6
AutoRefactor_299
AstralSorcery_101
ripme_482
dbeaver_2999
MultiLanguages_12
orientdb_5339
Applied-Energistics-2_2655
cryptomator_1010
dbeaver_6487
material-components-android_688
FoamFix_118
consulo-unity3d_132
BukkitOldCombatMechanics_223
AcademyCraft_425
javapoet_619
che_1354
PlaceableItems_53
bisq_2660
okhttp_5505
J2ME-Loader_542
cucumber-reporting_176
downlords-faf-client_498
grammarviz2_src_6
elasticsearch_29257
frostwire_137
Connect-SDK-Android_53
Shuttle_369
EnderIO_453
idea-doT_1
requery_180
cgeo_4578
dtlTraders_23
repairnator_459
blobsaver_39
dbeaver_6197
gwtquery_261
spring-cloud-sleuth_949
bazel_8906
ActuallyAdditions_248
BottomBar_625
snowplow-android-tracker_15
vavr_2027
Botania_1364
DependencyCheck_1603
waltz_4273
ProviGen_31
sls_425
redisson_2539
EnchantmentsEnhance_128
BottomSheetBuilder_12
java-sdk_754
WorldPainter_37
android_3551
thindeck_12
dbeaver_4604
dbeaver_3241
NickNamer_14
gutenberg-mobile_757
OpenRefine_725
CardinalPGM_37
FlexibleAdapter_404
faboptions_2
FastHub_1729
mekhq_206
requery_126
quarkus_6921
eclipse-collections_737
che_12230
WWIDesigner_51
NEMAndroidApp_149
jellyfin-android_258
gama_1665
closure-compiler_1978
BSkyBlock_62
webmaker-android_1786
MyTown2_112
mapdb_147
gitlab-plugin_713
android_15
elasticsearch_49970
micronaut-kafka_37
phpinspectionsea_626
matomo-sdk-android_199
material-components-android-codelabs_27
HubTurbo_444
TransformersMod_205
Subsonic_406
dcache_4878
collector-http_31
andOTP_112
openhab-addons_6153
Carbon_306
MaterialViewPager_79
TokenAutoComplete_28
netty_4168
shinyproxy_93
symmetry_29
mapstruct_400
NewPipe_2539
etl_5
overture_580
Terasology_497
openhab-addons_5839
hawtio_766
ExoPlayer_3918
traccar-web_708
steady_196
FlexibleLogin_127
cryptomator_810
syndesis_732
FilePickerLibrary_31
graylog2-server_1776
termsuite-core_88
Getoffyourphone_27
latexdraw_16
contentful.java_132
cs-studio_164
consulo-unity3d_157
BukkitOldCombatMechanics_143
EnviroMine-1.7_34
WebViewMarker_4
Enchanting-Plus_19
wallet-android_357
AdvancedRocketry_271
SpongeCommon_1120
vert.x_351
VeinMiner_88
mangooio_48
CardinalPGM_82
dbeaver_258
JaMoPP_6
elasticsearch_524
Citizens2_638
Gadgetbridge_856
che_8508
yamj-v3_264
jdt-codemining_17
ExoPlayer_687
AuthMeReloaded_842
ExoPlayer_5676
AndroidCaldavSyncAdapater_140
ClaySoldiersMod_234
modernmt_351
orientdb_4997
phpinspectionsea_65
openhab1-addons_4515
CombatLogX_74
OpenTripPlanner-for-Android_22
katharsis-framework_440
openj9_6920
version-tiger_28
HotSUploader_98
che_731
EmbersRekindled_103
libgdx_1681
DeveloperCapes_28
LittleTiles_43
forecastie_302
openScale_314
skywalking_1953
Essentials_2044
dbeaver_6654
CyclopsCore_115
consulo_111
VideoDownloadAndPlay_4
galen_137
titan_1133
AnLinux-App_50
watchdog_230
butterknife_1047
ipt_1209
EnchantmentSolution_32
TeclaAccess_140
BukkitForge_429
rstudio_6177
bazel_507
sonar-findbugs_46
mdsplus_1760
yet-another-docker-plugin_87
javacv_786
ScalingHealth_234
Office-365-SDK-for-Android_78
android_303
api-layer_426
baasbox_590
stratosphere_86
AdvancedRocketry_715
Applied-Energistics-2_2947
Buildcraft-Additions_272
OpenRefine_2194
orientdb_6805
openhab1-addons_2330
simplenote-android_631
spring-boot_9457
Instabug-Android_166
termux-app_192
sciview_56
cf-java-client_602
traccar_1477
rythmengine_228
InstaDotView_2
titan_937
Xero-Java_148
castlemock_36
qksms_971
jabref_4041
ExoPlayer_6771
quilt_57
redisson_471
weblaf_133
XPrivacy_361
Carbon_164
markor_349
spring-boot_12363
e621-android_4
AntennaPod_1502
incubator-shardingsphere_3480
jellyfin-androidtv_254
google-cloud-eclipse_2972
enunciate_546
QuestWorld2_111
hugo_82
vasl_408
VotingPlugin_689
Instabug-Android_203
BroadleafCommerce_673
ashley_186
spring-cloud-sleuth_1334
MyTown2_212
Gadgetbridge_170
xtext-lib_81
FilePickerLibrary_10
dita-ot_1621
buildship_844
che_11496
Enchanting-Plus_19
git-as-svn_275
android-gif-drawable_38
ashley_64
vollt_70
ocreader_29
OpenPDF_167
spring-cloud-cli_20
BedwarsRel_742
robovm_955
AdvancedRocketry_1005
ExoPlayer_1890
UltimateRecyclerView_264
AdvancedRocketry_981
rosetta_17
FirebaseUI-Android_1730
mcpdf_8
package-drone_108
requery_212
rstudio_1548
opsu_81
scheduling_2256
controlsfx_1211
dbeaver_4553
che_5594
junit5_1296
WitchingGadgets_26
dita-ot_1904
elasticsearch-hadoop_362
Citizens2_1789
buildship_794
CreeperHeal_36
ImmersiveEngineering_564
HubTurbo_1246
vaadin-lazyquerycontainer_49
Jobs_664
spoon_1550
android_3501
ExoPlayer_4419
ForgeEssentials_1084
simplenote-android_179
flyway_1922
common-chicken-runtime-engine_116
PhotoEditor_64
BuildCraft_3299
graylog2-server_953
cloud-slang_286
JAdventure_193
elasticsearch_43976
spring-cloud-sleuth_1420
popcorn-android_450
Opentok-Java-SDK_174
BukkitOldCombatMechanics_54
cgeo_5096
che_1666
gatk-protected_934
Level_98
bazel_5157
EchoPet_515
AgriCraft_336
AstralSorcery_61
eclemma_83
riot-android_850
openhab-core_1053
react-native-svg_1256
thundr_10
BetterStorage_293
dbeaver_741
loopback-sdk-android_66
dbeaver_3642
GRIP_432
Chisel_173
zxing_862
MCPELauncher_414
eclipse.jdt.ls_621
AntennaPod_3076
kolabnotes-android_129
netty_2716
molgenis_2886
android-job_511
react-native-device-info_320
selenium_7543
kapua_1852
mcf2pdf_12
strimzi-kafka-operator_2535
CardinalPGM_188
consulo_140
testcontainers-java_879
bnd_3111
ceylon-ide-eclipse_1140
TTT_28
Citizens2_670
Android-IMSI-Catcher-Detector_299
graal_2066
PlotSquared_1436
mapdb_434
bazel_776
BuildCraft_3667
CogniCrypt_205
dbeaver_2759
spring-boot_15850
jellyfin-androidtv_339
TeamCityFitnessePlugin_5
subzero_12
jetty.project_876
FossilsArcheologyRevival_946
butterknife_1047
Essentials_2351
capsule-daemon_6
aion_689
reactor-netty_940
EagleFactions_5
ews-java-api_72
incubator-shardingsphere_2604
cryptomator_288
GestureViews_95
FileDownloader_1224
MarriageMaster_37
atmosphere_1025
react-native-navigation_3397
android_1242
onpc_109
grpc-java_2270
collector-http_242
rundeck-ansible-plugin_22
openScale_244
storage-chooser_114
LuckPerms_805
parallax_45
NewPipe_1636
CCEmuX_125
Essentials_1779
okhttp_2916
Railcraft_1475
platform_269
BuildCraft_4238
java-sdk_870
FirefoxLite_1779
React_294
dbeaver_3336
adyen-java-api-library_90
sdk_148
dropwizard_505
BlocklyProp_1110
FirebaseUI-Android_904
light-admin_123
NuclearCraft_212
sms-backup-plus_850
AACAdditionPro_204
Applozic-Android-SDK_310
apps-android-commons_310
java-slack-sdk_372
jooby_466
TTT_35
graylog2-server_6808
che_11107
ZHorse_40
bazel_4343
neo4j_11094
spring-cloud-gateway_616
jabref_1337
che_15473
enhanced-portals_138
ApkTrack_34
flyway_2446
EnderIO_178
orientdb_6857
bazel_3263
Wizardry_340
parboiled_71
spring-boot_17341
camunda-bpm-spring-boot-starter_249
android-gradle-java-app-template_22
flow_5388
react-native-audio-streaming_53
HotswapAgent_191
EvilCraft_655
fresco_320
android_3101
focus-android_2096
openScale_552
dbeaver_5050
600SeriesAndroidUploader_202
thundr_10
mapstruct_398
omnifaces_166
FactoryMod_14
dbeaver_4214
artemis-demo_15
termux-app_583
qksms_1519
graal_1158
LuckPerms_1634
gwtbootstrap3_239
oerworldmap_785
BloodMagic_294
zag_14
picasso_658
EnderIO_693
HikariCP_731
OpenRefine_1437
TerraFirmaCraft_52
SuperBuildBattle2_5
runelite_8142
schema-registry_603
Citizens2_1541
dbeaver_6706
elasticsearch_37425
zaproxy_3965
BuildCraft_3897
gwtbootstrap3-extras_82
material-components-android_773
deltachat-android_782
cf-java-client_941
ExoPlayer_1290
rstudio_6317
retrofit_2907
EnderZoo_24
BlueMap_10
bisq_2853
vert.x_3304
Citizens2_880
robospice_86
univocity-parsers_158
motioneye-client_3
MinecraftTransportSimulator_167
gnirehtet_69
codenvy_1827
AnLinux-App_51
lombok-intellij-plugin_270
bucket4j_51
nanoleaf-desktop_4
ActionBarRTLizer_4
bazel_7410
ExNihiloCreatio_261
orientdb_8969
dbeaver_6188
cgeo_5151
BlossomsPokemonGoManager_207
runelite_4965
socket.io-java-client_25
React_243
react-native-admob_346
wagon-maven-plugin_4
Buildcraft-Additions_262
nbts_41
qksms_1262
RED_179
dagger-reflect_145
FeatureIDE_440
k-legacy_1599
NoNonsense-FilePicker_29
ArtMap_40
plantuml4idea_41
jacoco_767
Applied-Energistics-2_2718
andlytics_227
JAdventure_167
Mekanism_790
graylog2-server_4234
react-native-jitsi-meet_49
LostCities_20
dbeaver_93
che_4822
openhab1-addons_3473
che_10185
AuthMeReloaded_437
artemis-demo_15
aws-sdk-java-v2_1023
FeatureIDE_337
OpenBikeSharing_6
jss7_219
log4jna_8
elasticsearch-hadoop_664
dita-ot_1441
phpinspectionsea_780
fresco_805
cgeo_2692
bdx_10
plethora_59
mekhq_853
timeflecks_31
Dark-Utilities_138
bisq_686
traccar-web_414
android-parallax-recyclerview_8
MarriageMaster_69
PdfViewer_28
AstralSorcery_75
SpiceOfLife_68
phonegap-sysinfo_1
Essentials_2304
opengrok_691
dbeaver_504
gwt-material_767
Paguro_17
fresco_569
jellyfin-android_147
TrainCarts_238
JustEnoughItems_1621
cassandra-lucene-index_108
Gadgetbridge_134
MineFantasyII-Cont_44
FeatureIDE_702
android-job_55
acs-aem-commons_1951
onpc_24
JCloisterZone_66
zaproxy_2405
minecolonies_3060
openhab1-addons_3860
Android-IMSI-Catcher-Detector_578
freeacs_338
Easer_202
gocd_570
Perl5-IDEA_1244
Android-Image-Cropper_71
AuthMeReloaded_657
Mekanism_5612
termux-api_28
MyVirtualDirectory_60
bazel_6158
ExoPlayer_2396
EnderIO_2648
SpongeForge_1034
Elegit_404
AstralSorcery_75
minimesos_73
go-lang-idea-plugin_1620
ceylon_6493
android_packages_apps_GmsCore_24
FaceSlim_5
BetterBatteryStats_623
aeron_234
stratosphere_217
MyPet_1315
Much-Assembly-Required_187
qksms_923
gradoop_930
Citizens2_1907
zaproxy_4163
eclox_201
che_3713
pushy_332
molgenis_4099
servicecomb-fence_18
HubTurbo_300
geopaparazzi_137
junit5_488
PayPal-Android-SDK_117
AstralSorcery_654
spring-boot_1125
FossilsArcheologyRevival_342
gnirehtet_57
Arduino_9821
aria2-android_7
Arduino_4464
cordova-plugin-local-notifications_1221
DiscordMC_24
EnderIO_3178
RFTools_1540
andOTP_376
artemis-odb_269
orientdb_6336
JustEnoughItems_308
syndesis_2462
selenium-shutterbug_12
elasticsearch_34931
vscode-java-debug_715
cukespace_105
zaproxy_4274
pulsar_5896
bisq_3717
aeron_153
ahbottomnavigation_204
android_3345
knowledge_992
JVoiceXML_71
zaproxy_2110
neurolab-android_533
FloodLights_58
elasticsearch_27874
orientdb_7126
cgeo_7080
AuthMeReloaded_795
android-money-manager-ex_1011
Citizens2_82
IntegratedDynamics_737
cgeo_4080
Android-ExpandableTextView_1
spoon_2870
find-sec-bugs_273
apps-android-commons_711
Android-IMSI-Catcher-Detector_555
android-state_11
cgeo_6468
fabric_66
IceSoap_8
poiji_51
evolv.io_153
dcm4chee-arc-light_1263
zapp_172
mapdb_321
storm-crawler_458
presto_11159
rstudio_4082
AstralSorcery_1206
IntegratedDynamics_561
Railcraft_1098
geopaparazzi_628
EnderIO_324
SquareCamera_34
Android-IMSI-Catcher-Detector_115
elasticsearch_24108
cloudwatch-logback-appender_6
geopaparazzi_190
zulip-android_243
herman_69
azure-iot-sdk-java_304
jabref_1419
MyVirtualDirectory_33
XPrivacy_434
dbeaver_2461
orientdb_9140
cuke4duke_8
ews-java-api_333
DependencyCheck_1081
AstralSorcery_344
OpenTracks_61
springfox_214
SpongeVanilla_273
ci.maven_83
spoon_1807
javacpp_377
Citizens2_890
dbeaver_2937
Woot_226
presto_10573
Android-IMSI-Catcher-Detector_178
molgenis_3814
SkyTube_579
marklogic-data-hub_1056
stormpath-sdk-java_1025
ProtocolSupport_1155
soot_976
MatterOverdrive_137
quarkus_255
quarkus_6931
Camera-Roll-Android-App_63
openhab-core_805
cordova-plugin-videoplayer_3
BanManager_807
grpc-java_2599
Draconic-Evolution_178
acs-aem-commons_668
IntegratedDynamics_678
react-native-background-geolocation_185
flutter-intellij_2241
elasticsearch_4679
kapua_942
shinyproxy_57
fiware-cygnus_1609
IntegratedDynamics_605
spring-session_396
Towny_3014
javacv_137
apm-agent-java_444
react-native-slider_123
EnderIO_3135
consulo-unity3d_83
cardslib_80
che_9729
BootsFaces-OSP_819
quarkus_4645
AdventureBackpack2_15
Jobs_391
EnderIO_2746
cgeo_4546
openvidu_393
android_2294
Matekarte_2
IntegratedDynamics_737
tinker-IO_44
DCPU-Toolchain_4
skywalking_1451
Citizens2_492
checkstyle_5571
jetty.project_4105
GT5-Unofficial_929
CorfuDB_267
material-drawer_66
selendroid_140
immutables_297
smallrye-open-api_116
jenkins-matlab-plugin_41
redisson_1326
bazel_10149
webcam-capture_13
elasticsearch_5773
opentsdb_986
molgenis_2217
ForgeEssentials_1867
orientdb_4235
MouseTweaks_16
javacpp-presets_3
lemonaid_42
spoon_3074
TechReborn_30
HotswapAgent_187
cron-utils_406
jeveassets_19
Aviasales-Android-SDK_48
spring-session_174
pravega_1828
MythTV-Android-Frontend_235
AuthMeReloaded_1674
alchemy_1
atmosphere_804
PhotoView_126
codenvy_562
ModTweaker_202
android-obd-reader_15
AgriCraft_753
Sync_87
downlords-faf-client_753
SpongeCommon_1825
opengrok_949
basex_146
reactor-core_1932
BuildCraft_3652
elasticsearch_21745
gatk_311
BuildCraft_2729
Prison_205
beast-mcmc_1009
zaproxy_4646
Hentoid_442
dtube-mobile-unofficial_4
TinkersConstruct_1962
NewPipe_1658
MinecraftTransportSimulator_119
android_3552
syncthing-android_975
peer-os_2308
androidclient_934
blynk-server_113
ChatSecureAndroid_648
zaproxy_3211
cordova-plugin-background-geolocation_137
AuthMeReloaded_856
AstralSorcery_500
minicraft-plus-revived_42
Silent-Gear_4
BigReactors_86
spring-boot_1199
TrainCarts_326
sdrtrunk_210
audiveris_24
Essentials_579
intellij-haskforce_91
BetterFps_36
cryptomator_94
zhcet-web_187
weblaf_375
ExoPlayer_3160
Munin-for-Android_23
Ex-Astris-Rebirth_36
clarin-dspace_284
incubator-shardingsphere_1567
dbeaver_2902
Android-IMSI-Catcher-Detector_505
redisson_2528
vanilla_317
aedict_776
dbeaver_4387
LuckPerms_369
jabref_3167
robovm_903
react-native-slider_69
IntegratedDynamics_204
idea-gitignore_205
Skript_2496
AntiqueAtlas_225
HubTurbo_1446
MaterialRatingBar_66
dbeaver_726
AuthMeReloaded_844
u2020_43
ceylon_5854
Citizens2_1006
BukkitOldCombatMechanics_288
picocli_776
AstralSorcery_611
spotless_136
reactor-core_2004
CarryOn_201
aws-sdk-java_1351
RSBot-API_1027
android-maps-utils_580
PolyGlot_565
CanZE_552
domoticz-android_19
intermine_811
che_1149
JurassiCraft2_491
Essentials_2732
OpenRefine_1723
fresco_138
dbeaver_2739
BroadleafCommerce_713
elasticsearch_5930
Schematica_200
AndroidN-ify_1016
google-cloud-eclipse_679
karamel_97
junit5_1591
fresco_140
netty_7394
Citizens2_396
RSBot-API_398
ceylon-ide-eclipse_209
riot-android_859
JSCover_260
Botania_605
mtg-familiar_175
Cyclic_1202
gdx-lml_36
Essentials_2044
Instabug-Android_265
jedis_639
PlusTiC_35
appinventor-sources_194
spring-cloud-netflix_1760
BetterRain_6
MowziesMobs_132
jetty.project_3878
SpiceOfLife_33
smart-testing_115
molgenis_8013
AdvancedRocketry_625
Android-IMSI-Catcher-Detector_496
spring-cloud-stream_694
biojava_359
intellij-plugin-v4_285
k-9_3900
AstralSorcery_689
Avaritia_116
exist_2074
rstudio_3715
kura_906
goclipse_224
Payara_517
uSkyBlock_841
UndergroundBiomesConstructs_112
recyclerview-stickyheaders_8
vscode-java-debug_729
gitlab-plugin_606
sonar-find-sec-bugs-plugin_8
IntegratedDynamics_204
XPrivacy_1223
EnchantmentSolution_41
requery_154
android_314
okbuck_39
graylog2-server_640
mapstruct_909
hazelcast_983
rdf4j_659
GitToolBox_7
google-cloud-eclipse_2872
osate-ge_310
k-9_3308
NoCheatPlus_3
BuildCraft_4434
TinkersConstruct_2766
eclipse.jdt.ls_842
AncientWarfare2_29
georocket_53
XmlToJson_8
docker-maven-plugin_90
opsu_87
android_2377
megameklab_32
orientdb_7853
spring-boot_15034
GEO-label-java_5
Journey_28
libgdx_1472
ActuallyAdditions_35
azure-tools-for-java_3887
syndesis_5690
takes_456
cryptomator_1068
orientdb_5990
phpinspectionsea_1188
libgdx_1600
android_841
capacitor-oauth2_29
LastTry_79
cordova-plugin-fingerprint-aio_83
ceylon-ide-eclipse_642
voice-quickstart-android_60
EagleFactions_48
sdrtrunk_110
che_3268
neo4j_7249
neo4j_6104
TinkersConstruct_3092
ghidra_518
MouseTweaks_12
MatterOverdrive_707
pulsar_5922
Cyclic_186
netty_258
flatpack_48
AuthMeReloaded_1826
spring-boot_5875
test-driven-detectors4findbugs_11
AdventureBackpack2_7
IronBackpacks_161
MyTown2_251
rl4j_56
servicecomb-java-chassis_1117
fork_7
Jewelrycraft_34
gerbil_105
Skript_1696
stash-hook-mirror_39
rundeck-cli_177
vis-ui_145
mapbox-navigation-android_2019
sculptor_49
cryptomator_989
u2020_43
StackMob-3_93
OCGlasses_81
material-theme-jetbrains_775
news-android_52
datahelix_191
cantaloupe_275
docker-maven-plugin_767
FirefoxReality_780
BuildingGadgets_160
univocity-parsers_116
HotswapAgent_191
DiscordIntegration_16
LeafPic_154
ForgeEssentials_1820
mtoxy_2
AmazMod_327
rascal_870
openhab-addons_6423
Gready-Android_25
react-native-lock_39
AuthMeReloaded_862
dita-ot_2634
artemis-odb_509
zaproxy_5360
android_1608
SpongeForge_1705
q-intellij-plugin_43
cgeo_8067
micronaut-core_2555
MobArena_502
IntegratedTunnels_123
quasar_275
Natura_360
ConnectedTexturesMod_34
google-cloud-eclipse_783
ceylon_6376
FossilsArcheology_304
TradePlus_6
RichTextFX_683
Unet-Segmentation_25
Metallurgy-4-Reforged_152
solarisskunkwerks_48
open-keychain_268
ara_222
AuthMeReloaded_637
okhttp_803
tinylog_69
org.geppetto.frontend_254
ModTweaker_37
closure-compiler_1477
Markwon_55
ForgeEssentials_1798
ceylon_6979
VotingPlugin_660
antlr4_507
Jobs_593
TorchMaster_105
okhttp_5595
javacpp-presets_126
bitcoinj_1302
quarkus_6726
IntegratedDynamics_700
ActuallyAdditions_164
enunciate_846
opengrok_1296
PowerMenu_3
SecScanQR_127
bagger_16
spring-security_7282
opsu_98
Arma3Spotter_9
wasync_70
intake-spigot_5
nbt-crafting_38
ghidra_580
EvilCraft_705
flyway_2283
Anki-Android_5708
bisq_3531
spring-cloud-sleuth_1516
gama_2819
android_3123
flyway_1508
glide_3353
FlansMod_993
selenese4j-maven-plugin_26
elasticsearch_27323
byte-buddy_81
webmaker-android_178
wonder_587
golo-lang_143
cron-utils_141
secrecy_92
FossilsArcheology_16
skywalking_2199
facepunchdroid_45
HubTurbo_619
jaeger-client-java_98
flow_7330
dbeaver_2633
smarthome_2206
Intellij-Plugin_392
gumtree_34
fluentmark_34
libgdx_3500
CalendarIcsAdapter_15
riot-android_1866
arduino-eclipse-plugin_348
android-studio-unit-test-plugin_26
Binnie_280
EnderIO_3005
NEMAndroidApp_95
metrics_1104
OpenPDF_229
mixpanel-android_264
apps-android-commons_1777
glide_3667
BuildCraft_2683
niftyeditor_22
crawler-commons_266
ksql_1054
android-parcelable-intellij-plugin-kotlin_14
IrScrutinizer_193
EvilCraft_235
EnderIO_2653
android-multipicker-library_48
basex_373
rascal_179
rstudio_5070
graylog2-server_3610
che_2082
AndroidAPS_1303
bazel_4211
MPAndroidChart_1031
lttng-scope_75
ProjectE_1108
graylog2-server_6860
arangodb-java-driver_156
robovm_1030
thindeck_29
protege_847
OpenTripPlanner-for-Android_200
couchbase-lite-java-listener_57
cgeo_7132
AnLinux-App_50
bisq_2047
atlasdb_1754
elasticsearch_27220
opentok-react-native_324
stratosphere_196
runelite_9230
openj9_2239
redisson_1317
fab_28
ganttproject_1670
spotbugs_498
FeatureIDE_264
BuildmLearn-Toolkit-Android_180
FloodLights_51
rstudio_3217
icicle_11
SKIL_Examples_24
EthVM_268
StargateTech2_83
Wizardry_135
enviroCar-app_67
i-pascal_21
Towny_2989
ActuallyAdditions_248
quarkus_5683
pulsar_6414
ExoPlayer_6425
DynamicCities_10
BanManager_783
ceylon_6642
VanillaTweaks_3
gama_1290
flyway_1943
Arduino_3925
google-cloud-eclipse_3585
SpongeForge_1179
smarthome_6729
FirebaseUI-Android_234
BuildCraft_2662
spring-framework_24475
extentreports-java_202
ceylon_6300
AcademyCraft_166
jabref_556
glide_939
orientdb_7186
transdroid_263
downlords-faf-client_1534
IntegratedTunnels_84
collector-http_237
AuthMeReloaded_711
BuildCraft_4467
OpenIAB_77
che_13125
intellij_295
skywalking_3012
revolution-irc_24
presto_11900
material-theme-jetbrains_40
CanaryMod_146
azure-iot-sdk-java_224
elasticsearch_15096
Hentoid_14
FeatureIDE_566
AuthMeReloaded_386
grakn_5267
XPrivacy_1685
core-geonetwork_1400
ServerAccess_21
Citizens2_1209
android_3244
AnLinux-App_11
IntegratedTunnels_14
GTAS_242
open-ig_977
android-gif-drawable_260
Buildcraft-Additions_358
Essentials_2022
elasticsearch_27544
graylog2-server_1765
Realistic-Terrain-Generation_241
GCViewer_105
BattleArena_43
FoamFix_153
HubTurbo_416
incubator-shardingsphere_4255
spring-cloud-config_879
orientdb_1919
Android-Bootstrap_161
flyway_2027
minimesos_520
jetty.project_1503
ArsMagica2_1001
Cyclic_494
FlansMod_1030
gama_2331
runelite_6556
webcam-capture_45
BroadleafCommerce_1168
openScale_234
ForgeEssentials_1971
ksql_2813
evolv.io_114
android_374
android_1312
BukkitOldCombatMechanics_84
kubernetes-client_566
RSBot-API_951
gama_2481
AmazMod_227
magarena_318
ninja_70
deeplearning4j_8360
XPrivacy_1127
traccar-web_879
EnderIO_549
TinkersSteelworks_39
che_2124
android_3638
product-apim_1716
greenmail_58
TagMo_129
che_3804
eclipse.jdt.ls_358
apps-android-commons_2773
docker-plugin_519
eclipse-themes_7
pmd-eclipse-plugin_117
ethereumj_737
consulo_246
lottie-android_1391
MinecraftTransportSimulator_9
janusgraph_1923
MinecraftTransportSimulator_191
languagetool_411
OpenModularTurrets_265
AdvancedRocketry_1436
audiveris_93
Wikidata-Toolkit_63
pull-request-notifier-for-bitbucket_117
robovm_76
glide_2472
zaproxy_5533
spotless_121
javacv_312
Android-IMSI-Catcher-Detector_62
okhttp_2752
quarkus_2649
BloodMagic_739
BuildCraft_2934
mybatis-3_1719
PlotSquared_2678
spring-boot_1103
AuthMeReloaded_1111
openllet_25
pull-request-notifier-for-bitbucket_205
qksms_1374
JRakNet_105
mage_4428
pathfinder-toolkit_30
dita-ot_2064
lettuce-core_576
NewPipe_1680
jnativehook_39
LanteaCraft_221
ceylon-ide-eclipse_377
k-9_3944
spring-cloud-gateway_631
ceylon_7180
rated-ranking-evaluator_60
android_2828
material-intro_56
NoCubes_59
ModTweaker_308
che_4786
supersonic_46
rascal_667
ipt_1207
graylog2-server_7562
BloodMagic_1591
pushy_476
XPrivacy_1077
consulo-unity3d_36
PretendYoureXyzzyAndroid_5
dkpro-tc_451
arma-dialog-creator_33
AntennaPod_311
deltachat-android_685
orientdb_5375
vertx-maven-plugin_145
JurassiCraft2_440
PeripheralsPlusPlus_40
syncany_560
clientcommands_58
appengine-java-vm-runtime_17
elasticsearch_31611
FossilsArcheologyRevival_935
docker-maven-plugin_552
jsprit_191
redisson_1927
android-gif-drawable_136
testcontainers-java_348
generator_136
glide_1775
extra-enforcer-rules_13
presto_1169
BuildCraft_2289
che_6885
idea-gitignore_228
jabref_1305
phoenicis_1418
checker-framework_1890
ForgeEssentials_1580
DependencyCheck_2046
ProtocolSupport_427
soot_144
PneumaticCraft_576
ahbottomnavigation_110
openjdk-systemtest_142
TabStacker_1
BootsFaces-OSP_138
CumulusTV_76
ForgeEssentials_1616
spring-boot_4921
bookkeeper_2236
neo4j_12310
rstudio_3076
react-native-share_324
zaproxy_2487
azure-iot-sdk-java_348
bearing_10
excelastic_71
StackMob-3_3
peptide-shaker_208
ExoPlayer_3180
Discord4J_467
blaze-persistence_937
MinecraftTransportSimulator_296
MyTown2_146
Slimefun4_1280
ratebeer_1
rstudio_5377
DestinationSol_47
android_2862
graylog2-server_6825
quasar_74
mixcr_334
tikione-jacocoverage_29
che_3832
gpstest_153
kapua_1203
structr_499
stratosphere_209
AncientWarfare2_796
overture_373
git-changelog-gradle-plugin_18
HearthStats.net-Uploader_69
transdroid_285
NewPipe_2509
settlers-remake_391
EvilCraft_586
fscrawler_320
domoticz-android_184
che_10887
delverengine_25
testcontainers-java_1379
FlexibleAdapter_121
quasar_59
dbeaver_1913
FilePickerLibrary_23
pushy_280
EnderIO_2644
android_539
mage_2841
nitrite-database_29
RED_12
easy-random_211
BetonQuest-Editor_41
ground-android_366
graylog2-server_4787
NewPipe_2974
CircleIndicator_41
BootsFaces-OSP_908
Cardshifter_363
bdx_13
AliView_68
hombot-control_8
Awful.apk_49
ImmersiveEngineering_425
Terasology_2422
Mariculture_282
g3m_110
PneumaticCraft_81
prayer-times-android_47
oshi_431
Essentials_1497
Quark_1250
rstudio_3176
gocd-build-github-pull-requests_27
Subsonic_589
spring-amqp_914
mae-annotation_69
OneTapVideoDownload_1
che_296
Super-Mario-Paint_20
dbeaver_1685
syndesis_4583
eclipse-plugin_666
Skript_317
objectbox-java_158
TinkersConstruct_390
mtg-familiar_199
mapdb_156
Shuttle_79
dubbo_2132
mudrod_10
go-lang-idea-plugin_2266
FirstJoinPlus_29
ara_222
WPS_195
docker-maven-plugin_344
BukkitOldCombatMechanics_232
react-native-navigation_5395
MPAndroidChart_1475
requery_9
RichTextFX_128
micronaut-core_1378
cgeo_4540
IntegratedDynamics_218
Silverfish_9
oasp4j_338
ceylon-js_615
cgeo_5160
spring-cloud-gateway_779
tray_299
android_2505
KittehIRCClientLib_86
IntegratedDynamics_283
GadgetsMenu_4
IntegratedTunnels_124
android_1255
VinylMusicPlayer_182
MagiBridge_62
BanManager_446
graylog-plugin-pipeline-processor_61
orientdb_7470
FirebaseUI-Android_1608
BuildCraft_2653
Reforged_158
Citizens2_1684
Achilles_119
AstralSorcery_1127
android_68
Terasology_522
che_965
Neotech_105
Munch_15
jitsi_402
Jest_109
rstudio_5572
react-native-square-reader-sdk_56
resilience4j_560
sparql-generate_7
android_738
EnderIO_2367
graylog2-server_3348
settlers-remake_487
gocd_1018
android_1280
blaze-persistence_813
Alternator_28
PneumaticCraft_704
andlytics_676
PayPal-Android-SDK_279
MinecraftTransportSimulator_52
closure-compiler_811
FilePickerLibrary_40
rstudio_3034
spring-security_6215
aws-toolkit-eclipse_92
spring-cloud-alibaba_674
stashnotifier-plugin_109
hawtio_1222
spring-boot_1378
QuickShop-Reremake_145
Cyclic_793
MemeCreator_6
bStats-Metrics_4
go-lang-idea-plugin_2614
BukkitOldCombatMechanics_248
Android-IMSI-Catcher-Detector_601
AsciidocFX_106
che_2951
Essentials_1363
dita-ot_1330
aws-sdk-java-v2_1016
SmartYouTubeTV_49
Connect-SDK-Android_143
Glowstone_606
KAMI_170
cgeo_5162
elk-reasoner_53
neo4j_1436
openhab-addons_6042
Juicebox_463
cgeo_2571
LanteaCraft_428
closure-compiler_2082
graylog2-server_2194
redisson_1622
Essentials_1577
elasticsearch_8650
openj9_2552
Overlord_72
Zetta-Industries_42
mvvmFX_335
cassandra-jdbc-driver_6
android_2196
emoflon-ibex_241
netty_1335
javarosa_328
BetterQuesting_54
XPrivacy_978
kapua_841
find-sec-bugs_525
cgeo_7752
gwtbootstrap3_350
RxAndroidBle_327
katharsis-framework_269
syndesis_6226
thaumcraft-api_43
shipkit_452
opensrp-client_126
gerrit-intellij-plugin_46
EmbersRekindled_31
BuildCraft_3689
reactor-netty_163
BottomBar_57
selfoss-android_39
StackMob-3_185
eclipse-bash-editor_164
incubator-shardingsphere_2613
SecScanQR_127
PGM_271
ActuallyAdditions_544
sdbg_66
BuildCraft_2940
android_1809
jabref_2572
ForgeEssentials_2150
quarkus_6742
lottie-android_526
animaniamod_374
smile_16
Applied-Energistics-2_405
Markwon_78
syndesis_4953
fresco_2253
grobid_173
ATimeTracker_77
spring-cloud-sleuth_619
OpenTripPlanner-for-Android_141
open-event-droidgen_1112
spring-boot_4699
spring-boot_6122
AdvancedRocketry_661
frisbee_567
git-commit-id-maven-plugin_222
orientdb_4023
chibe_13
ganttproject_1301
bookkeeper_1970
intellij-erlang_590
mybatis-3_526
syndesis_3714
android_179
consulo-unity3d_140
graylog2-server_1823
Getoffyourphone_6
storm-crawler_759
gitlab-plugin_705
Applied-Energistics-2_3161
flutter_downloader_19
WurstScript_354
familiar-language_16
hawtio_1942
Citizens2_403
alluxio_9662
androminion_508
yamj-v3_275
ExoPlayer_1317
nodebox_291
dbeaver_347
arquillian-cube_132
atmosphere_959
multivnc_44
AstralSorcery_930
RFTools_583
Skript_1126
bayou_25
bazel_4663
k-9_889
hawtio_796
soot_240
crate_4353
smartGL_18
pgjdbc_843
lightblue-core_383
Chisel-2_351
CratesPlus_107
dbeaver_8002
fresco_1915
rstudio_3994
openhab1-addons_2208
dbeaver_17
lettuce-core_615
Confucius_1
yamj-v3_114
endpoints-java_67
jabref_526
p4ic4idea_155
ImageDetectionCordovaPlugin_13
jaxen_108
jain-sip_23
BootsFaces-OSP_348
revolution-irc_17
spring-cloud-sleuth_1409
graylog-jira-alarmcallback_7
material-components-android_837
android_307
Android-AdvancedWebView_27
elasticsearch_3928
che_5449
Aria2App_16
cuke4duke_38
spring-cloud-gateway_445
MatterOverdrive-Legacy-Edition_124
jena-sparql-api_5
AstralSorcery_759
intermine_682
ExoPlayer_1351
oasp4j_409
GadgetsMenu_324
Processing.R_35
spring-cloud-config_1176
multivnc_33
nacos_1775
neo4j_2115
FirebaseUI-Android_66
BlossomsPokemonGoManager_561
Android-IMSI-Catcher-Detector_280
fresco_1260
Carbon_179
glide_2548
oerworldmap_685
magarena_611
gwt-material_767
ExtraCells2_320
morphia_1339
cucable-plugin_150
esjc_26
jpcsp_435
HubTurbo_89
syndesis_5619
NewPipe_2507
StackMob-3_109
Skript_569
Getoffyourphone_4
orientdb_6433
mekhq_734
openllet_22
Skript_1017
FeatureIDE_484
HearthStats.net-Uploader_68
lunaris_41
Woot_87
ripme_84
product-apim_1859
AntennaPod_1094
TabList_29
che_4491
dbeaver_3420
spring-boot-admin_1327
phpinspectionsea_456
ElectricalAge_672
jabref_3921
HUSACCT_133
shipkit_235
maptool_775
From-the-Ground-Up_35
spring-boot_18365
syndesis_4867
Terasology_1669
IntegratedDynamics_570
basex_1555
flyway_1876
AncientWarfare2_1078
BukkitOldCombatMechanics_331
leshan_389
acs-aem-commons_823
Wizardry_328
orientdb_6638
Cyclic_1306
openjdk-tests_1224
EvilCraft_345
PlaceableItems_5
initializr_979
blockchain2graph_79
jodconverter_183
Citizens2_1987
Crouton_148
LuckPerms_946
dna_87
BroadleafCommerce_877
okhttp_2605
BuildCraft_1476
BuildCraft_3483
dbeaver_260
peptide-shaker_218
spring-security_7261
jayhorn_115
quarkus-quickstarts_275
StellarSky_94
gpslogger_715
Audinaut_37
mapbox-navigation-android_396
Arduino_2827
ExoPlayer_5626
simple-java-mail_217
basex_1277
NBANDROID-V2_196
PolyGlot_700
flyway_1654
firebase-android-sdk_328
dbeaver_4548
Awful.apk_503
ceylon_7235
FlatColoredBlocks_3
CommunityBridge_157
stratosphere_901
MythTV-Android-Frontend_210
orientdb_4451
XmlToRdf_5
edumips64_255
roboconf-platform_286
spring-cloud-gateway_882
GrepConsole_143
openj9_321
Skript_22
cgeo_475
androidclient_231
cordova-plugin-kiosk_6
Subsistence_96
syncthing-android_434
dcache_3791
OpenModularTurrets_301
Android-IMSI-Catcher-Detector_783
AuthMeReloaded_881
android_2570
TokenAutoComplete_179
Payara_1133
k-legacy_292
StellarSky_41
BungeePerms_184
AuthMeReloaded_787
db-scheduler_18
glide_2452
forecastie_346
CSGOPresence_8
violation-comments-to-gitlab-plugin_15
ModPackDownloader_97
smartthings-ringalarm_2
azure-service-bus-java_350
eclemma_9
junit-hierarchicalcontextrunner_2
syncthing-android_982
lemminx_108
WirelessCraftingTerminal_172
material-components-android_909
dbeaver_499
chunky_428
AuthMeReloaded_1772
artemis-odb_471
BuildCraft_4110
fresco_574
ExtraCells2_232
spring-boot_20150
play-pac4j_161
che_16014
grpc-java_3370
PolyGlot_418
BetterQuesting_338
mytakedotorg_205
SmartYouTubeTV_192
ganttproject_1555
heads-up_43
jabref_1305
BuildCraft_2653
lettuce-core_1111
intellij-plugin-save-actions_53
google-cloud-java_2196
micronaut-core_2207
Metallurgy-4-Reforged_236
HoloAPI_20
che_2214
ATLauncher_270
smali_607
flyway_1180
TransformersMod_38
molgenis_8841
quarkus_5401
playmusicexporter_32
rh-che_285
NewPipe_2493
CrystalMod_5
webdrivermanager_186
AndroidN-ify_997
Railcraft_464
dataspread-web_67
che_10865
ratpack_494
Metallurgy-4-Reforged_57
ceylon-ide-eclipse_799
pd-for-android_32
Shopkeepers_547
TickThreading_167
Galacticraft_3572
Terasology_1328
BentoBox_1049
jcabi-github_973
openvidu_360
ceylon_6683
TriggerReactor_196
ExoPlayer_6401
flyway_983
CSGOPresence_8
cgeo_3702
OpenTripPlanner-for-Android_283
dbeaver_5800
focus-android_927
soot_386
rl4j_80
glowroot_544
flow_5973
thindeck_221
bagger_44
bazel_1585
TickThreading_917
android_1093
mixcr_482
spring-boot-admin_391
spring-cloud-contract_585
Android-Image-Cropper_112
quarkus_3596
video-quickstart-android_277
BSkyBlock_14
rstudio_3543
facepunchdroid_95
HubTurbo_903
marytts_322
okhttp_1927
spring-cloud-netflix_1950
fjage_112
openhab1-addons_5110
violation-comments-to-stash-plugin_29
gtfs-realtime-validator_312
android_64
todo.txt-android_482
dbeaver_2880
dita-ot_2011
Subsistence_68
AACAdditionPro_60
android_3161
NoNonsense-FilePicker_12
Rosie_94
mango_210
bazel_4983
Applied-Energistics-2_1969
Schematica_283
Gadgetbridge_153
protege_891
Applied-Energistics-2_1139
oxAuth_1002
AstralSorcery_1013
eclipse-plugin-commander_39
LuckPerms_1951
che_9416
atmosphere_358
RED_49
ion_271
togglz_260
sentry-java_630
cgeo_6812
SecretRoomsMod-forge_52
controller-lib_2
JurassiCraft2_442
minebot_248
EchoPet_185
FlexibleAdapter_276
elasticsearch_19187
eclipse.jdt.ls_866
che_239
triplea_2630
che_288
RED_57
dbeaver_6584
CombatLogX_23
java-client_933
cgeo_5479
Growthcraft-1.12_158
Citizens2_492
AstralSorcery_1206
graylog2-server_2638
mage_618
RushOrm_2
uSkyBlock_68
api-layer_261
hono_110
BroadleafCommerce_673
mapstruct-idea_27
syndesis_2444
Quantum_49
spring-boot_17551
MinecraftTransportSimulator_314
dialogplus_47
Payara_300
ExtraPlanets_352
FeatureIDE_172
gwt-jackson_106
ExtraHardMode_187
MarriageMaster_93
Reforged_157
orientdb_4465
intellij-haxe_513
UndergroundBiomesConstructs_47
antlr4ide_54
stratosphere_138
WorldWindJava_31
firebase-android-sdk_875
GreatFit_7
lynket-browser_58
jooby_526
che_15043
video-quickstart-android_320
BattleArena_251
quickser_1
FlexibleLogin_135
jeddict_203
xDrip-Experimental_400
Vampirism_157
oxd_228
gwt-material_239
highcharts-android_111
hazelcast-simulator_1246
SwipeRevealLayout_9
che_3115
orientdb_4325
selfoss-android_2
ExoPlayer_3521
codenvy_2397
EnderIO_652
Jewelrycraft_8
AdamantineShield_28
Gadgetbridge_153
opsu_89
syndesis_5519
Bytecoder_56
ColossalChests_108
baritone_1014
AntennaPod_1236
focus-android_687
jabref_815
jna_411
Onosendai_62
osate-ge_85
Sync_122
gama_1997
RxJava_6418
MCPELauncher_666
MinecraftTransportSimulator_184
mosby_191
AuthMeReloaded_1587
cerberus-source_344
NewPipe_1686
BuildCraft_2585
JDA_540
vanilla_283
lettuce-core_788
geoxygene_1
watchdog_104
android-anuto_71
redisson_515
logback-android_90
ExoPlayer_6229
openScale_89
react-native-wifi-reborn_24
spring-boot_1264
zaproxy_2636
java-specialagent_319
mapdb_363
Main_500
cordova-plugin-fingerprint-aio_207
yauaa_141
exist_1863
ViaRewind_21
Recaf_126
faboptions_30
gpslogger_382
Android-IMSI-Catcher-Detector_9
Railcraft_901
RxAndroidBle_244
bazel_448
vert.x_3245
syncthing-android_625
redisson_2234
peptide-shaker_165
cryptomator_154
AppiumTestDistribution_456
viskell_118
spring-security-oauth2-boot_200
StackMob-3_249
SuperbVote_50
idea-multimarkdown_695
syncany_422
smarthome_3127
jolie_37
oxAuth_1002
katharsis-framework_73
idea-gitignore_370
java-php-serializer_3
LuckPerms_920
ActuallyAdditions_431
graylog2-server_3610
AndroidAPS_93
YCSB_74
call_manage_19
pcap4j_37
bnd_2285
google-cloud-eclipse_3585
vscode-java-debug_769
opentasks_202
univocity-parsers_178
runelite_5719
azure-devops-intellij_259
aem-eclipse-developer-tools_1
AppAuth-Android_101
glowroot_101
google-cloud-eclipse_2583
tracklytics_46
QRCodeReaderView_7
ahbottomnavigation_4
alluxio_9689
AcademyCraft_814
TensorFlowOnYARN_18
faboptions_50
cgeo_8125
FeatureIDE_822
MineTweaker3_75
gutenberg-mobile_1928
jetty-runner_30
Denizen_1410
dita-ot_1657
HubTurbo_619
aggregate_207
glide_1649
mixpanel-android_178
AndroidCaldavSyncAdapater_90
NekoCollector_1
scylla-jmx_20
dbeaver_3319
SalesforceMobileSDK-CordovaPlugin_486
ElectricalAge_769
peptide-shaker_157
dbeaver_1794
zaproxy_2311
grobid_142
ExoPlayer_1451
Discord4J_460
Calculator_9
neo4j-ogm_414
gerrit-gitblit-plugin_7
cerberus-source_1967
opentasks_83
intellij-haxe_284
Instabug-Android_3
material-components-android_1029
dita-ot_1342
EnrichmentMapApp_78
flow_1585
vertx-web_1126
quarkus_1923
closure-compiler_477
jaeger-client-java_363
k-9_2034
intellij-haskforce_210
rstudio_2286
Javacord_103
cgeo_8093
azure-tools-for-intellij_238
bisq_2547
pulsar_3535
LanteaCraft_406
FABsMenu_17
fresco_543
GEO-label-java_5
android_3936
java-binary-block-parser_23
smallrye-open-api_237
Aegis_299
wwmmo_6
EnrichmentMapApp_299
torrenttunes-client_6
BukkitOldCombatMechanics_10
atmosphere_1716
fiware-cygnus_1417
spoon_371
android-multipicker-library_13
BuildCraft_519
TrainCarts_290
TechReborn_1429
TechReborn_375
teavm_210
EnderIO_3359
SocialSDK_1630
IronBackpacks_64
Cyclic_243
Essentials_2648
collect_1849
FeatureIDE_569
cloud-pipeline_195
kafkahq_58
TechReborn_660
picocli_654
pravega_579
react-native-mapbox-gl_726
JDA_540
consulo_121
BanManager_825
dbeaver_1345
AntennaPod_345
TickProfiler_100
sql2o_206
packagedrone_123
webdisplays_9
openhab-addons_6350
kafkahq_210
che_222
openbel-framework_14
UniversalMediaServer_1309
pull-request-notifier-for-bitbucket_89
intellij-plugin-save-actions_7
Custom-Main-Menu_29
riot-android_526
che_10070
jbpm-ee_98
bazel_6457
batfish_1045
IntegratedDynamics_42
dita-ot_1808
GfxTablet_30
incubator-heron_831
skywalking_3848
opentsdb_443
ews-java-api_328
GoMint_273
rstudio_1992
android-multipicker-library_121
ksql_1784
Mekanism_4370
BiomeTweaker_12
mage_1975
hono_751
jsweet_295
MGit_428
vertx-sql-client_350
RichTextFX_657
Cardshifter_363
AutoRefactor_130
EnderIO_3222
BuildCraft_512
android_2065
alluxio_9518
bazel_3041
SpongeForge_1080
che_6110
easy-rules_41
quarkus_3868
Terasology_390
es4x_39
react-native-share_604
pulsar_3435
gatk_373
spring-boot-starter_46
Arduino_2018
AgriCraft_979
StackMob-3_100
janusgraph_1278
rstudio_1770
asciidoctor-intellij-plugin_345
janusgraph_1923
morphia_743
Baubles_194
JustEnoughItems_1605
graylog2-server_2090
SonarPet_41
fresco_2049
eclim_33
neo4j_12321
SalesforceMobileSDK-Android_1958
Android-CircleMenu_49
es4x_38
addon-administration_83
orika_173
Railcraft_1167
EnderIO_2878
dbeaver_8015
graylog2-server_2638
ImmersiveEngineering_2040
DependencyCheck_2087
android_470
MGit_103
gapic-generator_2117
elasticsearch-hadoop_571
org.geppetto.simulation_4
couchbase-lite-java-core_1483
elasticsearch_2701
k-legacy_2219
closure-compiler_2609
ussdgateway_48
Ice_and_Fire_556
eclim_30
EnderIO_1139
HubTurbo_577
EvilCraft_706
rakam-api_81
Arduino_3867
parameterized-builds_255
bazel_3955
AgriCraft_448
ganttproject_1409
languagetool_733
Shelter_16
google-cloud-eclipse_3503
erlyberly_69
BuildCraft_3099
react-native-youtube_208
FlansMod_641
flatpack_17
android_4951
ocreader_9
glide_2271
rocketmq_467
Skript_290
spring-cloud-contract_1202
LuckPerms_959
arduino-eclipse-plugin_752
pulsar_6330
qupath_394
tikione-steam-cleaner_33
Gravestone-mod-Graves_204
IntegratedDynamics_700
presto_9766
Android-IMSI-Catcher-Detector_208
android_55
iban4j_6
SilentGems_167
google-cloud-java_4107
IntegratedDynamics_78
EvilCraft_708
cron-utils_396
StellarSky_63
orientdb_4102
EvilCraft_758
gatk-protected_863
mage_2096
capsule_46
accumulo-recipes_12
Gadgetbridge_818
PokeGOAPI-Java_273
docker-maven-plugin_707
alluxio_9191
che_13690
BuildCraft_3963
orientdb_6958
cql_engine_174
Purple-Robot_158
EnviroMine-1.7_68
jmockit1_540
database-plugin_78
spring-cloud-dataflow_1381
byte-buddy_742
android_1162
nodeclipse-1_210
owlapi_810
jwt-spring-security-demo_5
che_4848
start.spring.io_104
runelite_8619
Main_1603
AntennaPod_3092
Java-WebSocket_14
sofa-boot_95
stream-chat-android_383
IntegratedDynamics_537
jetty.project_2681
google-authenticator-android_14
BentoBox_643
bicycle-race-timer_15
molgenis_7969
SpongeCommon_803
FactoryMod_125
Atomic_32
JCMathLib_9
blobsaver_8
spoon_431
zap-hud_120
EnrichmentMapApp_58
spring-boot_16206
ksql_4661
Gadgetbridge_696
TeclaAccess_146
PolyGlot_418
Terasology_2461
plaid-link-android_20
SavageFactions_185
android_1625
elasticsearch_3078
AuthMeReloaded_1394
Skript_279
aeron_87
aedict_836
Universal-G-Code-Sender_22
seata_44
uSkyBlock_183
mavanagaiata_13
ForgeEssentials_1738
cellbase_22
consulo-csharp_393
ceylon-js_488
BuildingGadgets_159
Depenizen_237
cordova-plugin-local-notifications_37
Android-IMSI-Catcher-Detector_236
libSBOLj_500
openhab1-addons_673
Vampirism_6
consulo-csharp_318
hono_384
riot-android_503
BuildCraft_4317
libgdx_1594
SkillAPI_362
che_346
sonarqube-community-branch-plugin_107
FlexibleLogin_87
XPrivacy_2095
FirefoxReality_2620
spring-boot_12213
soot_514
InGame-Info-XML_57
privacy-friendly-qr-scanner_2
android-client_479
dbeaver_413
orientdb_6319
inspectIT_251
beakerx_1877
DependencyCheck_2123
requery_108
netty_1253
che_5634
open-liberty_4404
LuckPerms_1269
OpenTracks_128
BuildCraft_3908
React_152
android_1034
Chisels-and-Bits_487
jcabi-aspects_96
gwt-material-table_102
pinpoint_3982
jeddict_229
cgeo_5884
cloudwatch_exporter_28
intellij-haxe_551
ColossalChests_129
LikeButton_82
Discord4J_477
React_216
InfiniteInvo_6
Citizens2_1623
che_11615
BuildCraft_4285
Achilles_346
opengrok_3049
jmockit1_27
MineFactoryReloaded_139
Medusa_146
runelite_10189
SpongeForge_2830
runelite_6091
eclipse.jdt.ls_1203
flyway_2374
termux-app_107
EclipseCodeFormatter_87
protege_824
micronaut-core_1266
netty_2762
che_6095
RFToolsControl_50
cgeo_6935
dandelion_142
orientdb_8634
gama_2654
Android-Orma_248
androidclient_578
elasticsearch_29429
jabref_2733
graylog2-server_1426
weblaf_310
spoon_1906
XPrivacy_2219
validator_830
alluxio_9337
syndesis_1641
EvilCraft_581
rstudio_1623
LanteaCraft_387
orientdb_5115
cgeo_5339
sonar-openedge_383
FragPipe_32
graylog-plugin-metrics-reporter_27
che_9090
lwjgl3_123
android_2309
AdventureBackpack2_24
MinecraftEcologyMod_12
IntegratedDynamics_572
quarkus_6041
EvilCraft_722
acs-aem-commons_333
buildship_858
umple_1409
intellij-annotations-instrumenter-maven-plugin_14
mil-sym-android_2
Mekanism_3301
robovm-idea_90
EnderZoo_48
erlide_eclipse_5
RED_60
bazel_4711
jabref_5087
JRebirth_83
aptasuite_42
k-legacy_1682
IntegratedDynamics_461
spring-cloud-sleuth_1474
JurassiCraft2_486
RxAndroidBle_312
Lawnchair_209
Connect-SDK-Android_217
honest-profiler_42
elasticsearch_18974
Terasology_2978
packagedrone_41
Skript_1471
OpenIAB_231
che_3523
microcks_165
strongbox_1579
sqlg_116
RxAndroidBle_45
mapbox-navigation-android_1703
syncthing-android_835
BungeeTabListPlus_433
analytics-android_309
mtg-familiar_175
fragmentargs_46
cryptomator_951
AntennaPod_2028
la4j_253
okhttp_1114
graylog2-server_1065
FeatureIDE_920
openhab1-addons_685
GadgetsMenu_722
adempiere_1613
syncany_262
AndroidVideoCache_24
gama_1903
AdventureBackpack2_10
apps-android-commons_2061
ViaRewind_2
ribbon_136
Processing.R_108
webTube_40
aem-eclipse-developer-tools_60
qz-print_145
Lolistat_8
radon_45
AdvancedRocketry_503
penn-mobile-android_399
dbeaver_2348
tcWebHooks_86
AcademyCraft_823
LazyViewPager_1
k-9_1015
elasticsearch-hadoop_130
ts-android_957
che_1897
ganttproject_1390
Skript_590
quarkus_4961
ForgeEssentials_165
atmosphere_964
k-9_1741
NuclearCraft_72
FFmpegVideoRecorder_3
web3j_69
spring-cloud-netflix_949
dbeaver_6259
IntegratedTunnels_108
AstralSorcery_255
secure-quick-reliable-login_321
firebase-android-sdk_292
che_15991
AstralSorcery_949
LibGui_27
cgeo_4547
bazel_5507
cloudstack_3827
spring-boot_2119
java-specialagent_225
Chisel_232
elasticsearch_2714
aeron_119
ph-schematron_77
incubator-shardingsphere_3757
smallrye-reactive-messaging_7
quarkus_2852
CorfuDB_267
syndesis_2243
Stringlate_160
californium_155
android_1553
LeafPic_205
gradle-cpd-plugin_48
OpenMemories-Tweak_59
spring-boot_752
zaproxy_1856
ExoPlayer_5806
ForgeEssentials_2159
google-play-game-services-ane_5
mockito-java8_7
syndesis_2027
github-api_638
JGiven_178
FeatureIDE_227
matomo-sdk-android_209
intellij-dlanguage_204
gradle-modules-plugin_100
MozStumbler_129
BuildCraft_2782
TechReborn_1417
ProtocolSupport_452
faveo-helpdesk-android-app_37
ice_189
cryptomator_170
quill_147
MarriageMaster_74
scijava-common_20
orcc_103
Chisel_743
ballerina-lang_8946
pmd-eclipse-plugin_85
LuckPerms_1031
XPrivacy_53
Prison_38
HikariCP_1111
react-native-sqlite-storage_37
Binnie_286
LWC_364
syncthing-android_700
bazel_6551
JurassiCraft2_385
Clover_45
ProtocolSupport_902
dolphin-platform_372
BuildCraft_2184
NEI-Integration_98
AuthMeReloaded_552
BigReactors_403
google-cloud-java_3458
SkillAPI_349
cordova-plugin-inapppurchase_168
graylog2-server_7400
basex_434
Terasology_594
smarthome_1047
vPAV_141
MinigamesParty_14
opencga_785
MatterOverdrive_208
spring-boot-admin_1152
Zom-Android-XMPP_26
ExoPlayer_1150
zip4j_5
Essentials_1733
find-sec-bugs_164
SpongeForge_2925
jcabi-github_682
S3Mock_66
AbyssalCraft_248
S3Mock_50
syncany_409
fullscreen-video-view_53
evosuite_16
hawk_87
liima_80
refinedstorage_1166
bisq_448
ethereumj_1235
phpinspectionsea_953
FeatureIDE_702
crate_1427
rstudio_6049
BuildCraft_3452
pinpoint_1881
JurassiCraft2_473
fongo_28
alluxio_8868
SensingKit-Android_1
SkyWars_124
czml-writer_53
acs-aem-commons_1951
Survival-Games_83
api-layer_294
spring-petclinic_138
dbeaver_2896
Android-MySQL-Connector_6
Instabug-Android_254
zaproxy_3811
xtext-eclipse_172
aedict_664
vanilla_329
operaprestodriver_59
Jest_54
LittleBlocks-FML_50
EmashersMods_129
influxdb-java_630
restheart_78
cgeo_4485
ExoPlayer_3171
Essentials_3042
EverlastingAbilities_27
PokeGOAPI-Java_273
easy-random_184
spring-cloud-config_65
rstudio_2619
jave2_20
Applozic-Android-SDK_310
molgenis_3599
dbeaver_145
gama_2419
quarkus_7079
codenvy_2146
familiar-language_16
cloud-opensource-java_142
spring-cloud-netflix_1285
dbeaver_4006
intellij-haxe_778
firmata4j_12
che_15476
cs-studio_1081
che_2272
karate_341
osgi-jax-rs-connector_72
ExoPlayer_4788
Railcraft_1202
BuildCraft_4169
UltraCosmetics_280
ceylon-ide-eclipse_1567
smaccm_1
EchoPet_113
Rajola_3
teavm_103
spoon_2887
Lawnchair_1598
docker-java_625
elasticsearch_3211
EnviroMine-1.7_50
karamel_98
BootsFaces-OSP_287
nb-springboot_106
quarkus_7462
Android-IMSI-Catcher-Detector_115
Skript_381
JurassiCraft2_61
processing-android_249
syncthing-android_1159
docker-plugin_525
cs-actions_1
syncthing-android_499
comsat_54
robovm_399
LoginSecurity-2_135
urlaubsverwaltung_917
RFTools_580
Werewolf_3
CryptoAnalysis_114
material-drawer_32
allure2_962
geopaparazzi_283
zaproxy_5791
Essentials_2205
quarkus_6631
crate_6744
syndesis_2741
bisq_503
che_14857
intellij-elixir_721
editorconfig-netbeans_41
enunciate_386
VinylMusicPlayer_7
okhttp_2035
OpenCue_311
Railcraft_988
android_293
database-plugin_70
AndroidN-ify_576
AgriCraft_490
jodd_279
AliView_80
molgenis_4449
bpmn-engine_2
acs-aem-commons_1602
spring-boot_5517
extentreports-java_121
openstack4j_403
datashare_380
Autorank-2_688
strimzi-kafka-operator_1859
MFL_20
phonegap-plugin-push_2691
hesperides_341
iNaturalistAndroid_173
SemGen_4
pmd_397
OpenTracks_113
alpha-wallet-android_427
ebean_614
FeatureIDE_440
EnderIO_2717
spring-cloud-sleuth_1336
che_4453
osmdroid_970
ElectricalAge_752
okhttp_2480
aws-sdk-java_812
syncany_231
elasticsearch_25878
NPCLib_14
spring-framework_22973
MaterialFBook_30
ghidra_296
Web-API_66
cloudbreak_2598
SkillAPI_195
neo4j_5735
cactoos_950
che_15069
AuthMeReloaded_999
darklaf_58
bazel_3568
libstreaming_48
Phonograph_335
nobletools_21
spring-boot_10656
opentsdb_837
ProtocolLib_23
strongbox_1481
react-native-mapbox-gl_1618
royale-compiler_105
javacv_913
graylog2-server_1320
ActuallyAdditions_478
TriggerReactor_262
fresco_1294
pulsar_5694
Vampirism_165
zaproxy_4846
TeaStore_36
Terasology_2548
NewPipe_1148
vis-ui_125
Computronics_120
bdx_10
LuckPerms_373
sabbath-school-android_94
spring-boot_18810
neo4j_8419
SnapColors_3
ExoPlayer_4837
personium-core_44
itol_39
android_591
eclipse-jetty-plugin_13
Instabug-React-Native_211
ForgeEssentials_1544
orientdb_4291
Instabug-React-Native_211
forecastie_244
Citizens2_396
MusicBot_8
Essentials_2214
syndesis_2499
AuthMeReloaded_1039
che_9055
syncthing-android_357
ExNihiloCreatio_141
openfoodfacts-androidapp_2001
kura_199
dbeaver_4094
dita-ot_1865
DynamicSurroundings_362
k-9_2717
orientdb_4437
Universal-FE-Randomizer_63
the-blue-alliance-android_409
EnderIO_431
ProtocolSupport_615
auto-client_7
CasinoSlots_24
MinecraftTransportSimulator_294
responsive-layout_36
EnhancedListView_4
orientdb_6457
TechReborn_362
react-native-navigation_3657
capsule-daemon_13
dbeaver_7183
Shuttle_193
MoarCarts_23
MinecraftTransportSimulator_95
gama_2484
VoxelGuest_90
cgeo_2932
SikuliX-2014_100
Botania_1794
AuthMeReloaded_1891
RaspberryJuice_15
WurstScript_121
cordova-plugin-image-resizer_13
smarthome_3239
zotfile_102
netty_2302
jabref_2078
closure-compiler_2107
pmd_1272
blobsaver_84
nivio_44
storm_90
Cordova-Network-Manager_16
AmazeFileManager_1706
SalesforceMobileSDK-Android_917
generator_462
idea-gitignore_240
graylog2-server_1823
cgeo_2162
realm-monarchy_9
Essentials_1385
ScalingHealth_213
android_1841
quarkus_2816
UA-Java-Legacy_76
quarkus_5818
etl_342
BuildCraft_2648
TableFixHeaders_6
focus-android_2633
bdx_47
Gadgetbridge_244
Android-DDP_23
DCPU-Toolchain_4
blockchain2graph_223
Slimefun4_1266
orientdb_4752
PortAuthority_26
cgeo_1108
Cyberware_12
nb-springboot_116
IrScrutinizer_241
kapua_1202
dbeaver_3954
TransformersMod_232
NewPipe_3103
IntegratedDynamics_99
graylog2-server_7562
itracing2_6
glide_2240
s3s3mirror_71
aedict_802
Time4J_792
maptool_623
radon_18
che_4425
ipt_1240
alluxio_8949
andlytics_464
BuildCraft_4018
ols_83
intellij-swagger_60
oxTrust_243
google-cloud-java_2066
openhab-core_1040
oxTrust_968
openfoodfacts-androidapp_645
dns66_71
AstralSorcery_949
jmockit1_621
MyTown2_388
openstack4j_286
spring-boot_19626
chromecast-java-api-v2_103
Essentials_1919
docker-java_624
Railcraft_365
aws-sdk-java_2070
janusgraph_1458
ActuallyAdditions_164
ZeoCompanion_9
GreatFit_34
DependencyCheck_843
opentasks_241
cryptomator_622
http-kit_361
cassandra-migration_16
molgenis_3047
Binnie_534
BottomBar_17
lazysodium-android_29
Instabug-React-Native_243
mapstruct_320
XPrivacy_1259
VeganOption_59
cgeo_840
Essentials_2294
NuclearCraft_161
gradle-avro-plugin_103
ServerSync_119
JSettlers2_5
che_4482
EdXposed_198
Android-IMSI-Catcher-Detector_267
jenkins-control-plugin_23
IntegratedTunnels_116
BootsFaces-OSP_354
ForgeHax_45
MaterialNavigationDrawer_106
spring-boot_3623
openstack4j_413
AgriCraft_400
EchoPet_515
ceylon-ide-eclipse_1111
ApplicationInsights-Java_503
flutter_file_picker_115
BuildCraft_1464
redisson_164
bazel_585
fluent-http_129
phonegap-plugin-push_827
InputAccessLib_35
TickThreading_379
AdvancedRocketry_167
XPrivacy_906
strongbox_1437
linphone-android_579
incubator-shardingsphere_1672
android-styled-dialogs_24
google-cloud-eclipse_2149
smarthome_2819
CardinalPGM_246
atmosphere_794
che_9334
BlossomsPokemonGoManager_191
BuildCraft_2683
hawtio_1496
okhttp_2699
timeshape_43
SecurityCraft_44
RSBot-API_1081
mzmine2_736
uhabits_290
jnativehook_47
JOML_13
osmdroid_1079
bagger_58
aws-sdk-java_896
Cyclic_55
proguard_15
cgeo_5473
glide_1068
Essentials_1304
modernmt_36
BurpSuite-Team-Extension_7
quickstart-android_954
okhttp_2786
SilkSpawners_34
geoapi_8
KeepScore_82
FlowLayout_2
enmasse_1143
EchoPet_95
WebCachedImageView_2
rdf4j_1649
gnucash-android_467
SQDev_144
neo4j_6575
ActuallyAdditions_270
Structorizer.Desktop_154
androidclient_873
MyTown2_466
BetterFps_53
cryptomator_910
cerberus-source_1136
egradle_354
mapdb_860
AgriCraft_979
gama_1351
spring-boot_18936
jabref_1239
NewPipe_2470
dbeaver_261
molgenis_3707
google-cloud-eclipse_2925
go-lang-idea-plugin_664
Industrial-Foregoing_325
intellij-haxe_166
ncwms_1
dbeaver_1860
collector-http_390
r2dbc-mysql_26
Chisel-2_73
iexec-core_183
OpenTracks_124
RSBot-API_1116
dbeaver_41
pdf-zoom-wizard_46
transactions-essentials_62
LittleTiles_43
asynchbase_25
GadgetsMenu_24
PathWeaver_137
blog_270
CircularProgressIndicator_14
rstudio_5061
concordion_217
EnrichmentMapApp_357
okhttp_1592
javacpp_189
bazel_1122
bw6-plugin-maven_72
SGCraft_112
consulo-csharp_426
spring-cloud-contract_676
android-library_247
cordova-plugin-kiosk_1
Pedometer_52
uSkyBlock_943
JustEnoughResources_27
system-hook_5
Essentials_1869
manifold_53