beast-mcmc_795
phonegap-plugin-push_2282
Hentoid_15
TinkersConstruct_1446
NewPipe_1619
MinecraftTransportSimulator_117
androidclient_768
crx-maven-plugin_7
haven_146
pdfsam_110
AuthMeReloaded_856
nextep-designer_30
SilentGems_417
uSkyBlock_99
TrainCarts_311
delight-nashorn-sandbox_74
enunciate_513
TTT_39
BetterFps_32
cryptomator_68
Equivalent-Exchange-3_475
retrofit_2294
ExoPlayer_2680
Minecraft-mods_103
JSCover_51
dbeaver_2880
elasticsearch-hadoop_408
openhab-addons_5635
dbeaver_4361
vertx-web_1213
uhabits_105
Aegis_300
Skript_2389
ambilwarna_4
runelite_5719
mosby_271
dbeaver_703
AdvancedRocketry_1081
janusgraph_1923
ceylon-herd_160
webtau_423
BukkitOldCombatMechanics_248
flow_4063
quarkus_6993
android_808
honest-profiler_20
material-sheet-fab_21
EnderIO_1761
CanZE_431
react-native-iap_514
intermine_461
che_1138
bugsnag-android_535
magarena_645
android_342
fresco_84
netty_2762
BroadleafCommerce_713
elasticsearch_5715
spring-boot_11187
openhab-addons_5519
google-cloud-eclipse_599
katharsis-framework_339
junit5_1493
oshi_669
g3m_59
smooks_86
cassandra-reaper_603
lsc_1
mtg-familiar_175
Cyclic_1087
processing_3266
mapbox-navigation-android_1577
Instabug-Android_254
DynamicSurroundings_496
MowziesMobs_132
jetty.project_3630
SilkSpawners_34
android-wail-app_90
as2-lib_23
Android-IMSI-Catcher-Detector_496
bisq_3987
intellij-plugin-v4_179
k-9_3450
war_77
morphia_1400
Travel-Mate_148
kura_900
GoMint_486
JustEnoughResources_169
cloud-pipeline_437
buildship_844
spring-boot_16023
IntegratedDynamics_182
XPrivacy_1152
rstudio_3379
netty_3854
graylog2-server_602
okhttp_1833
hazelcast-simulator_1246
rdf4j_188
syndesis_5290
rosjava_core_261
spring-cloud-contract_619
Boardwalk_48
SOMns_85
TinkersConstruct_2702
eclipse.jdt.ls_810
LanteaCraft_439
fake-smtp-server_23
ultrasonic_233
opsu_53
mekhq_1064
mangooio_114
weblaf_343
BungeeTabListPlus_433
libgdx_1057
EmashersMods_129
microcks_165
cryptomator_1013
logstash-gelf_200
redmine-java-api_110
orientdb_5975
riot-android_37
ModPackDownloader_97
elasticsearch_4788
ansicolor-plugin_116
ceylon-ide-eclipse_559
android_5084
AdvancedRocketry_219
EagleFactions_48
a2dpvolume_259
android-gif-drawable_250
go-lang-idea-plugin_2487
portico_206
groovy-eclipse_619
EnderIO_788
keepassdroid_64
sql_25
cgeo_1142
BootsFaces-OSP_512
stratosphere_217
TinkersConstruct_2763
AstralSorcery_846
quarkus_6136
spock_535
BuildCraft_2636
android_4868
google-http-java-client_892
orientdb_6544
uCrop_111
pulsar_5847
skunkworks-crow_341
react-native-share_611
che_15908
docker-java_496
flatpack_48
restlet-framework-java_1049
openhab1-addons_3473
LuckPerms_692
cloud-opensource-java_1159
Level_98
MythtvPlayerForAndroid_105
IronBackpacks_65
MyTown2_225
Arduino_9821
dekorate_310
skywalking_4273
Botania_219
urlaubsverwaltung_582
molgenis_7131
ByakuGallery_11
neo4j_8419
android_1531
tcSlackBuildNotifier_157
oshi_355
Skript_1592
performance-playground_7
MobArena_203
BuildCraft_3299
blockly-android_739
openhab1-addons_2955
vis-ui_50
boilr_51
glucosio-android_91
openhab-addons_4423
heads-up_43
ColossalChests_55
CustomStructures_7
StackMob-3_73
OpenIAB_222
BurpSuite-Team-Extension_7
EverlastingAbilities_27
che_13966
material-theme-jetbrains_775
Android-IMSI-Catcher-Detector_529
react-native-call-detection_11
PolyGlot_678
stream-chat-android_105
FirebaseUI-Android_1730
cantaloupe_149
EnchantmentsEnhance_128
opengrok_2439
GT5-Unofficial_785
orientdb_4843
android_2294
javacpp_377
HotswapAgent_143
waggle-dance_123
jabref_3046
Towny_3252
ReactiveNetwork_8
DarkyenusTimeTracker_8
Essentials_807
syncany_491
che_2902
ceylon_6678
jannovar_106
castlemock_126
lightning_63
AuthMeReloaded_862
onpc_24
okhttp_4533
owlapi_798
BetterStorage_245
basex_239
strimzi-kafka-operator_2623
SpongeForge_1179
sql2o_206
java-sdk_614
cgeo_7998
maptool_96
jabref_5255
BuildCraft_4238
spring-security-oauth2-boot_200
iNaturalistAndroid_102
Silent-Gear_64
elasticsearch-hadoop_152
fresco_574
FeatureIDE_264
ghidra_1424
ExtraPlanets_352
ConnectedTexturesMod_34
google-cloud-eclipse_604
ceylon_6345
FossilsArcheology_83
Tropicraft_312
ngrinder_184
geowave_773
sonar-intellij-plugin_143
IridiumSkyblock_52
BootsFaces-OSP_422
less4j_267
Nukkit_1555
RaspberryJuice_15
peer-os_19
luaforge_2
AdvancedRocketry_683
netty_4866
rstudio_3994
Wikidata-Toolkit_69
libgdx_1681
FlansMod_552
syndesis_2027
intermine_396
MemeCreator_6
closure-compiler_900
mirakel-android_122
orientdb_6653
ceylon_6840
VotingPlugin_660
antlr4_372
jna_411
Jobs_424
spring-cloud-security_48
javacpp-presets_46
MCPELauncher_493
HockeySDK-Android_429
rstudio_3982
mage_1242
FROST-Server_120
loeclipse_45
jsweet_295
android_1867
opsu_81
MCPELauncher_666
antlr4_493
CombatLogX_74
ghidra_296
EvilCraft_701
flyway_2272
ts-android_773
spring-cloud-alibaba_352
bisq_3106
grobid_258
gama_2785
VotingPlugin_689
spring-boot_1074
flyway_1313
glide_3157
cgeo_4571
Futurepack-API_31
RED_231
rstudio_4892
che_12762
AndroidWiFiADB_24
GameController_27
elasticsearch_27126
orientdb_7604
golo-lang_39
quarkus_6041
cron-utils_36
quarkus_3443
okhttp_1918
jodd_230
EnderIO_3359
intellij-csv-validator_145
oshi_1056
skywalking_2110
animaniamod_335
che_4719
facepunchdroid_11
picocli_148
arquillian-cube_747
mycontroller_475
sendgrid-java_125
android_757
dbeaver_2588
smarthome_2149
Intellij-Plugin_156
metrics_515
mifos-mobile_1230
aedict_890
cordova-plugin-background-geolocation_431
libgdx_2274
rstudio_4586
objectbox-java_44
pull-request-notifier-for-bitbucket_83
Jewelrycraft_28
ShadowLayout_5
FTBLaunch_989
binding-collection-adapter_162
MCPELauncher_754
Binnie_13
traccar-web_879
Railcraft_1035
EnderIO_2945
Nucleus_684
robovm_1030
pulsar_5516
metrics_441
core-geonetwork_1672
selenese-runner-java_82
magnet_71
flyway_1929
quarkus_2903
cgeo_4080
Equivalent-Exchange-3_764
apps-android-commons_1653
glide_3256
AdvancedRocketry_1029
ExoPlayer_1559
FinestWebView-Android_24
Munch_11
quarkus_1458
Geolosys_154
bisq_298
zaproxy_2110
chunky_251
android-multipicker-library_13
android_3161
quarkus_6781
android_2827
reactor-core_1532
fresco_1101
EnderIO_687
dita-ot_2192
DiscordMC_3
lettuce-core_788
qksms_1262
MythTV-Android-Frontend_117
che_1897
kura_492
JSqlParser_215
raygun4android_62
bazel_4021
MythTV-Android-Frontend_210
flow_6263
LuckPerms_1935
sdbg_59
zap-hud_525
arangodb-java-driver_65
ShineButton_1
zeebe-simple-monitor_79
orientdb_3225
RoughlyEnoughItems_57
RouteConverter_2
cgeo_7079
bisq_1105
MinecraftTransportSimulator_208
netty_258
dragome-sdk_112
elasticsearch_26859
TechReborn_1598
ActuallyAdditions_203
alluxio_10341
smarthome_1900
spring-cloud-function_423
buck_457
SciGraph_80
ganttproject_1597
robozonky_285
MinecraftTransportSimulator_191
FeatureIDE_210
BuildmLearn-Toolkit-Android_180
jetty.project_4269
Schematica_101
mvvmFX_335
JVoiceXML_24
intermine_1422
FishingBot_11
EnderIO_5309
Parabot_167
gatk_4224
VanillaTweaks_80
jellyfin-android_63
Wizardry_100
Easer_241
AuthMeReloaded_1075
recyclerview-stickyheaders_6
castlemock_86
Towny_2947
mcMMO_1076
packagedrone_96
ExtraPlanets_28
teavm_210
pulsar_6330
Digital_150
opengrok_1045
TerraFirmaCraft_705
jsprit_197
logstash-gelf_117
AndroidLibrary_38
NewPipe_922
gama_1271
rstudio_5727
flyway_1922
Arduino_3701
Terasology_2795
android_3301
spring-boot_9218
soot_1093
PvPManager_10
AlienFxLite_9
portico_171
MaterialScrollBar_90
firebase-android-sdk_1054
cgeo_5691
BuildCraft_2662
android_1514
thindeck_32
flyway_2446
magarena_147
gama_2394
kcanotify_13
BottomBar_17
SMAPI-Android-Installer_5
ceylon_6182
MarriageMaster_7
kura_199
cgeo_767
BottomBar_126
fresco_320
fresco_2115
Tinkers-Compendium_69
jabref_498
glide_836
PreciousStones_887
jasmine-maven-plugin_30
BuildCraft_3898
downlords-faf-client_1489
IntegratedTunnels_79
gama_1898
collector-http_188
traccar-web_75
spring-boot_1927
wicket-webjars_10
SpiceOfLife_123
crate_3317
flutter-intellij_3236
che_12961
intellij_213
dbeaver_4826
skywalking_2918
revolution-irc_11
J2ME-Loader_539
CanaryMod_86
elasticsearch_14963
TickThreading_313
jmxfetch_30
aws-sdk-java_1505
FeatureIDE_527
AdvancedRocketry_600
HawkReloaded_67
grakn_1515
XPrivacy_1498
core-geonetwork_1032
ArtOfIllusion_83
XPrivacy_2120
git-changelog-lib_23
cgeo_4578
Citizens2_1209
EnderIO_1123
syncany_520
TACIT_586
HO_249
AndroidAPS_2159
android-gif-drawable_178
dbeaver_5712
api-layer_294
Essentials_2003
admiral_235
PayPal-Android-SDK_128
restlet-framework-java_1012
elasticsearch_27220
AmazonInAppPurchasing_2
BattleArena_14
FoamFix_118
HubTurbo_300
incubator-shardingsphere_3801
extentreports-java_381
webofneeds_1109
flyway_1983
jetty.project_1369
MatterOverdrive_309
ArsMagica2_835
mongo-java-server_42
Cyclic_405
gapic-generator_2303
FlansMod_993
orientdb_1919
spring-cloud-contract_465
evosuite_21
react-native-navigation_3468
appium-java-repl_2
PokeGOAPI-Java_385
evolv.io_52
android_110
InfiniteInvo_40
molgenis_3433
nrjavaserial_91
BukkitOldCombatMechanics_54
sonar-delphi_36
traccar-web_167
rstudio_2921
openhab-addons_186
AuthMeReloaded_461
reactor-netty_988
magarena_13
strimzi-kafka-operator_1859
DCPU-Toolchain_3
swagger-parser_499
spring-boot_14550
XPrivacy_1094
opencga_1450
Railcraft_1030
spring-boot_9331
jsystem_338
SortableTableView_70
che_2082
DiscordChat_40
orientdb_6808
SpongeCommon_2154
runelite_7504
LWC_59
che_3737
eclipse.jdt.ls_286
flink-connectors_70
docker-plugin_263
jellyfin-android_147
peptide-shaker_332
minimesos_73
spring-cloud-commons_373
runelite_5998
android_2679
mapdb_147
Payara_1632
neo4j_600
ethereumj_497
EnderIO_1808
intellij_229
pmd_1272
react-native-background-geolocation_201
spring-boot_10560
consulo_225
lottie-android_526
dandelion_205
java_205
syncthing-android_781
MinecraftTransportSimulator_184
quarkus_6200
Duke_216
OpenModularTurrets_197
ncsms-android_30
gwt-bootstrap_415
syncany_486
antlr4cs_173
android_723
elasticsearch_26771
BedwarsRel_708
tlaplus_108
zipkin_2145
glide_2452
yauaa_87
spring-cloud-gateway_260
spotless_37
javacv_222
easy-random_213
Railcraft_1175
Prison_9
IntegratedDynamics_22
alchemistry_57
redisson_593
GEO-label-java_5
objectbox-java_493
BloodMagic_700
react-native-share_382
robospice_244
deckard-maven_17
PlotSquared_1703
Java-WebSocket_14
BuildCraft_1604
AdvancedRocketry_1423
simple-java-mail_241
Chisel_397
android-obd-reader_15
com.zsmartsystems.zigbee_988
JRakNet_41
Equivalent-Exchange-3_968
mage_4006
focus-android_2505
lettuce-core_333
ews-java-api_73
WurstScript_354
NewPipe_1676
FoxGuard-Sponge_30
jimgui_9
osmdroid_725
uSkyBlock_607
spotless_343
jnativehook_8
springfox_1528
LanteaCraft_208
ceylon-ide-eclipse_295
k-9_3652
FirefoxReality_165
android-advancedrecyclerview_158
react-native-iap_446
karate_969
privacy-friendly-pedometer_16
charles-rest_253
Shopkeepers_623
karamel_8
openhab1-addons_2208
material-intro_20
NoCubes_59
daily-dozen-android_30
ModTweaker_202
che_4758
neo4j_12345
webofneeds_956
FancyBlockParticles_81
MachineMusePowersuits_678
android_4311
cgeo_7688
elasticsearch_21893
android_1848
pulsar_2379
picocli_592
graylog2-server_7447
BloodMagic_1315
dbeaver_7583
pushy_280
XPrivacy_978
contentful.java_117
quarkus_7462
eclemma_38
dkpro-tc_393
quarkus_2192
arma-intellij-plugin_44
FullscreenVideoView_17
deltachat-android_259
rstudio_3436
sonar-delphi_18
mapbox-gl-native-android_111
core-geonetwork_1827
glide_2345
kura_895
dita-ot_2649
deegree3_567
Auth0.Android_261
orientdb_6094
AntennaPod_1237
EnderIO_939
appengine-plugins-core_595
elasticsearch_30116
TabStacker_8
video-quickstart-android_197
graylog-plugin-metrics-reporter_27
jabref_4422
minecolonies_3364
android-gif-drawable_70
rstudio_5061
focus-android_3753
LuckPerms_1119
rewrite_220
openrouteservice_424
jabref_5905
glide_1649
HearthStats.net-Uploader_354
jetty.project_4156
che_6749
eeg-database_142
idea-gitignore_205
openmpf_355
AsciidocFX_94
SpongeCommon_2452
Terasology_3211
eclipse-plugin-commander_29
phoenicis_939
android_4197
flyway_2534
ForgeEssentials_1513
ProtocolSupport_328
BuildCraft_3740
soot_116
PneumaticCraft_492
glide_532
qksms_1151
syncthing-android_975
tablesaw_136
openjdk-systemtest_142
night-config_23
FluentLenium_832
AuthMeReloaded_703
ForgeEssentials_1597
gama_1700
FlexibleAdapter_347
Arduino_2827
Paguro_14
Skript_1037
Arduino_5398
bookkeeper_2161
MouseTweaks_16
RoboBuggy_186
IntegratedDynamics_537
smarthome_2155
hoverfly-java_225
cgeo_3473
android_5448
plethora_5
ExoPlayer_6425
openbd-core_27
KISS_819
BetterBuildersWands_28
spring-boot_7091
elasticsearch_5408
rascal_1038
ExoPlayer_3063
shinyproxy_57
vaadin-lazyquerycontainer_32
promregator_67
excelastic_10
ghidra_1184
peptide-shaker_179
intellij-touch_13
spring-cloud-contract_60
lettuce-core_296
Magneticraft-API-and-Issues_17
ncsms-android_57
xtext-core_456
cryptomator_725
cyclops_535
MinecraftTransportSimulator_294
ActuallyAdditions_437
MyTown2_80
Slimefun4_1185
transdroid_417
Easer_188
Travel-Mate_409
WirelessCraftingTerminal_60
ActuallyAdditions_478
quarkus_5401
jooby_1344
Integrated-Circuits_25
myrobotlab_136
che_3804
preesm_146
EnderIO_1085
kapua_1140
FossilsArcheologyRevival_935
che_760
TeamCity-HipChat-Notifier_27
chaosblade-exec-jvm_8
alluxio_10359
AncientWarfare2_62
openfoodfacts-androidapp_1864
elasticsearch_487
Terasology_1224
smallrye-reactive-messaging_108
apps-android-commons_215
transdroid_247
radiocells-scanner-android_164
settlers-remake_253
EvilCraft_581
cloud-opensource-java_142
fscrawler_314
react-native-iap_769
che_10770
NickNamer_72
ballerina-lang_9640
gradle-avro-plugin_18
android-materialshadowninepatch_14
che_979
zaproxy_5791
dbeaver_1860
ahbottomnavigation_4
pravega_3051
arc_gnu_eclipse_17
jcodec_330
EnderIO_2533
collector-http_243
LastTry_44
ngrinder_6
gwt-material-addins_209
mage_2420
mapbox-plugins-android_361
dkpro-lab_91
easy-rules_71
orientdb_7863
ExoPlayer_6944
j2cl_52
Conversations_1210
NewPipe_2872
BootsFaces-OSP_876
Cardshifter_363
PathWeaver_137
neo4j_697
FloatingGroupExpandableListView_27
mapbox-events-android_82
FishBun_7
CustomOreGen_40
SilentGems_188
Awful.apk_49
graphhopper_840
ImmersiveEngineering_425
rstudio_2081
Terasology_1986
swurg_3
UltimateRecyclerView_100
Mariculture_88
glowroot_563
sceneform-android-sdk_251
Signals_52
Arduino_3999
JustEnoughItems_1605
jsonapi_13
quarkus_2856
Essentials_1391
Quark_415
freedomotic_268
graylog2-server_1065
FoamFix_144
Subsonic_445
netbeans-gradle-project_152
AACAdditionPro_204
OneTapVideoDownload_1
che_283
webcam-capture_13
Signal-Android_5607
dbeaver_1621
fresco_1907
Intellij-Plugin_392
material-calendarview_30
focus-android_3202
MCPELauncher_504
Skript_279
consulo-unity3d_105
cassandra-driver-mapping_28
LittleBlocks-FML_50
reactor-netty_1003
mapdb_107
android_3994
dubbo_1609
gradle-git-publish_18
go-lang-idea-plugin_1922
ImmersiveEngineering_3492
maven-confluence-plugin_160
neo4j_6239
android_841
progressbar_13
Denizen_1872
AdvancedRocketry_1005
openhab1-addons_714
AstralSorcery_689
Slimefun4_1280
Universal-G-Code-Sender_994
AndroidN-ify_569
AppAvailability_7
Silverfish_19
Skript_620
DependencyCheck_1556
BukkitOldCombatMechanics_209
MultiImagePicker_68
deltachat-android_189
cryptomator_950
MPAndroidChart_1031
logstash-gelf_31
consulo-csharp_369
fabric_412
micronaut-core_1123
ModTweaker_248
cgeo_4507
spring-boot_5517
rascal_73
strongbox_1663
ceylon-js_435
javacv_1298
bazel_8288
cgeo_5096
HubTurbo_1494
deft_143
android_1162
light-admin_143
phonegap-plugin-push_807
dita-ot_2011
runelite_4368
sugar_446
okhttp_1937
cerberus-source_1532
IntegratedDynamics_218
spring-boot_388
Refined-Machinery_38
BentoBox_839
iNaturalistAndroid_295
xtext-lib_81
nbts_71
GCViewer_120
omnifaces_141
geohashdroid_55
blobsaver_11
spring-petclinic-angularjs_18
GT5-Unofficial_220
openScale_282
orientdb_6534
selenide_642
che_264
Reforged_115
gama_2142
syncany_103
Terasology_189
che_731
SuperFactoryManager_40
CardinalPGM_871
criticalmaps-android_211
GraphView_285
spring-cloud-sleuth_842
openfoodfacts-androidapp_621
Android-IMSI-Catcher-Detector_505
google-cloud-eclipse_2090
spring-security_6215
vertx-starter_118
uSkyBlock_943
openScale_175
openhab-addons_814
mars-sim_43
Railcraft_988
inspectIT_404
android-openslmediaplayer_26
andOTP_72
graylog2-server_3268
guava_2994
spotbugs_616
downlords-faf-client_1356
gocd_620
android_1799
blaze-persistence_813
aria2-android_7
sonarqube-community-branch-plugin_103
spring-cloud-sleuth_632
PneumaticCraft_601
transistor_55
habpanelviewer_8
MinecraftTransportSimulator_44
closure-stylesheets_10
GT5-Unofficial_929
querydsl_806
git-as-svn_271
FilePickerLibrary_31
aws-xray-sdk-java_69
BattleArena_254
dbeaver_3888
FROST-Server_116
violation-comments-to-stash-plugin_29
redisson_2291
che_965
rstudio_3577
Cyclic_736
couchbase-lite-java-core_814
json-schema-validator_87
TransformersMod_171
AdvancedRocketry_715
yet-another-docker-plugin_87
spring-boot-admin_277
orientdb_6638
BukkitOldCombatMechanics_232
restlet-framework-java_1004
smarthome_1778
asciidoctor-intellij-plugin_360
java-discord-rpc_21
che_2839
che_3326
transdroid_263
Aria2Android_22
omnifaces_168
validator-badge_31
dita-ot_1272
grpc-java_6642
aws-sdk-java-v2_202
easymock_204
Connect-SDK-Android_124
ServerAccess_21
rultor_166
exist_570
opengrok_759
cgeo_5151
che_11516
chunky_301
Juicebox_401
simple-java-mail_168
cgeo_2552
LanteaCraft_413
netty_3911
openvidu_364
cgeo_3583
pravega_596
closure-compiler_1978
Shuttle_464
Subsistence_81
spock_791
marytts_460
elasticsearch_8438
openj9_1951
MCPELauncher_442
JurassiCraft2_491
runelite_3904
redisson_487
graphhopper_665
wildfly-camel_819
sitewhere_612
rstudio_1652
peptide-shaker_165
ceylon_5854
BroadleafCommerce_673
RadioDroid_673
Galacticraft_1428
XPrivacy_883
kapua_600
mage_1556
find-sec-bugs_332
cgeo_7742
go-lang-idea-plugin_621
gwtbootstrap3_201
RxAndroidBle_308
katharsis-framework_73
collector_54
EagleFactions_6
StickyListHeaders_90
modernmt_343
repairnator_368
openhab-addons_6189
android_1242
validator_830
BuildCraft_3689
syndesis_3996
enmasse_1624
orientdb_5077
zaproxy_3811
android-gif-drawable_240
StackMob-3_164
elasticsearch_11557
BuildCraft_4344
egradle_354
incubator-shardingsphere_2538
owlapi_336
PGM_226
TechReborn_914
android-tvheadend_117
minebot_248
kapua_1302
BuildCraft_2940
ImmersiveEngineering_2289
MyWarp_37
react-native-navigation_4145
syncany_293
mage_2853
XPrivacy_2300
dbeaver_4723
cordova-android_481
openhab1-addons_4515
che_15276
netbeans-github-issues-plugin_15
blobsaver_116
animaniamod_219
sls_389
BuildCraft_3854
Applied-Energistics-2_405
From-the-Ground-Up_47
galen_219
fresco_2159
spring-boot_3440
spring-framework_22696
quilt_57
OpenTripPlanner-for-Android_141
SwipeRevealLayout_12
open-event-droidgen_612
rstudio_5673
Gadgetbridge_675
irida_259
GearVRf-Demos_256
DrivenByMoss_154
r2dbc-postgresql_135
ceylon_6719
ganttproject_1255
bookkeeper_1703
intellij-erlang_502
mybatis-3_68
atmosphere_749
mtk2garmin_34
kryonet_47
spotbugs_728
consulo-unity3d_125
dbeaver_709
material-components-android_773
Applied-Energistics-2_288
Velocity_78
Essentials_2022
android_697
storm-crawler_720
IntegratedTunnels_179
apps-android-commons_1777
NoNonsense-FilePicker_107
gitlab-plugin_495
graylog2-server_2710
Natura_360
consulo_247
Applied-Energistics-2_3161
flutter_webview_plugin_455
orientdb_5375
spring-boot_4853
DataGenerator_166
rstudio_3734
Citizens2_403
alluxio_9662
Mekanism_5612
yamj-v3_226
ExoPlayer_1150
dbeaver_281
J2ME-Loader_262
atmosphere_959
syndesis_5491
qupath_349
skript-mirror_94
Liqp_26
syncthing-android_433
RFTools_538
Skript_1079
flyway_2701
Lawnchair_119
NewPipe_388
IntegratedDynamics_572
animaniamod_374
bazel_4466
WirelessCraftingTerminal_20
minecolonies_207
DependencyCheck_1603
mapdb_685
Arduino_4348
javacpp-presets_335
soot_144
wsdl2java_10
vscode-java-debug_728
presto_3006
android_3560
syncthing-android_85
lightblue-ldap_69
Chisel-2_351
quarkus_6096
dbeaver_2681
dbeaver_7893
graylog2-server_1426
cryptomator_1068
presto_10374
DataGenerator_106
fresco_1909
react-native-share_280
robovm-idea_48
lettuce-core_534
opentsdb_299
boon_233
Payara_2400
yamj-v3_73
autosleep_131
graphhopper_163
cgeo_4304
syncthing-android_405
EnderIO_1737
spring-cloud-contract_591
titan_740
traccar-web_347
vicuna_3
BootsFaces-OSP_325
sdk_java_49
ServerTools-CORE_2
Magma_22
rstudio_6035
gama_2295
castlemock_36
SpongeCommon_1356
idea-multimarkdown_544
Android-DDP_33
react-native-svg_1256
rh-che_1677
requery_14
devon4j_67
android_48
MaterialSearchView_125
Growthcraft-1.12_285
HUSACCT_133
beast-mcmc_817
phpinspectionsea_977
hombot-control_8
android_4581
intermine_451
ExoPlayer_1290
android-3D-model-viewer_45
GadgetsMenu_297
niftyeditor_22
grobid_420
WebWorks_83
nacos_1270
syncthing-android_963
enunciate_480
firebase-android-sdk_875
BlossomsPokemonGoManager_497
Essentials_1783
Android-IMSI-Catcher-Detector_280
AbyssalCraft_248
fresco_1033
Carbon_164
glide_2462
runelite_9590
dandelion_87
qksms_1523
redisson_515
s3auth_125
ImmersiveEngineering_2040
IrssiNotifier_139
sonar-jqassistant-plugin_10
hygieia-core_37
android_516
BetterChests_103
NewPipe_2470
smile_157
GraphView_105
SimpleBluetoothLibrary_23
StackMob-3_100
dbeaver_1009
openhab1-addons_1934
che_1735
Skript_495
Computronics_224
mekhq_584
RemainInMotion_139
java-app-sdk_4
phpinspectionsea_29
android-library_336
Skript_995
android_3501
android_64
financius_91
dyn4j_88
CompactCalendarView_104
SpongeForge_1080
runelite_5122
simple-slack-api_157
Armourers-Workshop_112
cf-java-client_929
gama_2441
rmlmapper-java_43
AntennaPod_1094
s3s3mirror_71
k-legacy_1437
morfologik-stemming_15
che_4474
BuildCraft_1464
Lawnchair_1141
dbeaver_3357
resilience4j_562
PlayerVaults_376
protege_619
runelite_7501
jabref_3730
AstralSorcery_780
OpenPDF_229
iDisguise_25
javacv_896
che_8029
ncwms_1
maptool_727
oxTrust_238
hawtio_1747
fjage_112
openhab-addons_6100
From-the-Ground-Up_35
commafeed_46
owlapi_727
Terasology_1393
IntegratedDynamics_569
basex_1555
redisson_357
ServerListPlus_84
pravega_4009
BukkitOldCombatMechanics_288
acs-aem-commons_823
Wizardry_287
InboxPager_18
Cyclic_1202
TickDynamic_5
allure-cucumberjvm_25
ATLauncher_257
google-cloud-eclipse_2456
javafx-gradle-plugin_146
react-native-iap_302
cgeo_5172
Open-Realms-of-Stars_53
React_243
jorbs-spire-mod_334
UltimateRecyclerView_82
Citizens2_1987
Crouton_19
JDA_312
powsybl-core_1037
cerberus-source_690
LuckPerms_875
jaxb2-basics_68
NbAppEngine_1
LoginSecurity-2_132
openhab-addons_6822
traccar-web_234
BuildCraft_1476
ExoPlayer_6165
kafkahq_209
peptide-shaker_208
BuildingGadgets_383
RED_66
jbake_596
hawtio_1820
StellarSky_72
rstudio_3559
PowerAdvantageAPI_21
orientdb_6210
ceylon-ide-eclipse_969
hawtio_1496
mapsforge_1083
rascal_184
ExoPlayer_5136
simple-java-mail_179
downlords-faf-client_763
jodd_620
grpc-java_4827
Cyclic_494
marytts_892
dbeaver_517
fresco_138
Skript_1494
tasks_31
dita-ot_1886
CropperNoCropper_1
MyTown2_428
vicuna_20
Shopkeepers_547
flyway_1599
firebase-android-sdk_66
dbeaver_4539
ihl_55
android_2190
Awful.apk_503
ceylon_7083
heritrix3_173
DraggablePanel_20
Towny_2985
RefinedRelocation_276
FlatColoredBlocks_3
spring-boot_1729
che_9108
BestViewDistance_25
aeron_87
EnderIO_2145
robospice_311
CarryOn_18
uSkyBlock_215
quarkus_6545
edumips64_64
Futurepack-API_377
BlossomsPokemonGoManager_204
slack-plugin_62
MaterialViewPager_50
syndesis_2578
ph-css_57
ActuallyAdditions_404
packagedrone_123
OpenRefine_1603
spotless_136
SkyWars_124
redisson_1069
aeron_558
desktopclient-java_87
sonar-auth-aad_35
Chronicle-Logger_12
zaproxy_4815
Applied-Energistics-2_2525
android_1137
Railcraft_890
Yuneec-RTSP-Player-Android_5
okhttp_5505
Achilles_218
dcache_3658
etl_591
docker-java_507
OpenModularTurrets_252
r2dbc-pool_31
AuthMeReloaded_881
rpicheck_33
mangooio_80
spotbugs_482
FeatureIDE_508
minecraft-comes-alive_841
graal_1764
waltz_4273
docker-plugin_163
StellarSky_4
rstudio_5070
kairosdb_549
glide_2237
Gaffer_842
NuclearCraft_207
DependencyCheck_2455
graylog2-server_4006
HotSUploader_80
Structorizer.Desktop_818
flutter-intellij_2446
BlocklyProp_1607
ThaumicEnergistics_225
selenium-shutterbug_21
azure-service-bus-java_350
mirakel-android_219
RichTextFX_742
traccar-web_353
Aegis_314
Cordova-Network-Manager_16
AntiqueAtlas_213
material-components-android_805
dbeaver_486
chunky_299
AuthMeReloaded_1772
Elephant_9
dbeaver_494
buildship_519
fresco_543
malariapp_886
google-drive-ftp-adapter_32
qulice_172
che_15991
collector-http_62
git-commit-id-maven-plugin_410
grpc-java_2976
eclipse.jdt.ls_621
PolyGlot_700
seadroid_524
PolyGlot_383
EnrichmentMapApp_111
FactionsPlus_203
rstudio_3177
oshi_643
flyway_1527
ganttproject_1525
couchbase-lite-java-core_707
CardinalPGM_152
rascal_870
uSkyBlock_200
jabref_1239
Salut_2
BuildCraft_2653
elide_292
Camera-Roll-Android-App_14
lettuce-core_1057
intellij-plugin-save-actions_7
google-cloud-java_1360
EnderIO_2703
micronaut-core_2055
configuration-as-code-plugin_520
sdrtrunk_210
che_2124
ATLauncher_270
TeamCity.SonarQubePlugin_12
flyway_1023
wikipediaminer_2
news-android_6
LNReader-Android_244
android-kanji-fix_9
cron-utils_406
Ores_1
molgenis_8013
PokeGOAPI-Java_273
pushy_163
opengrok_1296
rstudio_2355
box-java-sdk_167
runelite_4544
Railcraft_442
pebble-notifier_3
che_13841
android_570
che_10758
syndesis_6086
WhereAreTheEyes_39
ceylon-ide-eclipse_763
android_139
ScalingHealth_213
kyoto_31
Chisel-2_150
TickThreading_161
syncany_106
LittleTiles_255
Galacticraft_353
syncany_472
Terasology_1084
BentoBox_1049
ActuallyAdditions_866
NuclearCraft_361
jcabi-github_811
MaterialSearchView_92
d2rq_138
MCAntiMalware_33
ceylon_6642
JustEnoughItems_165
TriggerReactor_12
spring-cloud-netflix_3171
elasticsearch_49027
pull-request-notifier-for-bitbucket_242
flyway_965
HWYLA_16
orientdb_5048
cgeo_3662
OpenTripPlanner-for-Android_283
dbeaver_5769
Draconic-Evolution_179
spring_487
focus-android_91
soot_240
GRIP_405
rl4j_36
Skript_2698
glowroot_408
CombatTagPlus_76
orientdb_3534
docker-maven-plugin_171
AndroidN-ify_1081
drive_15
che_11614
bazel_1499
downlords-faf-client_951
javacpp-presets_474
TickThreading_882
intellibot_39
spring-boot-admin_294
clarity_124
dns66_71
android_371
StarmadeWrapper_2
RebornCore_33
BroadleafCommerce_819
ghidra_580
qBittorrent-Controller_110
cgeo_475
FancyPlaces_9
facepunchdroid_32
UndergroundBiomesConstructs_202
WorldWindJava_31
zag_14
Snapprefs_75
termux-app_121
dbeaver_7262
openstack4j_292
RxPaparazzo_7
OpenRefine_1723
DependencyCheck_2438
geopaparazzi_543
elasticsearch_29429
nzbhydra2_473
BentoBox_556
dbeaver_2843
dita-ot_1904
intellij-neos_13
adaptivepayments-sdk-java_13
multiselect-combo-box-flow_2
AACAdditionPro_19
android_3040
osgi-jax-rs-connector_72
operaprestodriver_59
TapTargetView_84
LNReader-Android_286
loklak_server_1108
bazel_4726
spring-cloud-netflix_791
bayou_71
Applied-Energistics-2_1969
Schematica_244
WirelessCraftingTerminal_135
Applied-Energistics-2_1139
elasticsearch_15333
Essentials_2707
spring-cloud-stream_683
compiler_174
bazel_6460
MyTown2_146
syncthing-android_831
processing-android_248
LuckPerms_1887
cgeo_7473
che_9334
cordova-hot-code-push_31
Cyberware_50
MCPELauncher_679
pulsar_6309
yet-another-commit-checker_166
orientdb_4816
qksms_968
Challenges_208
openfoodfacts-androidapp_379
graylog2-server_818
helios_1078
cgeo_6667
zaproxy_2311
GadgetsMenu_722
Fetch_407
JurassiCraft2_440
microbean-helm_189
SmartMoving_6
find-sec-bugs_382
FlexibleAdapter_121
cerberus-source_308
NewPipe_2507
Essentials_1779
elasticsearch_18539
orientdb_4734
JRakNet_23
react-native-iron-source_32
docker-maven-plugin_90
eclipse.jdt.ls_842
che_227
camel-idea-plugin_208
ImmersiveEngineering_2792
che_239
orientdb_5467
RED_31
phonegap-plugin-push_57
dbeaver_6553
Camera-Roll-Android-App_64
MineFantasyII-Cont_30
java-client_696
cgeo_5472
spring-boot_1134
Citizens2_492
AstralSorcery_1175
mage_274
rundeck-cli_177
antlr4_2131
zaproxy_4274
openhab1-addons_980
spring-cloud-sleuth_380
graylog2-server_2461
springfox_2736
mage_490
GEM_19
quarkus_4645
syndesis_5487
Achilles_119
Zetta-Industries_28
strimzi-kafka-operator_1481
syndesis_1641
ModMenu_12
MinecraftTransportSimulator_305
opengrok_626
ColossalChests_108
spotbugs_706
ExtraPlanets_260
android_2152
nodebox_73
LLibraryLegacy_36
dbeaver_5839
ExtraHardMode_160
mapstruct_94
MarriageMaster_69
threetenbp_53
Paguro_17
stratosphere_128
javacpp_289
dbeaver_504
UndergroundBiomesConstructs_47
cyclops_790
CardinalPGM_668
ShootOFF_394
android_packages_apps_GmsCore_24
DBpediaOpenDBpediaTextExtractionChallenge_8
spoon_2887
firebase-android-sdk_292
go-lang-idea-plugin_2896
AsciidocFX_106
jooby_396
ksql_1766
che_14956
BroadleafCommerce_877
BattleArena_201
FlexibleLogin_127
openhab1-addons_982
eclipse-themes_7
spring-statemachine_379
cryptomator_347
VanillaTweaks_3
exist_689
asynchbase_198
Vampirism_139
goclipse_224
AppleSkin_11
nacos_893
jaxb2-annotate-plugin_37
barber_6
hazelcast-simulator_462
nzbhydra2_467
MinecraftTransportSimulator_340
querydsl_778
orientdb_4451
RED_162
orientdb_5068
uSkyBlock_689
che_13413
spring-boot_9379
Dexter_244
ActivityDiary_80
syncthing-android_1198
BetterChests_64
android-simple-facebook_167
TransactionManagement_5
elasticsearch_20618
EnderIO_1454
baritone_924
s3auth_235
FirefoxLite_3844
jetty.project_3985
orientdb_6958
Essentials_1368
jabref_742
MozStumbler_1699
runelite_6091
MozStumbler_1672
gradle-modules-plugin_100
android_110
glide_3667
hale_577
iexec-core_183
gama_1975
RxJava_4543
resilience4j_674
MinecraftTransportSimulator_176
S3Mock_213
micronaut-core_747
mqtt-spy_86
jaeger-client-java_363
J2ME-Loader_457
AuthMeReloaded_1587
TechReborn_1417
NewPipe_1679
BuildCraft_2585
xposed-whatsapp_23
Jewelrycraft_34
bisq_503
lettuce-core_595
jedis_1431
sceneform-android-sdk_13
GRIP_391
AutoRefactor_131
cardslib_80
elasticsearch_21988
Vireo_982
PwnFilter_23
GT5-Unofficial_880
cgeo_851
zxing-android-embedded_42
smile_114
intermine_1220
bioformats_3464
metl_520
off-plugin_46
Mekanism_4117
che_3523
dbeaver_261
bazel_5291
FlansMod_512
rstudio_5380
jochre_21
strimzi-kafka-operator_2278
mapdb_278
cgeo_3108
Main_437
cordova-plugin-fingerprint-aio_87
J2ME-Loader_552
ExoPlayer_812
exist_1813
ViaRewind_2
de.cdhq.eclipse.wordwrap_6
jbot_97
k-9_1473
UpdateChecker_26
runelite_4730
elasticsearch_524
AdvancedRocketry_496
Railcraft_882
RxAndroidBle_160
dbeaver_7115
bazel_334
vert.x_3124
AppiumTestDistribution_322
bazel_2225
peptide-shaker_96
cryptomator_94
AppiumTestDistribution_456
Payara_70
consulo_121
dropwizard_476
elasticsearch_7686
cucumber-reporting_1
jetty.project_2936
Inspirations_30
Citizens2_1762
StackMob-3_185
XPrivacy_59
che_11054
disunity_13
pull-request-notifier-for-bitbucket_62
AntennaPod_940
smarthome_2770
robovm_17
che_6906
Wizardry_170
news-android_37
riot-android_2867
Debug_5
ratpack_494
fresco_1760
zaproxy_3412
cordova-plugin-local-notifications_37
rawhttp_6
FactionsPlus_61
LuckPerms_865
PayPal-Android-SDK_149
AstralSorcery_1147
graylog2-server_3348
AndroidN-ify_412
gatk_6260
call_manage_19
weblaf_384
LagMonitor_39
spring-cloud-dataflow_1462
bndtools_1202
google-cloud-eclipse_3514
cryptomator_41
k-legacy_93
Towny_3300
StackMob-3_249
elasticsearch_16481
exist_1503
system-hook_13
spoon_405
war_146
opentasks_83
todo.txt-android_482
FirefoxReality_472
spring-cloud-netflix_3259
azure-devops-intellij_49
wasabi_103
aem-eclipse-developer-tools_1
openmpf_481
scenebuilder_183
alluxio_9623
Cyclic_856
jdemetra-app_352
Prison_179
WorkbenchFX_76
Towny_3279
PeripheralsPlusPlus_42
NewPipe_2415
PlotSquared_2207
restlet-framework-java_720
ceylon-ide-eclipse_1723
graphhopper_41
CarryOn_51
ExoPlayer_6785
android_1730
DependencyCheck_1159
royale-compiler_30
phpinspectionsea_935
n4js_1084
LanteaCraft_150
JAVMovieScraper_8
objectbox-java_136
molgenis_3599
syncthing-android_190
lemminx_116
IcedTea-Web_272
spring-asciidoctor-extensions_5
UltraCosmetics_280
byte-buddy_742
ExoPlayer_3724
java-android-websocket-client_1
Denizen_1355
Essentials_1505
dita-ot_1538
Zom-Android-XMPP_77
che_3601
collect_2554
phoenicis_1519
glide_1405
i-pascal_21
cgeo_2627
Arduino_2018
CKJM-extended_3
SpongeForge_2770
orientdb_6506
StevesFactoryManager_25
AACAdditionPro_96
mars-sim_201
groovy-eclipse_737
dbeaver_3241
android_1300
SalesforceMobileSDK-CordovaPlugin_444
ElectricalAge_752
android_470
dbeaver_1746
android_571
flyway_2704
intermine_331
BukkitOldCombatMechanics_325
Discord4J_372
Weather_19
moshi_995
acs-aem-commons_401
gutenberg-mobile_1591
cerberus-source_1890
spring-boot_1138
couch-tatertot_1
blockchain2graph_223
PolyGlot_620
material-components-android_1004
cgeo_5507
dita-ot_1315
zxing_842
OpenTripPlanner-for-Android_101
chronix.server_155
accumulo_764
core-geonetwork_574
SmartYouTubeTV_49
MusicBot_199
Vampirism_165
Equivalent-Exchange-3_973
spring-boot_12900
TickThreading_279
k-9_1901
neo4j_1437
intellij-haskforce_67
cerberus-source_1349
bazel_6260
cgeo_8043
ceylon-ide-eclipse_1141
bazel_1879
Kandroid_15
bisq_1703
pulsar_3435
XPrivacy_811
LanteaCraft_387
functionaljava_195
ForgeEssentials_1738
Android-ViewModelBinding_8
fresco_498
go-lang-idea-plugin_2266
gerrit-intellij-plugin_93
RFTools_1989
syncthing-android_481
strimzi-kafka-operator_2370
fess_2030
ganttproject_1254
txtUML_229
EnrichmentMapApp_299
elasticsearch_51972
fullscreen-video-view_52
atmosphere_1716
simplenote-android_631
cgeo_408
quarkus_7079
dataverse_3324
android-multipicker-library_7
neo4j_12212
BuildCraft_519
TrainCarts_240
android_1976
mage_524
TechReborn_1289
dynsem_122
TechReborn_362
spring-cloud-sleuth_1423
google-cloud-eclipse_2149
dna_56
springfox_3030
android-state_24
VeinMiner_61
OpenRefine_2286
rabbit-escape_443
Twire_6
IronBackpacks_18
Cyclic_214
voice-quickstart-android_131
collect_1003
dbeaver_7752
FeatureIDE_532
exist_1875
TapTargetView_121
rstudio_2565
vanilla_329
bazel_507
TechReborn_551
gama_1838
Juicebox_534
droid_297
Arduino_2883
snowcast_15
JDA_357
suite_382
development_867
consulo-csharp_518
BanManager_825
consulo-java_79
NewPipe_1110
quarkus_6515
Survival-Games_48
dbeaver_1251
AntennaPod_345
TickProfiler_67
seata_1019
packagedrone_80
cordova-plugin-videoplayer_3
openhab-addons_6146
dbeaver_3348
AuthMeReloaded_701
che_143
ceylon-compiler_1624
JCMathLib_9
pircbotx_248
UniversalMediaServer_1303
blaze-persistence_920
BuildingGadgets_159
org.geppetto.simulation_36
TeslaCoils_5
react-union_31
pull-request-notifier-for-bitbucket_205
BlossomsPokemonGoManager_293
che_9979
cgeo_2089
bazel_6301
jolt_95
elasticsearch_20019
syndesis_5000
syndesis_5690
IntegratedDynamics_35
OpenRefine_2194
dita-ot_1657
spoon_2927
incubator-shardingsphere_4255
spring-boot_3316
es4x_266
skywalking_3762
PhotoView_126
orientdb_4331
cgeo_5327
RemainInMotion_119
ews-java-api_132
opentsdb_279
ChangeSkin_100
junit5_401
android-multipicker-library_81
EnviroMine-1.7_50
ksql_1576
docker-java_476
Mekanism_894
fresco_1726
Tropicraft_321
MaxLock_39
andlytics_331
okhttp_2916
presto_2416
jsweet_76
adempiere_965
MGit_103
vertx-sql-client_203
RichTextFX_345
cukespace_105
rdf4j_1234
android-iconify_112
powermock_668
Essentials_1577
BuildCraft_512
android_2012
WurstScript_308
redisson_1524
bazel_2909
SpongeForge_1034
che_6094
SystemAppMover_3
che_14353
Terasology_60
syndesis_5924
Towny_3577
pulsar_2751
gatk-protected_934
wallet-android_357
rstudio_4555
Arduino_1908
che_15800
junit5_1296
zipkin_842
barview-android_28
StackMob-3_90
janusgraph_702
intellij-plugin-v4_48
GRIP_374
sonar-swift_245
Aegis_94
FirefoxReality_1154
bayou_165
fresco_88
asciidoctor-intellij-plugin_303
janusgraph_1825
opsu_59
morphia_686
Baubles_194
TinkersGregworks_25
JustEnoughItems_713
FlowLayout_2
glide_2812
ceylon_6857
ceylon-ide-eclipse_977
SonarPet_31
OpenTripPlanner_1324
fresco_1915
wildwebdeveloper_216
android-image-picker_6
neo4j_12234
SalesforceMobileSDK-Android_917
AuthMeReloaded_1100
dbeaver_6899
Osmand_7589
fscrawler_320
osate-ge_92
SpongeVanilla_161
Railcraft_1098
che_15069
forecastie_302
sql2o_128
bagger_21
consulo-csharp_137
mage_4863
dbeaver_2676
EnderIO_2789
dbeaver_8002
smartGL_7
intermine_445
popcorn-android_471
querydsl_641
weblaf_175
Hardcore-Ender-Expansion_68
NewPipe_2539
peregrine-cms_4
uhabits_228
WiFiAnalyzer_141
DependencyCheck_2022
syncany_58
quarkus_5204
graylog2-server_4234
DiscordMC_24
gapic-generator_308
gateway_337
elasticsearch-hadoop_382
couchbase-lite-java-core_1381
elasticsearch_2300
api-layer_355
k-legacy_1928
closure-compiler_2082
ripme_1399
react-native-navigation_3971
waltz_1574
bazel_1202
JRakNet_105
Essentials_1332
esigate_152
spring-boot_16088
dynsem_76
loklak_server_338
libgdx_1548
cgeo_4354
hawtio_1942
rascal_667
parameterized-builds_183
conscrypt_711
netty_1331
bazel_3924
Essentials_1982
AACAdditionPro_125
AgriCraft_448
ganttproject_1352
languagetool_28
Tropicraft_241
MPAndroidChart_3924
core-geonetwork_828
spring-cloud-commons_441
angularjs-eclipse_208
DankNull_218
iNaturalistAndroid_568
che_9121
zaproxy_5840
android_4786
androidtv-Leanback_22
glide_1906
rocketmq-spring_151
minecraft-comes-alive_766
Skript_250
okhttp_2740
idea-multimarkdown_635
LuckPerms_900
ganttproject_1520
arduino-eclipse-plugin_348
orientdb_6707
pulsar_6185
AndroidN-ify_997
jooby_1338
Sophisticated-wolves_29
IntegratedDynamics_689
apps-android-commons_1243
android_648
zenvisage_128
PlaceableItems_5
esigate_74
ChangeSkin_130
hazelcast_983
ceylon-compiler_1918
stash-hook-mirror_39
admin-template_172
sonar-golang_60
AstralSorcery_811
lynket-browser_58
SilentGems_139
google-cloud-java_3594
fongo_8
Quark_1250
IntegratedDynamics_42
picocli_803
IntelliJ_Jahia_plugin_21
molgenis_3618
cron-utils_319
bazel_6764
StellarSky_60
orientdb_3822
cgeo_6505
evosuite_17
EnderIO_497
Waystones_31
picard_1250
PayPal-Android-SDK_91
jss7_219
che_2890
mage_1918
Mekanism_790
dcache_5059
MaterialNavigationDrawer_137
mango_22
maptool_822
android_633
Growthcraft-1.12_300
k-9_660
Thut_129
docker-maven-plugin_320
alluxio_9191
che_13594
BuildCraft_3963
CFLint_418
orientdb_6857
admobadapter_22
cql_engine_173
zalenium_123
Slide_348
android_265
EnviroMine-1.7_63
jmockit1_30
rascal_1304
cgeo_1736
Oxalis-AS4_69
spring-security_4470
android_1106
vert.x_2772
collector-filesystem_49
owlapi_498
BigReactors_296
spring-boot_6680
AuthMeReloaded_1111
material-components-android_909
che_4786
picocli_793
Main_1502
AntennaPod_3092
java-design-patterns_587
netbout_634
difido-reports_147
che_3543
stream-chat-android_358
micronaut-core_1910
che_6839
GadgetsMenu_221
ceylon-js_295
syndesis_2482
JAVMovieScraper_76
Super-Mario-Paint_19
jetty.project_2468
smarthome_3912
guava_2659
consulo-unity3d_120
rstudio_4257
molgenis_7167
SpongeCommon_168
FactoryMod_125
FaceSlim_31
feign_853
mudrod_183
javacpp-presets_166
spring-cloud-dataflow_1241
alchemy_1
EnrichmentMapApp_58
promregator_85
orientdb_5339
OpenSecurity_129
material-components-android_1015
ksql_3356
sarl_865
redisson_277
unirest-java_284
gama_1505
flume-ng-sql-source_19
EnderIO_1699
openhab-addons_6042
Terasology_2422
mage_1365
orientdb_2545
SavageFactions_123
android_1336
elasticsearch_2745
ExoPlayer_6294
cgeo_3572
AdvancedRocketry_400
Skript_143
dcache_3738
che_1666
android-job_87
aedict_793
Thermos_49
Schematica_325
secure-quick-reliable-login_380
AbyssalCraft_355
geopaparazzi_144
MaterialFiles_211
spring-boot_9079
elasticsearch_22605
android-gif-drawable_657
EnderIO_785
seata_1400
opencga_107
WeekDatePicker_5
consulo-csharp_387
ceylon-js_409
Android-app_12
sonar-find-sec-bugs-plugin_8
TeaStore_132
arma-dialog-creator_6
Skungee_121
esigate_159
mapbox-navigation-android_1052
ceylon_7074
metalchests_106
spring-hateoas_1132
PiracyChecker_19
buildship_794
restfb_168
NewPipe_3144
consulo-csharp_305
ExoPlayer_5397
rstudio_4193
hono_145
MaterialFiles_218
pull-request-notifier-for-bitbucket_197
BuildCraft_4317
krasa-jaxb-tools_34
McJtyLib_12
libgdx_1505
spring-boot_6235
elasticsearch_22952
asciidoctor-intellij-plugin_16
che_303
mcMMO_2971
GadgetsMenu_79
gwt-material_627
android_1887
Essentials_1725
LagMonitor_41
XPrivacy_1874
cgeo_4947
CardinalPGM_1005
soot_429
pgjdbc-ng_468
quarkus_5359
android_4408
RemainInMotion_128
CodenameOne_2814
privacy-friendly-sudoku_8
mifos-mobile_107
forecastie_135
dbeaver_370
orientdb_6175
MinigamesParty_14
wicket-webjars_14
BuildCraft_4245
zaproxy_2636
Images-to-PDF_784
DependencyCheck_2073
qualinsight-mojo-cobertura_33
netty_581
spotbugs_228
MalisisDoors_111
cgeo_1327
open-liberty_3117
Reforged_157
LuckPerms_1173
OpenTracks_121
OreExcavation_24
che_15584
EnderIO_2022
ElevatorMod_46
android_950
molgenis_3591
Chisels-and-Bits_487
spoon_1550
jcabi-github_973
TextFieldBoxes_13
vasl_502
cgeo_7745
rythmengine_228
eclipse-themes_38
graylog2-server_1320
cgeo_5690
PhotoEditor_64
PdfBox-Android_22
consulo-unity3d_36
auto-value-gson_115
okhttp_5730
ColossalChests_123
rh-che_1760
Digital_155
Discord4J_468
React_152
qksms_1263
tlaplus_183
spring-cloud-sleuth_677
ExoPlayer_2396
ArtMap_45
ProtocolSupport_608
StructPro_2
gama_2118
che_11539
eclipse-discord-integration_56
BloodMoon_36
focus-android_1993
Achilles_267
RFTools_1540
rh-che_530
opengrok_2612
cron-utils_403
syncthing-android_498
Medusa_49
AstralSorcery_500
SpongeForge_2786
mapstruct_1750
StringManipulation_49
BukkitForge_455
as2-lib_45
redisson_2551
openapi4j_44
dbeaver_157
eclipse.jdt.ls_1003
flyway_2283
rstudio_5191
che_6263
StringManipulation_24
ElectricalAge_769
PlotSquared_414
micronaut-core_714
netty_1816
che_6034
XNet_230
riot-android_1467
markor_550
orientdb_8211
gama_2597
PebbleNotificationCenter-Android_96
androidclient_431
py4j_244
static-code-analysis_111
react-native-device-info_303
spring-cloud-dataflow_3381
weblaf_250
AdvancedRocketry_281
fscrawler_196
spoon_1608
XPrivacy_2191
LuckPerms_228
WorldPainter_20
CookingForBlockheads_168
vorto_1027
uSkyBlock_722
lazysodium-android_29
alluxio_9337
orianna_61
SilkSpawners_72
gwt-material_309
okhttp_269
focus-android_1979
spring-cloud-sleuth_1200
open-event-droidgen_1410
rstudio_5724
runelite_3539
orientdb_5039
cgeo_5290
sonar-openedge_26
Hystrix_1440
CasinoSlots_24
che_9055
spring-cloud-netflix_949
ActuallyAdditions_270
AndroidN-ify_662
cgeo_3324
android_2279
AdventureBackpack2_21
MinecraftEcologyMod_12
pravega_579
lottie-android_665
AncientWarfare2_872
buildship_511
BuildCraft_3624
focus-android_1284
appinventor-sources_1242
suite_376
picasso_1236
recurly-client-java_67
librespot-java_50
EnderZoo_24
BigReactors_450
RED_48
idea-plugin_18
jira-timetracker-plugin_162
mage_4058
GadgetsMenu_117
bazel_4586
tqrespec_13
CameraView_357
JVoiceXML_71
droid-stealth_150
XPrivacy_216
k-legacy_1546
IntegratedDynamics_385
glide_2887
MagicBees_17
cgeo_4887
RxAndroidBle_275
okhttp_5506
NuclearCraft_241
dbeaver_6511
spring-cloud-contract_1326
elasticsearch_18144
Terasology_2548
forecastie_75
Payara_804
OpenTripPlanner_1044
rdf4j_1649
compass_71
Skript_1380
flutter_tflite_10
warlock2_28
ForgeEssentials_1544
jasmine-maven-plugin_170
che_3438
micrometer_1590
hops_30
vasl_530
buck_505
neo4j_12297
Masked-Edittext_6
JAdventure_221
mapbox-navigation-android_953
apicurio-studio_748
ExoPlayer_6503
jave2_20
hono_459
cryptomator_943
opencards_41
Citizens2_930
Open-Realms-of-Stars_277
spring-cloud-open-service-broker_262
cantaloupe_247
netty_2716
AppAuth-Android_101
Railcraft_1231
syndesis_2499
GadgetsMenu_675
BigReactors_292
AntennaPod_621
MultipleImageSelect_16
gama_1875
syncthing-android_782
apps-android-commons_2002
ViaVersion_1017
Speculum-Android_27
Industrial-Foregoing_311
processing_3265
springfox_1282
Jockey_31
FlansMod_641
editorconfig-netbeans_110
Field-Book_58
spring-cloud-function_153
gocd_1813
openhab2-flicbutton_7
rstudio_4169
RxPaparazzo_5
AuthMeReloaded_637
vrapper_68
AcademyCraft_770
ashley_214
elasticsearch_29057
elasticsearch-hadoop_84
PocketInvEditor_12
ExtraCells2_296
che_1792
exist_1863
ganttproject_1349
Skript_539
jabref_556
reactor-netty_940
qupath_154
atmosphere_964
jdbi_265
jdbi_1487
zxing_862
cryptomator_1049
k-9_1655
Steamcraft2_184
EasyShell_127
phpinspectionsea_118
gerrit-gitblit-plugin_26
dbeaver_2166
dbeaver_6197
okhttp_1764
DoJMA_120
AstralSorcery_75
dyn4j_60
phpinspectionsea_1455
geofire-java_82
simbrain_35
AstralSorcery_914
yasson_342
deeplearning4j_3724
LibGui_16
cgeo_4536
gutenberg-mobile_1928
Railcraft_949
termux-api_245
bazel_5331
Galacticraft_3865
cloudstack_2908
spring-security_5253
dependency-management-plugin_39
OpenTripPlanner_1693
okhttp_2309
javacpp-presets_466
elasticsearch_2340
phoss-smp_20
incubator-shardingsphere_3591
spring-boot_5735
CorfuDB_264
gama_2116
easy-batch_177
deegree3_988
quarkus_2847
android_1396
androidclient_1202
LittleTiles_249
redisson_895
MyWarp_53
magarena_945
couchbase-lite-java-core_1417
AuthMeReloaded_795
TeamCity-HipChat-Notifier_36
SilentGems_256
spring-boot_400
openhab-core_1022
smarthome_5920
S3Mock_66
AbyssalCraft_54
prim-ftpd_167
Essentials_1363
elasticsearch_15096
AuthMeReloaded_1106
AuthMeReloaded_1650
bnd_2947
Gitskarios_613
VoxelGuest_90
FeatureIDE_207
javacpp-presets_45
SolarFlux_14
Improved-Villagers_7
intermine_1771
javalite_894
webmaker-android_1967
che_1595
magarena_551
TechReborn_1156
cassandra-migration_18
ProtocolSupport_427
languagetool_872
jetty.project_4411
jabref_3298
cryptomator_118
actual-number-picker_8
pull-request-notifier-for-bitbucket_158
maptool_1198
MarriageMaster_37
DankNull_92
che_7302
mangooio_143
Chisel_743
package-drone_108
Robin_10
tinylog_69
LuckPerms_994
sonar-intellij-plugin_71
git-commit-id-maven-plugin_320
neo4j_7086
che_4068
XPrivacy_33
fongo_149
HikariCP_622
react-native-sqlite-storage_10
XPrivacy_2409
android-seekbar-ranged-view_12
SlidingTutorial-Android_42
apps-android-commons_300
junit5_658
pull-request-notifier-for-bitbucket_73
Arduino_8501
mars-sim_262
cgeo_6218
matomo-sdk-android_199
flatpack_17
flow_7330
Zom-Android-XMPP_268
orientdb_5876
stratosphere_532
EnterpriseWifiSafeguard_10
FoamFix_22
Clover_15
ProtocolSupport_719
cantaloupe_275
rstudio_3898
BuildCraft_2184
Quests_42
TinkersSteelworks_39
che_6417
AuthMeReloaded_552
dbeaver_2338
openj9_2329
BigReactors_320
google-cloud-java_2066
SkillAPI_307
jellyfin-androidtv_292
couchbase-lite-java-core_1198
react-native-navigation_3272
graylog2-server_7287
skywalking_2199
IrScrutinizer_193
Terasology_522
rstudio_3971
Easer_265
steady_196
Main_867
Slimefun4_1079
che_7865
Skript_1017
ceylon-ide-eclipse_1267
multirun_50
aggregate_207
ZHorse_40
spring-boot-admin_960
mycontroller_417
AnLinux-App_51
ExoPlayer_1049
testcontainers-java_681
Essentials_1730
find-sec-bugs_6
SpongeForge_2872
jcabi-github_197
zaproxy_4206
mage_1126
commerce-cif-connector_15
AbyssalCraft_47
PayPal-Android-SDK_201
alpheusafpparser_13
git-commit-id-maven-plugin_343
AntennaPod_880
fullscreen-video-view_24
cgeo_7762
dita-ot_1621
vscode-java-debug_69
logger_17
mage_3017
okhttp_5244
bitcoin-wallet_538
Binnie_136
ethereumj_531
phpinspectionsea_782
FeatureIDE_619
crawler-commons_266
resilience4j_560
quarkus_6131
BuildCraft_3452
ontrack_298
JurassiCraft2_441
xiliary_78
MyPet_1315
trpg-dnd-4e-db_39
SKIL_Examples_24
czml-writer_53
DynmapBlockScan_10
syndesis_4953
Survival-Games_62
sonar-esql-plugin_117
Esteemed-Innovation_474
mage_4634
spring-security_3837
dbeaver_2870
FossilsArcheology_304
nd4j_1147
MinecraftTransportSimulator_343
Metallurgy-4-Reforged_114
xtext-extras_43
nextcloud-deck_236
jooby_1070
jetty.project_1503
Android-IMSI-Catcher-Detector_783
graal_1883
jqm_308
okhttp_4012
arduino-eclipse-plugin_752
cell-rpg_84
webcam-capture_45
webmethods-integrationserver-skyprofiler_4
cgeo_4454
ExoPlayer_2755
Gravestone-mod-Extended_131
Much-Assembly-Required_162
spring-boot_3623
easy-rules_66
cgeo_4636
dbeaver_258
IntelliJDashPlugin_26
bazel_2601
q-intellij-plugin_43
restfb_340
flutter_downloader_17
Applozic-Android-SDK_310
molgenis_3252
react-native-mapbox-gl_1250
dbeaver_93
Gadgetbridge_134
restheart_191
StickyHeaders_56
gama_2391
quarkus_6921
codenvy_1827
SpongeCommon_2138
OpenIAB_156
aedict_530
spring-cloud-netflix_1524
orientdb_4235
dbeaver_3966
intellij-haxe_563
jnativehook_137
che_15472
javacpp_190
Armourers-Workshop_22
cs-studio_746
p4ic4idea_84
Essentials_760
beakerx_3044
javacpp-presets_731
wasabi_32
EssentialCmds_55
ExoPlayer_4779
Railcraft_1167
BuildCraft_4169
assertj-swing_226
android_1809
molgenis_3723
UltraCosmetics_271
ceylon-ide-eclipse_1536
jdbi_1537
cerberus-source_1829
uSkyBlock_728
Arduino_9309
androidclient_1227
graphhopper_1299
oncokb_341
spoon_2861
megamek_380
Lawnchair_1544
docker-java_560
eclox_201
elasticsearch_3196
quarkus_4190
PayPal-Android-SDK_133
DynamicSurroundings_227
EnviroMine-1.7_34
spring-cloud-gateway_1073
k-9_1919
BootsFaces-OSP_244
XPrivacy_2418
BroadleafCommerce_1107
quarkus_7221
android-job_56
Skript_317
ApkTrack_35
processing-experimental_38
AntiqueAtlas_245
JGiven_254
syncany_504
docker-plugin_270
react-native-device-info_320
che_2805
ImageDetectionCordovaPlugin_13
bazel_776
quasar_234
rstudio_5090
fastnfitness_78
android_5408
AuthMeReloaded_1325
RFTools_459
netty_5160
dropwizard-orient-server_7
HotSUploader_115
material-intro_122
Alpha_101
geopaparazzi_131
openj9_784
amidst_40
Essentials_2058
syncthing-android_148
crate_6292
audiveris_135
framework_10597
che_14712
EnderIO_2067
CorfuDB_851
cgeo_4107
VinylMusicPlayer_7
mtg-familiar_199
Railcraft_946
spring-kafka_1134
swagger2markup_13
android_179
archi_401
rstudio_2792
AgriCraft_490
gapic-generator_2904
kafdrop_21
android_962
cgeo_438
wounit_20
selenese-runner-java_58
HQM_60
testng-eclipse_55
acs-aem-commons_1602
Railcraft_485
extentreports-java_101
graylog2-server_1020
android_4426
runelite_6313
WurstScript_387
docker-plugin_525
Autorank-2_478
react-native-background-actions_14
kafka-tutorials_59
alluxio_9416
AstralSorcery_1206
forecastie_346
phonegap-plugin-push_1665
Citizens2_526
MouseTweaks_12
MifareClassicTool_267
iNaturalistAndroid_61
Sensors2OSC_17
pmd-eclipse-plugin_85
OpenTracks_61
okhttp-digest_50
flow_6411
alpha-wallet-android_427
orientdb_7704
ebean_522
Mindustry_873
BlossomsPokemonGoManager_207
spring-cloud-sleuth_973
che_4425
material-intro_45
osmdroid_678
PVPStats_15
ElectricalAge_693
AndroidAPS_93
IntegratedDynamics_799
titan_1133
elasticsearch_25424
AutoRefactor_344
gama_2654
spring-boot_7981
jedis_639
realm-monarchy_9
KISS_1367
SavageFactions_184
Web-API_59
actioncable-client-java_14
SuperBuildBattle2_38
dbeaver_2896
Plan_895
intellij-haxe_284
gist-templates-plugin_4
git-changelog-bitbucket-plugin_6
deegree3_757
neo4j_4187
syndesis_5619
pull-request-notifier-for-bitbucket_184
che_15043
AdvancedRocketry_1215
enunciate_244
bazel_3288
mixcr_323
opentsdb_443
amidst_697
overture_651
kyoto_75
spring-cloud-dataflow_2256
mongo4idea_42
Shuttle_312
antlr4cs_25
seata_2153
handlebars.java_86
qksms_1418
ably-java_477
opentsdb_819
FlansMod_104
jetty.project_2120
syncany_325
okhttp_5731
framework_10532
vanilla_317
PortAuthority_26
Almura_144
cgeo_4842
morphia_1078
react-native-mapbox-gl_1071
MaterialTextField_13
servicecomb-fence_18
cgeo_7859
javacv_899
spring-retry_185
liquigraph_152
PayPal-Android-SDK_182
android_519
ExoPlayer_5927
syndesis_6282
mapdb_451
fresco_1042
pulsar_5567
mycontroller_236
cordova-plugin-image-resizer_25
nivio_44
Vampirism_156
FidoCadJ_139
gh4a_85
fs2_4
rJava_5
NewPipe_1104
vis-ui_42
android_537
Computronics_80
rstudio_3307
xades4j_116
sabbath-school-android_94
enunciate_980
Main_435
Quantum_49
che_14868
uSkyBlock_845
irida_328
roda_1191
EvilCraft_706
cordova-plugin-camera-preview_164
android_524
che_13994
vert.x_3271
Essentials_3042
ForgeEssentials_1511
AdvancedRocketry_258
Instabug-React-Native_161
litematica_83
Citizens2_396
HubTurbo_538
timeflecks_31
FABsMenu_22
Essentials_2205
cerberus-source_1794
BottomBar_625
javacpp-presets_499
jetty-runner_30
Time4J_835
tlaplus_128
HubTurbo_501
AuthMeReloaded_1039
che_8946
spring-cloud-contract_493
Terasology_3544
ncsms-android_4
ExNihiloCreatio_141
openfoodfacts-androidapp_1664
leshan_625
dbeaver_260
enmasse_786
dita-ot_1808
gama_1960
ashot_71
waltz_3696
DynamicSurroundings_300
elasticsearch_9294
ConstructsArmory_204
JAdventure_52
orientdb_3941
android_2513
k-9_2090
textidote_99
gama_2328
android_699
jjwt_536
Buildcraft-Additions_262
android_485
che_5132
orientdb_6651
ProtocolSupport_474
okhttp_919
smarthome_1792
Dark-Utilities_138
Jail_112
MinecraftTransportSimulator_291
PdfViewer_28
Android-Bootstrap_161
aws-sdk-java_1175
orientdb_6336
TechReborn_297
vertx-redis-client_48
syndesis_3833
EvilCraft_750
ATReference_69
comsat_49
dbeaver_7134
ZHorse_19
ExoPlayer_232
SikuliX1_86
BiomeTweaker_29
codenvy_1739
Arduino_2560
BedwarsRel_93
MoarCarts_23
JAOPCA_24
pcap4j_7
ExoPlayer_3534
image-chooser-library_127
teavm_330
gama_2419
MCPELauncher_414
elasticsearch_25932
VoxelSniper_266
cgeo_2755
SikuliX1_267
AdvancedRocketry_623
Botania_1281
MinecraftTransportSimulator_245
faboptions_2
DivineRPG_237
IntegratedDynamics_734
docker-java_202
frisbee_414
CarBusInterface_5
smarthome_3127
soulissapp_21
runelite_1290
spring-cloud-netflix_1115
Schematica_84
mosby_191
android_2023
spring-boot_12318
flyway_735
pmd_397
ClassiCube-Client_261
enviroCar-app_74
BootsFaces-OSP_412
blobsaver_57
EnviroMine-1.7_33
prayer-times-android_47
iban4j_6
Neotech_250
SalesforceMobileSDK-Android_862
React_216
mybatis-3_1590
pdf-zoom-wizard_17
graylog2-server_1765
cgeo_2144
Carbon_312
matomo-sdk-android_209
gama_1309
ScalingHealth_111
archi_264
android_1721
quarkus_2714
eclim_390
M2Doc_349
quarkus_5454
etl_49
che_245
GokiStats_39
modernmt_206
focus-android_2463
bdx_10
jabref_2954
mybatis-3_125
Gadgetbridge_212
jmeter-elasticsearch-backend-listener_69
azkaban_483
carstream-android-auto_40
Slimefun4_1122
indigenous-android_59
graylog2-server_1739
PortAuthority_3
NeoTerm_8
verdict_377
Slimefun4_822
torrenttunes-client_29
react-native-navigation_2481
docdoku-plm_879
DankNull_181
mbassador_11
kapua_913
dbeaver_3893
maven-git-versioning-extension_46
android_220
minecolonies_157
NewPipe_3059
fs2_1
maptool_879
fresco_838
equivalentintegrations_12
graylog2-server_2791
openhab-addons_5839
runelite_4040
osmdroid_1048
AntennaPod_1313
processing-android_506
vanilla_132
quarkus_2628
Mohist_101
CraftingTable-IV_60
HearthStats.net-Uploader_357
aedict_753
Payara_4046
Time4J_483
maptool_429
collector-http_56
che_4289
LuckPerms_1521
xtext-extras_107
pravega_258
ipt_1191
alluxio_8949
andlytics_464
ceylon-ide-eclipse_209
jayhorn_132
takes_456
rh-che_582
google-cloud-java_1006
openhab1-addons_5355
orientdb_4117
kura_1369
reactor-core_1362
outlook-message-parser_3
material-components-android_767
pmd-eclipse-plugin_104
che_13854
smarthome_2024
LeafPic_391
ceylon-compiler_1183
openfoodfacts-androidapp_409
gson-fire_30
GRIP_857
jmockit1_71
MyTown2_330
Custom-Main-Menu_29
aktivitetsbanken-android_68
libgdx_1594
pull-request-notifier-for-bitbucket_154
Essentials_1898
spring-cloud-config_1014
Rajawali_445
EnderIO_1111
janusgraph_1379
androidclient_377
Intellij-Plugin_421
syndesis_3740
Android-SDK_40
OpenESPI-Common-java_193
DependencyCheck_737
opentasks_134
cryptomator_531
codenvy_2321
elasticsearch_13734
quilt_166
Payara_3995
MPAndroidChart_400
k-9_4437
iNaturalistAndroid_410
molgenis_2217
Binnie_286
XposedInstaller_144
wicket-jquery-ui_230
android_1085
simplenote-android_189
SikuliX1_260
spring-boot_2094
webmaker-android_2394
mapstruct-idea_33
dbeaver_4599
molgenis_1024
XPrivacy_1223
deltachat-android_1171
acs-aem-commons_285
dbeaver_2337
gemfire_2
TrebleShot_96
cgeo_708
mage_154
strimzi-kafka-operator_2558
ActuallyAdditions_162
andlytics_282
stardroid_46
SchemaCrawler_131
che_4453
EnderIO_693
EvilCraft_144
springfox_216
revolution-irc_24
mybatis-3_259
IntegratedTunnels_115
BootsFaces-OSP_328
FWeather_2
ncsms-android_141
ActuallyAdditions_995
spring-boot_18829
Universal-G-Code-Sender_141
checkstyle_5571
mcf2pdf_12
easy-random_56
ceylon-ide-eclipse_1028
download-navi_18
azure-devops-intellij_271
flutter_file_picker_62
graphhopper_1270
Applied-Energistics-2_644
logisim-evolution_193
bazel_525
ArsMagica2_1001
LuckPerms_1839
PhatLoots_53
phonegap-plugin-push_361
grpc-java_6306
gapic-generator_2773
flyway_1878
TiCollectionView_23
spring-cloud-contract_809
MatterOverdrive_137
tqrespec_17
Android-RoundCornerProgressBar_32
EnderIO_149
PocketMaps_138
XPrivacy_840
restlet-framework-java_1025
magpi-android_14
linphone-android_579
SilentGems_416
mypy-PyCharm-plugin_15
opsu_137
incubator-shardingsphere_901
Hentoid_442
bagger_58
qksms_1519
OpenRefine_956
smarthome_3584
smarthome_2636
BuildCraft_4327
alluxio_9151
che_9282
BungeeUtil_60
intellij-plugin-save-actions_162
BuildCraft_2683
hawtio_1250
EasyMVP_28
openvegemap-cordova_5
ews-java-api_452
Etar-Calendar_176
fresco_569
mycontroller_443
RSBot-API_958
ndn-photo-app_85
bugvm_82
jnativehook_39
JRakNet_106
Easer_202
osmdroid_845
bagger_35
swarm_306
SolrTextTagger_84
Storage-Network_24
BetterFps_86
cgeo_5409
glide_1005
zapp_110
qksms_1448
peptide-shaker_266
cordova-plugin-zeroconf_2
openhab1-addons_2330
xDrip-Experimental_400
grakn_4582
rstudio_5632
EnderIO_392
Dali_15
BungeePerms_140
quickstart-android_550
React_135
ripme_16
CFLint_417
Shuttle_193
mage_2074
openhab-addons_6900
nom-tam-fits_54
blynk-server_737
zipkin_2417
enmasse_955
EchoPet_85
ExoPlayer_1178
lettuce-core_1189
rdf4j_1284
gnucash-android_68
MaterialEditText_45
MyTown2_233
cgeo_4483
neo4j_6104
realshopping_13
ActuallyAdditions_269
grappa_24
springfox_1937
spring-cloud-sleuth_513
erlide_eclipse_73
BetterFps_34
cryptomator_873
cerberus-source_775
DiabloDrops_11
shopizer_172
mapdb_761
openhab-addons_6072
LanteaCraft_370
dita-ot_1451
AgriCraft_979
gama_1281
fiware-cygnus_1616
jabref_824
NewPipe_2406
sts4_268
BottomBar_470
Charm_135
molgenis_3449
google-cloud-eclipse_2857
mage_4720
GitLabProjects_39
spring-cloud-vault_254
liliths-throne-public_991
playpen-core_12
cryptomator_958
nb-springboot_116
red5-io_6
pinpoint_1881
dbeaver_1821
Terasology_2423
peer-os_1774
simple-binary-encoding_169
collector-http_304
rdf4j_231
appinventor-sources_1687
fresco_587
LLibraryLegacy_63
BetterFps_55
orientdb_6319
OpenTracks_113
RSBot-API_1027
dbeaver_29
ocreader_51
junit-hierarchicalcontextrunner_2
ahbottomnavigation_204
LittleTiles_35
asynchbase_15
Atum2_72
dbeaver_5409
GadgetsMenu_18
EvilCraft_430
JAdventure_167
open-liberty_6041
codenvy_351
cyclops_303
rstudio_4795
confluence-publisher_85
javacpp-presets_181
EnrichmentMapApp_357
aeron_737
spring-boot_2119
javacpp_106
HotSUploader_98
bazel_1104
BiometricPromptCompat_2
querydsl_683
incubator-shardingsphere_3732
ArchUnit_268
MyPet_798
dbeaver_8093
MythTV-Android-Frontend_146
Sentinel_901
consulo-csharp_393
XRay-Mod_45
spring-cloud-contract_889
news-android_87
kapua_1651
Cerberus_8
FirebaseUI-Android_1650
jabref_2733
MaterialDateTimePicker_25
hmis-api-server_19
capsule_70
jmonkeyengine_1058
HubTurbo_907
uSkyBlock_831
openstack4j_948
scheduling_2364
EnchantmentSolution_41
vanilla_889
vertx-web_1330
spring-restdocs_396
DiscordMC_23
rapidoid_168
ArchPackages_16
stratosphere_138
transdroid_203
android_3917
spearal-java_2
elasticsearch_15994
Cyclic_558
hono_1553
osmdroid_439
android_170
Spyglass_75
liquigraph_76
rxloader_13
zipkin_1092
restlet-framework-java_959
animaniamod_83
EvilCraft_107
Artemis_980
android-state_13
HubTurbo_808
cgeo_4138
maptool_404
InfiniteInvo_33
mage_643
XmlToJson_8
AuthMeReloaded_269
simple-java-mail_215
ShadowLayout_2
deegree3_413
termux-app_192
netty-socketio_263
orientdb_5821
riot-android_464
GRIP_390
TensorFlowOnYARN_18
RED_350
AntennaPod_1284
cgeo_3559
android_1338
teavm_271
TACIT_206
qksms_937
arquillian-cube_316
NoobCameraFlash_4
MyWarp_94
cgeo_2430
syndesis_2063
Getaviz_98
IronBackpacks_64
elasticsearch-hadoop_130
baritone_611
flutter-intellij_2241
neo4j_1771
extentreports-java_236
orientdb_6663
che_15436
the-blue-alliance-android_227
KeepScore_82
RxAndroidBle_645
KISS_175
TechReborn_1798
bmoth_68
IntegratedDynamics_751
Magicento_120
mekhq_313
spring-boot_14011
incubator-shardingsphere_3550
neo4j_12100
idea-gitignore_35
elasticsearch_466
libstreaming_48
datanucleus-rdbms_115
AndroidLibrary_28
elasticsearch_43876
BigReactors_319
EnderIO_1743
crate_7883
Skript_1493
spring-cloud-stream-binder-kafka_495
RSBot-API_1295
cluecumber-report-plugin_44
spring-boot_13155
baasbox_590
Almura_187
Botnak_108
mapstruct_883
openScale_244
fscrawler_899
elasticsearch_18974
security-api_109
spring-cloud-commons_318
downlords-faf-client_1613
apps-android-commons_2236
reddit-android-appstore_42
che_15910
mapstruct_405
mundraub-android_300
TinkersConstruct_3137
tabris_363
strongbox_1664
che_13584
AbyssalCraft_20
okhttp_4530
cerberus-source_1528
hono_159
alluxio_10110
TickThreading_199
IntegratedTunnels_84
TickThreading_366
MineFactoryReloaded_37
Citizens2_818
ExoPlayer_6362
grpc-java_3061
okhttp_1611
BukkitForge_416
WurstScript_134
sceneform-android-sdk_621
Arduino_3462
crate_9656
Natura_366
SavageFactions_185
orcc_103
metrica-sample-android_31
cryptomator_395
Applied-Energistics-2_1178
TreeAssist_20
opentok-react-native_184
JustEnoughItems_83
TechReborn_1122
cgeo_643
spring-cloud-netflix_2754
gpslogger_487
syndesis_5989
netty_1335
IntegratedDynamics_560
home-assistant-Android_19
che_12636
TestFX_131
ratebeer_1
vraptor_400
android-floating-action-button_122
EnderIO_339
erlide_eclipse_52
ProtocolSupport_426
android_5068
Schematica_160
jeddict_203
openhab1-addons_2021
dkpro-uby_172
aem-eclipse-developer-tools_60
SpongeForge_2094
netbeans-gradle-project_403
smarthome_3377
video-quickstart-android_61
dbeaver_2499
Mekanism_5412
NewPipe_1148
incubator-shardingsphere_1467
FloatingActionButton_25
TileView_525
BloodMoon_9
DependencyCheck_767
elasticsearch-hadoop_220
android-gif-drawable_38
CasinoSlots_57
react-native-paged-contacts_11
jflex_178
mage_432
ndn-photo-app_107
BuildingGadgets_373
Citizens2_1623
javacpp_29
logback-gelf_20
opengrok_1028
bookkeeper_2236
aem-eclipse-developer-tools_63
miniball_14
ReactiveNetwork_412
json-patch_6
qupath_348
quarkus_2668
cgeo_188
bisq_3731
jabref_5087
elasticsearch_8278
alluxio_9744
mapbox-navigation-android_1568
oreon-engine_38
robovm_837
cgeo_1320
metalchests_59
cgeo_1314
elasticsearch_30486
BukkitOldCombatMechanics_331
californium_9
syndesis_5519
ExNihiloCreatio_163
apicurio-studio_38
Easer_151
parameterized-builds_85
elasticsearch_16967
pcap4j_98
episodes_58
kura_876
hindex_46
ebean_1737
requery_9
spring-cloud-sleuth_198
mockito_133
Pushjet-Android_1
TACIT_511
jdotxt_1
BuildCraft_4105
openstack4j_887
MaterialEditText_128
CardStackView_152
okhttp_3786
hono_84
BlossomsPokemonGoManager_266
spring-boot-admin_363
baritone_1251
rundeck-ansible-plugin_7
MobArena_502
e621-android_4
neohabitat_157
github-integration-plugin_141
bnd_2285
k-legacy_1033
openhab-addons_5473
Growthcraft-1.12_158
camel-idea-plugin_288
Enchanting-Plus_19
che_14598
batfish_1620
cactoos_417
zigbee4java_29
android_121
etl_759
faboptions_30
collector-http_38
react-native-firestack_170
allure2_962
ProjectE_1108
ExoPlayer_2373
TileView_221
AstralSorcery_488
junit5_769
spring-boot_20150
fscrawler_461
spring-boot_19392
spring-security_6773
vscode-java-debug_681
requery_126
jabref_2998
Java-Thread-Affinity_14
StackMob-3_127
andOTP_376
querydsl_1082
GearVRf-Demos_265
flyway_2511
jetty.project_3512
material-components-android_685
QuestWorld2_111
che_4631
EnhancedListView_38
jadx_747
jabref_4816
metl_565
cgeo_1275
DynamicSurroundings_45
viskell_118
robovm_1053
elasticsearch_4103
picocli_850
android-gif-drawable_574
redisson_1668
spring-cloud-netflix_881
dbeaver_6751
focus-android_2555
android_3561
dbeaver_2230
docker-java_508
ForgeEssentials_2146
protege_891
gnirehtet_61
intellij-elixir_677
graylog2-server_1946
magnet_1
StackMob-3_71
NuclearCraft_558
react-native-fcm_548
rstudio_4152
Hystrix_1322
eclemma_129
Weather_5
openhab-addons_3308
intellij-haxe_95
spring-cloud-config_430
californium_776
Asqatasun_186
cgeo_1233
javacv_1136
soot_976
poly-picker_22
p4ic4idea_114
ForgeEssentials_1704
Applied-Energistics-2_2072
Thut_16
gama_2308
grpc-java_3835
Acrarium_17
cgeo_3480
MyTown2_289
Xposed-SoundCloudDownloader_16
uSkyBlock_672
bazel_3730
AndroidSwipeLayout_9
rivescript-java_43
Roots_356
client-maven-plugin_38
cgeo_3531
AdvancedRocketry_363
dbeaver_444
SGCraft_112
BLExplorer_10
spotless_401
Cyclic_549
javacv_76
javacv_179
mucommander_9
skywalking_3942
maps_617
android_451
radon_6
Tropicraft_310
NotificationPortlet_122
eclipse.jdt.ls_358
rstudio_2666
fresco_2278
okhttp_803
spotbugs_806
SBOLDesigner_153
sagan_460
che_16150
EnderIO_1248
zapp_67
fresco_141
nopol_146
runelite_2603
corrosion_236
java-debug_252
OpenMemories-Tweak_34
ExoPlayer_6345
XPrivacy_270
dcm4chee-arc-light_2462
AdvancedRocketry_1070
Wizardry_84
UltraCosmetics_439
incubator-shardingsphere_2917
jsprit_191
aws-athena-query-federation_118
andlytics_676
DPFManager_338
EvilCraft_410
junit5_488
zaproxy_5383
gwtbootstrap3-extras_195
spring-cloud-gateway_882
runelite_8310
ProjectE_571
che_3362
serenity-android_367
spotbugs_571
opengrok_2393
MineTweaker3_12
focus-android_3698
ShootOFF_211
kapua_2236
WeatherView_18
spring-cloud-commons_383
android-job_29
BattleTracker-Legacy_13
siddhi_592
pyenv-pipeline-plugin_24
obd-java-api_54
nitrite-database_72
EnderIOAddons_5
