rembo10_headphones_issues_2352
cheezy_page-object_issues_49
BabylonJS_Babylon.js_issues_277
snipe_snipe-it_issues_4052
Activiti_Activiti_issues_2568
BVLC_caffe_issues_4850
markusfisch_ShaderEditor_issues_65
nette_tracy_issues_266
r-lib_roxygen2_issues_406
CocoaPods_CocoaPods_issues_938
joyent_smartos-live_issues_883
handsontable_handsontable_issues_912
tomopy_tomopy_issues_152
emberjs_ember.js_issues_630
egeloen_IvoryCKEditorBundle_issues_108
aacerox_node-rest-client_issues_48
neutrinolabs_xrdp_issues_439
VirusTotal_yara_issues_684
pods-framework_pods_issues_1553
mathiasbynens_cssesc_issues_10
residualvm_residualvm_issues_200
xianyi_OpenBLAS_issues_697
benjaffe_chrome-okc-plugin_issues_124
AntennaPod_AntennaPod_issues_6
po-devs_android-client_issues_47
OctopusDeploy_Issues_issues_1760
bcbio_bcbio-nextgen_issues_2662
webjars_webjars_issues_1215
plone_Products.CMFPlone_issues_94
basil00_Divert_issues_146
reduxframework_redux-framework_issues_444
electron_electron_issues_7368
owncloud_core_issues_18386
eslint_eslint_issues_3783
magento_magento2_issues_302
daviddengcn_gcse_issues_27
repetier_Repetier-Firmware_issues_721
mavlink_qgroundcontrol_issues_5222
mapnik_mapnik_issues_1550
huginn_huginn_issues_2500
matomo-org_matomo_issues_7498
flycheck_flycheck_issues_1001
Automattic_kue_issues_1137
Maximus5_ConEmu_issues_741
slic3r_Slic3r_issues_26
MailCore_mailcore2_issues_349
r-lib_httr_issues_245
andig_videodb_issues_67
mhutch_MonoDevelop.AddinMaker_issues_78
vim-airline_vim-airline_issues_443
SignalR_SignalR_issues_4270
dvdoug_BoxPacker_issues_7
openssl_openssl_issues_4690
jeroendesloovere_vcard_issues_42
4ae9b8_browserhacks_issues_128
copy_v86_issues_296
vimwiki_vimwiki_issues_429
exercism_exercism_issues_767
laravel_framework_issues_4637
saltstack_salt_issues_40762
rathena_rathena_issues_183
wallabag_wallabag_issues_1516
phalcon_cphalcon_issues_2808
RailsApps_rails-composer_issues_11
BanManagement_BanManager_issues_373
MISP_MISP_issues_2249
ultrajson_ultrajson_issues_155
travis-ci_travis-ci_issues_3287
SVProgressHUD_SVProgressHUD_issues_668
aerkalov_ebooklib_issues_157
arjo129_uSpeech_issues_33
netdata_netdata_issues_3829
strongloop_loopback_issues_1415
tekezo_Karabiner_issues_284
cardinalcss_cardinalcss_issues_3
sismics_reader_issues_110
saltstack_salt_issues_28761
MarlinFirmware_Marlin_issues_2831
TheRosettaFoundation_SOLAS-Match_issues_776
Rob--W_crxviewer_issues_45
dartsim_dart_issues_751
flaskbb_flaskbb_issues_305
codalab_codalab-competitions_issues_2110
gotev_android-upload-service_issues_239
matomo-org_matomo_issues_4591
mozilla_rr_issues_1559
mbraak_jqTree_issues_36
uikit_uikit_issues_580
voxpupuli_puppetboard_issues_165
cujojs_curl_issues_148
github_linguist_issues_2365
gruntjs_grunt_issues_919
etcd-io_etcd_issues_10873
mapbox_mapbox.js_issues_71
nabu-catalog_nabu_issues_306
puma_puma_issues_675
JuliaLang_julia_issues_14612
thoughtbot_bourbon_issues_512
Studio3T_robomongo_issues_1101
jaredhanson_passport_issues_228
longld_peda_issues_25
phpredis_phpredis_issues_1589
OpenSlides_OpenSlides_issues_2607
SpigotMC_BungeeCord_issues_653
roehling_postsrsd_issues_74
JuliaLang_julia_issues_18988
phalcon_cphalcon_issues_524
webdriverio_webdriverio_issues_982
emberjs_data_issues_4218
matomo-org_matomo_issues_6135
SignalR_SignalR_issues_1474
PolicyStat_jobtastic_issues_38
elastic_kibana_issues_63188
wallabag_wallabag_issues_102
Kozea_cairocffi_issues_54
kombai_freewall_issues_212
matthewwithanm_django-imagekit_issues_486
owncloud_core_issues_27624
mavlink_qgroundcontrol_issues_6791
JFreegman_toxic_issues_106
rhiever_TwitterFollowBot_issues_8
MarlinFirmware_Marlin_issues_8131
appium_appium_issues_4890
pyload_pyload_issues_3332
ionic-team_ionic_issues_1185
Nandaka_PixivUtil2_issues_229
elkarte_Elkarte_issues_2970
signalapp_Signal-Android_issues_3852
eclipse-cbi_targetplatform-dsl_issues_49
vim-airline_vim-airline_issues_2004
albertz_openlierox_issues_789
metacpan_metacpan-web_issues_579
bjorn_tiled_issues_509
yiisoft_yii2-swiftmailer_issues_72
magento_magento2_issues_3046
travis-ci_travis-ci_issues_3460
minetest_minetest_issues_6793
sonicsnes_node-gamedig_issues_146
greenrobot_EventBus_issues_516
KaHIP_KaHIP_issues_7
propelorm_Propel_issues_904
kvendrik_responsive-images.js_issues_5
gittup_tup_issues_297
twbs_bootstrap_issues_1313
oracle_opengrok_issues_2856
afonari_emc_issues_8
k9mail_k-9_issues_2050
NodeBB_NodeBB_issues_694
riptano_ccm_issues_36
openSUSE_open-build-service_issues_4515
vvvv_SVG_issues_675
mapnik_mapnik_issues_2039
twbs_ratchet_issues_380
Mottie_tablesorter_issues_1146
itamarst_crochet_issues_103
eligrey_FileSaver.js_issues_291
leafo_lapis_issues_119
elastic_kibana_issues_32381
MailCore_mailcore2_issues_715
tarql_tarql_issues_42
emberjs_ember.js_issues_18530
Multiverse_Multiverse-Core_issues_1636
justdeleteme_justdelete.me_issues_85
fruitcake_laravel-cors_issues_422
vim-airline_vim-airline_issues_276
travis-ci_travis-ci_issues_8046
caxlsx_caxlsx_rails_issues_81
bumptech_glide_issues_147
getnikola_plugins_issues_165
owncloud_core_issues_4998
uikit_uikit_issues_1328
embree_embree_issues_223
schmittjoh_JMSTranslationBundle_issues_8
whatwg_url_issues_181
thoughtbot_bourbon_issues_349
omab_python-social-auth_issues_153
saltstack_salt_issues_2026
ramda_ramda_issues_2410
twbs_bootstrap_issues_3293
laravel_framework_issues_4669
kevinkhill_lavacharts_issues_298
foundation_foundation-sites_issues_4291
NICMx_Jool_issues_276
harvesthq_chosen_issues_368
nats-io_nats-server_issues_607
AdAway_AdAway_issues_454
selectize_selectize.js_issues_170
swagger-api_swagger-ui_issues_4375
pyload_pyload_issues_1311
Nandaka_PixivUtil2_issues_206
vuejs_vue_issues_1217
Codeception_Codeception_issues_3623
elastic_kibana_issues_60610
Codeception_AspectMock_issues_20
auth0_node-jsonwebtoken_issues_298
jordansissel_fpm_issues_1251
aadnk_ProtocolLib_issues_92
kevinkhill_lavacharts_issues_210
JuliaLang_julia_issues_5742
swisnl_jQuery-contextMenu_issues_3
EngineHub_CommandHelper_issues_19
konsoletyper_teavm_issues_151
ampache_ampache_issues_148
mathiasbynens_dotfiles_issues_694
amsul_pickadate.js_issues_96
ShareX_ShareX_issues_1005
mapbox_mapbox.js_issues_132
Meteor-Community-Packages_meteor-collection2_issues_128
JuliaPackaging_Homebrew.jl_issues_30
mavlink_qgroundcontrol_issues_4433
aspnetboilerplate_aspnetboilerplate_issues_1881
MailCore_mailcore2_issues_946
facebook_rocksdb_issues_1860
querydsl_querydsl_issues_231
MailCore_mailcore2_issues_327
PHPMailer_PHPMailer_issues_278
autopkg_recipes_issues_12
MonoGame_MonoGame_issues_2950
domoritz_leaflet-locatecontrol_issues_251
osTicket_osTicket_issues_1719
gruntjs_grunt-contrib-connect_issues_89
mirumee_saleor_issues_532
ninja-build_ninja_issues_1693
att_rcloud_issues_602
naelstrof_maim_issues_28
Strider-CD_strider_issues_814
phpspec_phpspec_issues_1055
nicolargo_glances_issues_113
aponxi_sublime-better-coffeescript_issues_67
osxfuse_osxfuse_issues_414
phpbrew_phpbrew_issues_658
pvaret_rtl8192cu-fixes_issues_69
mlutfy_hidetopbar_issues_68
appium_appium_issues_4882
typicode_jsonplaceholder_issues_52
composer_composer_issues_6332
getk2_k2_issues_299
hashicorp_packer_issues_387
adobe_brackets_issues_6022
ember-cli_ember-cli_issues_7071
gohugoio_hugo_issues_61
residualvm_residualvm_issues_1360
puma_puma_issues_166
ionic-team_ionic_issues_2012
ember-cli_ember-cli_issues_2593
Macaulay2_M2_issues_93
Gamua_Starling-Framework_issues_934
MonoGame_MonoGame_issues_3594
jenssegers_date_issues_72
librenms_librenms_issues_590
arx-deidentifier_arx_issues_82
Mantle_Mantle_issues_366
eslint_eslint_issues_4701
squizlabs_PHP_CodeSniffer_issues_901
GoogleWebComponents_google-map_issues_78
ractivejs_ractive_issues_147
sirthias_parboiled2_issues_170
OpherV_gitflow4idea_issues_14
gnab_remark_issues_126
matplotlib_matplotlib_issues_13242
gravitystorm_openstreetmap-carto_issues_1737
frappe_erpnext_issues_15994
mapnik_mapnik_issues_1818
magento_magento2_issues_1279
cdnjs_cdnjs_issues_6314
joepie91_python-whois_issues_48
facelessuser_BracketHighlighter_issues_346
jchambers_pushy_issues_336
boostorg_thread_issues_252
loomio_loomio_issues_686
square_picasso_issues_1523
i18next_i18next_issues_1156
MachoThemes_decode-lite_issues_86
argiopetech_base_issues_13
rbenv_rbenv_issues_626
honestbleeps_Reddit-Enhancement-Suite_issues_244
linuxmint_cinnamon_issues_2632
jspm_jspm-cli_issues_295
shpakovski_MASShortcut_issues_118
angular_protractor_issues_583
mautic_mautic_issues_3767
douglasmiranda_django-admin-bootstrap_issues_122
9ci_angle-grinder_issues_156
schmittjoh_JMSSerializerBundle_issues_181
arcemu_arcemu_issues_263
anyc_steam-overlay_issues_194
playframework_playframework_issues_1666
foundation_foundation-sites_issues_10810
qgis_QGIS-Website_issues_278
wuub_SublimeREPL_issues_35
rsdn_nemerle_issues_13306
readium_readium-shared-js_issues_146
gitbucket_gitbucket_issues_799
peace-maker_smrpg_issues_53
aol_moloch_issues_679
bumptech_glide_issues_901
bassjobsen_Bootstrap-3-Typeahead_issues_206
po-devs_pokemon-online_issues_1054
MailCore_mailcore2_issues_462
koalaman_shellcheck_issues_15
ember-cli_ember-cli_issues_5350
etcd-io_etcd_issues_9847
jshint_jshint_issues_487
saltstack_salt_issues_14836
FPtje_DarkRP_issues_2257
mumble-voip_mumble_issues_1304
niklasvh_html2canvas_issues_1026
DavyJonesLocker_client_side_validations_issues_154
laravel_framework_issues_8730
RolifyCommunity_rolify_issues_120
jameslyons_python_speech_features_issues_68
psf_requests_issues_4190
svgdotjs_svg.draggable.js_issues_108
paul-hammant_ngWebDriver_issues_16
mozilla_nunjucks_issues_249
MachineMuse_MachineMusePowersuits_issues_925
zeusdeux_isInViewport_issues_34
bcit-ci_CodeIgniter_issues_1676
MvvmCross_MvvmCross_issues_217
neilj_Squire_issues_188
direnv_direnv_issues_393
jsplumb_jsplumb_issues_448
BlackArch_blackarch_issues_1940
onsi_ginkgo_issues_224
StylishThemes_GitHub-Dark_issues_557
matomo-org_matomo_issues_2893
StanfordLegion_legion_issues_94
bjorn_tiled_issues_1814
ACRA_acra_issues_595
mdn_kuma_issues_6662
ShareX_ShareX_issues_172
opencv_opencv_issues_8552
usethesource_rascal_issues_73
Aegisub_Aegisub_issues_129
square_picasso_issues_325
elastic_kibana_issues_6427
SufficientlySecure_document-viewer_issues_159
nark_WiredClient_issues_29
rstudio_shiny-examples_issues_85
SFML_SFML_issues_96
tntim96_JSCover_issues_5
yi-editor_yi_issues_793
synrc_n2o_issues_106
eslint_eslint_issues_6857
javaparser_javaparser_issues_740
drapergem_draper_issues_282
squizlabs_PHP_CodeSniffer_issues_2579
cockpit-project_cockpit_issues_3204
travis-ci_travis-ci_issues_8117
pbatard_rufus_issues_110
wesnoth_wesnoth_issues_1776
haiwen_seafile_issues_1951
alex-seville_blanket_issues_466
seveas_git-spindle_issues_96
robotframework_SeleniumLibrary_issues_609
swagger-api_swagger-core_issues_2170
aegif_CmisSync_issues_81
Komodo_KomodoEdit_issues_998
stripe_stripe-dotnet_issues_606
gpakosz_.tmux_issues_117
shogun-toolbox_shogun_issues_4511
minetest_minetest_issues_4036
davidstutz_bootstrap-multiselect_issues_300
twbs_bootstrap_issues_11123
swagger-api_swagger-ui_issues_784
magento_magento2_issues_198
tkf_emacs-jedi_issues_262
cesanta_mongoose_issues_85
django-money_django-money_issues_330
TEdit_Terraria-Map-Editor_issues_971
jcubic_jquery.terminal_issues_2
biemond_biemond-oradb_issues_50
MahApps_MahApps.Metro_issues_2990
adobe_brackets_issues_14089
snipe_snipe-it_issues_348
facebook_rocksdb_issues_649
dreamhead_moco_issues_155
pimcore_pimcore_issues_6103
salesagility_SuiteCRM_issues_110
openresty_openresty-gdb-utils_issues_18
camunda_camunda-bpm-camel_issues_46
hawtio_hawtio_issues_2570
home-assistant_core_issues_23564
cloudtools_troposphere_issues_1078
traccar_traccar-web_issues_218
swagger-api_swagger-core_issues_196
cmus_cmus_issues_779
bitcoinjs_bitcoinjs-lib_issues_1306
JuliaLang_julia_issues_21152
netdata_netdata_issues_617
thoughtbot_griddler_issues_62
nim-lang_nimble_issues_724
travis-ci_travis-ci_issues_3658
cgeo_cgeo_issues_1112
dokku_dokku_issues_763
librenms_librenms_issues_1919
ThermoMan_Thermostat-Tracking_issues_62
webdriverio_webdriverio_issues_2631
FPtje_DarkRP_issues_1843
otavanopisto_muikku_issues_872
DenizenScript_Depenizen_issues_63
CocoaLumberjack_CocoaLumberjack_issues_346
testem_testem_issues_34
sb2nov_mac-setup_issues_194
MarlinFirmware_Marlin_issues_3270
node-hid_node-hid_issues_158
brunch_brunch_issues_334
pyenv_pyenv_issues_998
dixso_custombox_issues_22
pods-framework_pods_issues_1488
jhipster_generator-jhipster_issues_2308
joyent_smartos-live_issues_719
oracle_opengrok_issues_952
MattKetmo_darkroomjs_issues_32
fancyapps_fancybox_issues_1368
stefangabos_Zebra_Datepicker_issues_126
grails-fields-plugin_grails-fields_issues_40
scipy_scipy_issues_7271
rembo10_headphones_issues_2734
ropensci_RSelenium_issues_14
DOMjudge_domjudge-packaging_issues_2
MultiMC_MultiMC5_issues_1266
highlightjs_highlight.js_issues_1896
goldendict_goldendict_issues_531
twbs_bootstrap_issues_8732
BaseXdb_basex_issues_18
woocommerce_woocommerce_issues_2474
EddyVerbruggen_Calendar-PhoneGap-Plugin_issues_287
akeneo_pim-community-dev_issues_10215
probcomp_crosscat_issues_83
MarlinFirmware_Marlin_issues_3901
mpetroff_pannellum_issues_537
hubotio_hubot_issues_102
MarlinFirmware_Marlin_issues_14508
bonny_WordPress-Simple-History_issues_81
Semantic-Org_Semantic-UI_issues_1285
tsenart_vegeta_issues_348
woocommerce_woocommerce_issues_299
squizlabs_PHP_CodeSniffer_issues_1947
anvaka_VivaGraphJS_issues_7
SFML_SFML_issues_141
appium_appium_issues_1554
vega_vega_issues_1834
netdata_netdata_issues_388
moby_moby_issues_5383
uikit_uikit_issues_801
chartjs_Chart.js_issues_3697
yudai_cf_nise_installer_issues_126
nazar-pc_PickMeUp_issues_72
RestComm_Restcomm-Connect_issues_2709
huboard_huboard_issues_31
JuliaOpt_CPLEX.jl_issues_34
JuliaLang_julia_issues_35067
cherokee_webserver_issues_1104
postmanlabs_postman-app-support_issues_1672
signalapp_Signal-Android_issues_1243
SlimeKnights_TinkersConstruct_issues_2389
ArduPilot_MissionPlanner_issues_1839
MailCore_mailcore2_issues_856
locustio_locust_issues_340
teampoltergeist_poltergeist_issues_385
mganss_HtmlSanitizer_issues_29
bmbrands_theme_bootstrap_issues_103
mapsplugin_cordova-plugin-googlemaps_issues_155
browscap_browscap-php_issues_41
ramda_ramda_issues_2861
ValveSoftware_halflife_issues_1714
CVC4_CVC4_issues_3620
bilibili_ijkplayer_issues_608
prettydiff_prettydiff_issues_134
brunch_brunch_issues_33
handsontable_handsontable_issues_738
angular-ui_ui-router_issues_2034
pylast_pylast_issues_190
eslint_eslint_issues_4359
sqlcipher_android-database-sqlcipher_issues_16
SVProgressHUD_SVProgressHUD_issues_446
snapappointments_bootstrap-select_issues_155
damianavila_RISE_issues_43
rdkit_rdkit_issues_1482
home-assistant_core_issues_586
traccar_traccar-web_issues_244
opencv_opencv_issues_6095
projectkudu_kudu_issues_461
vgstation-coders_vgstation13_issues_15000
AuthMe_AuthMeReloaded_issues_1314
matplotlib_matplotlib_issues_8361
sheabunge_code-snippets_issues_83
greduan_emacs-theme-gruvbox_issues_93
Yoast_wordpress-seo_issues_3564
SignalR_SignalR_issues_4230
mahmoud_boltons_issues_127
prawnsalad_KiwiIRC_issues_846
ionic-team_ionic_issues_1965
bumptech_glide_issues_2019
volosoft_jtable_issues_1783
dchester_epilogue_issues_97
emscripten-core_emscripten_issues_10339
laravel_framework_issues_21590
vitmalina_w2ui_issues_588
EvHaus_doby-grid_issues_32
Level_level_issues_44
sosreport_sos_issues_1091
kaleidos_grails-postgresql-extensions_issues_73
approvals_ApprovalTests.Python_issues_57
dobarkod_cookie-banner_issues_32
mawww_kakoune_issues_3045
travis-ci_travis-ci_issues_4090
tbarbugli_cassandra_snapshotter_issues_35
twbs_bootstrap_issues_16434
jaytaylor_shipbuilder_issues_3
darlinghq_darling_issues_707
silverstripe_silverstripe-framework_issues_6271
JuliaLang_julia_issues_27882
jonthornton_jquery-timepicker_issues_598
elixir-lang_elixir_issues_3368
SpigotMC_BungeeCord_issues_1042
dirkgroenen_mopidy-mopify_issues_160
openelections_dashboard_issues_32
hashicorp_packer_issues_8983
JuliaLang_julia_issues_474
JuliaLang_julia_issues_4723
felixb_callmeter_issues_38
OpenSIPS_opensips_issues_1968
home-assistant_core_issues_12599
gorilla_mux_issues_523
Leaflet_Leaflet.markercluster_issues_233
jspm_jspm-cli_issues_612
aspnetboilerplate_aspnetboilerplate_issues_1445
CeON_CERMINE_issues_48
bilibili_ijkplayer_issues_1878
xbgmsharp_piwigo-openstreetmap_issues_41
wp-cli_wp-cli_issues_1280
spring-projects_spring-boot_issues_7261
adobe_brackets_issues_9896
SketchUp_sketchup-stl_issues_178
Bumblebee-Project_Bumblebee_issues_687
voxpupuli_puppet-nginx_issues_392
HaxeFlixel_flixel-demos_issues_220
caxlsx_caxlsx_rails_issues_83
linq2db_linq2db_issues_1294
travis-ci_travis-ci_issues_5895
vim-airline_vim-airline_issues_1137
Sylius_Sylius_issues_8255
andresriancho_w3af_issues_13691
frappe_erpnext_issues_5700
opencv_opencv_issues_15177
SleepyTrousers_EnderIO_issues_1295
mozilla_pdf.js_issues_6507
sitespeedio_sitespeed.io_issues_2500
laravel_framework_issues_13995
mapbox_mapbox.js_issues_472
TheRosettaFoundation_SOLAS-Match_issues_1049
dresden-elektronik_deconz-rest-plugin_issues_1502
frappe_erpnext_issues_15258
fiduswriter_fiduswriter_issues_38
visionmedia_superagent_issues_987
Semantic-Org_Semantic-UI_issues_5468
thestk_rtmidi_issues_61
JuliaLang_julia_issues_22037
jspm_jspm-cli_issues_75
sveawebpay_dotnet-integration_issues_20
javve_list.js_issues_374
woocommerce_woocommerce_issues_16089
magento_magento2_issues_9784
cakephp_docs_issues_1873
moby_moby_issues_9866
Minecrell_ServerListPlus_issues_150
shutterstock_rickshaw_issues_356
summernote_summernote_issues_833
christoomey_vim-tmux-navigator_issues_9
quilljs_quill_issues_2743
palantir_tslint_issues_1414
jhipster_generator-jhipster_issues_434
wenzhixin_bootstrap-table_issues_254
elastic_kibana_issues_42603
owncloud_core_issues_5436
uqfoundation_mystic_issues_82
gkz_optionator_issues_29
phalcon_cphalcon_issues_1582
spring-projects_spring-boot_issues_10656
rueckstiess_mtools_issues_703
TheRosettaFoundation_SOLAS-Match_issues_714
node-dmx_dmx_issues_25
openhab_openhab1-addons_issues_3141
ractivejs_ractive_issues_1026
getk2_k2_issues_279
davidson16807_tectonics.js_issues_4
lrsjng_h5ai_issues_10
russross_blackfriday_issues_450
inexorabletash_polyfill_issues_145
NICMx_Jool_issues_62
NoRedInk_rspec-retry_issues_37
gitonomy_gitlib_issues_59
jrief_djangocms-cascade_issues_98
jquery_esprima_issues_1617
lever_postings-api_issues_24
jshint_jshint_issues_2284
travis-ci_travis-ci_issues_3675
bedops_bedops_issues_71
exercism_exercism_issues_2140
openresty_replace-filter-nginx-module_issues_1
hybridauth_hybridauth_issues_942
exercism_exercism_issues_4493
mozilla_pdf.js_issues_2354
elabftw_elabftw_issues_71
doorkeeper-gem_doorkeeper_issues_541
psi-plus_main_issues_730
Guite_MostGenerator_issues_1064
ckan_ckan_issues_1343
MISP_MISP_issues_3681
wallabag_wallabag_issues_2801
alexbevi_redmine_dropbox_attachments_issues_25
mendhak_gpslogger_issues_524
Staartvin_Autorank-2_issues_211
magento_magento2_issues_4466
facebook_rocksdb_issues_1001
badges_shields_issues_1899
gorilla_websocket_issues_467
mumble-voip_mumble_issues_2206
querydsl_querydsl_issues_1892
Tribler_tribler_issues_1704
rbei-etas_busmaster_issues_265
evilhero_mylar_issues_1796
bugsnag_bugsnag-laravel_issues_106
darkoperator_Posh-SSH_issues_143
cgeo_cgeo_issues_1463
rbock_sqlpp11-connector-mysql_issues_19
bumptech_glide_issues_2694
strongloop_loopback-connector-postgresql_issues_107
motdotla_dotenv_issues_321
Semantic-Org_Semantic-UI_issues_1395
raysfire_rayshud_issues_18
home-assistant_core_issues_1092
gabrielbull_php-ups-api_issues_40
electron_electron_issues_5814
sociomantic-tsunami_git-hub_issues_43
Netflix_Hystrix_issues_1301
mishoo_UglifyJS_issues_1259
comotion_VSF_issues_33
aws_aws-sdk-js_issues_452
Parsely_pykafka_issues_612
phpredis_phpredis_issues_431
librenms_librenms_issues_936
go-sql-driver_mysql_issues_769
BeAPI_ACF-PHP-Recovery_issues_16
zenorocha_alfred-workflows_issues_9
Arcana_node-dota2_issues_418
SublimeText_CTags_issues_209
chalk_chalk_issues_297
jhipster_generator-jhipster_issues_1381
BetterErrors_better_errors_issues_230
andresriancho_w3af_issues_17826
influxdata_influxdb_issues_6762
neutrinolabs_xrdp_issues_1151
sindresorhus_pure_issues_250
chieffancypants_angular-loading-bar_issues_48
bradjasper_ImportJSON_issues_93
jakubpawlowicz_clean-css_issues_84
ignatov_intellij-erlang_issues_209
stefvanbuuren_mice_issues_211
jamesckemp_WordPress-Settings-Framework_issues_3
treefrogframework_treefrog-framework_issues_70
Omertron_api-themoviedb_issues_39
danielemoraschi_maplace.js_issues_176
viennamos_viennamos-dev_issues_23
emscripten-core_emscripten_issues_2692
HaxeFlixel_flixel-ui_issues_116
gruntjs_grunt-contrib-cssmin_issues_109
SleepyTrousers_EnderIO_issues_2428
cloudtools_troposphere_issues_663
reduxframework_redux-framework_issues_2194
twbs_bootstrap_issues_8708
codemirror_CodeMirror_issues_3922
matomo-org_matomo_issues_13880
dimsemenov_PhotoSwipe_issues_95
symfony_security-acl_issues_34
icsharpcode_ILSpy_issues_1610
locustio_locust_issues_220
percyliang_sempre_issues_83
SVProgressHUD_SVProgressHUD_issues_396
ractivejs_ractive_issues_1936
phalcon_forum_issues_394
Facepunch_garrysmod-issues_issues_886
sul-dlss_argo_issues_503
minetest_minetest_issues_4592
noflo_noflo_issues_67
cockpit-project_cockpit_issues_13939
swagger-api_swagger-core_issues_490
retspen_webvirtmgr_issues_622
RIOT-OS_RIOT_issues_4987
tbroyer_gwt-maven-plugin_issues_11
mpv-player_mpv_issues_1189
Activiti_Activiti_issues_2253
adobe_brackets_issues_13308
Alex-D_Trumbowyg_issues_227
andrewrk_groovebasin_issues_89
snoyberg_http-client_issues_221
cbopp-art_lightcase_issues_58
BanManagement_BanManager_issues_536
b-ryan_powerline-shell_issues_123
sile_jsone_issues_5
ionic-team_ionic_issues_6317
mapbox_mapbox-gl-js_issues_3975
Staartvin_Autorank-2_issues_88
sonata-project_SonataUserBundle_issues_916
FriendsOfSymfony_FOSRestBundle_issues_1819
rofl0r_proxychains-ng_issues_302
kframework_c-semantics_issues_327
appium_appium_issues_7952
Flexget_Flexget_issues_39
conversejs_converse.js_issues_739
facebook_react_issues_9338
jrallison_go-workers_issues_20
pebbe_zmq4_issues_133
ijprest_keyboard-layout-editor_issues_154
Kunena_Kunena-Forum_issues_2910
hashicorp_consul_issues_4137
linq2db_linq2db_issues_1187
pyload_pyload_issues_2672
doorkeeper-gem_doorkeeper_issues_177
Yoast_wordpress-seo_issues_4697
dannyvankooten_AltoRouter_issues_146
AlbedoOrg_Albedo_issues_95
ForgeEssentials_ForgeEssentials_issues_26
projectkudu_kudu_issues_1663
ionic-team_ionic_issues_15366
kimai_kimai_issues_835
karma-runner_karma_issues_233
osxfuse_osxfuse_issues_634
HaxeFoundation_haxe_issues_8943
vgstation-coders_vgstation13_issues_9241
barbushin_php-imap_issues_10
edgurgel_poxa_issues_46
http-party_http-server_issues_390
pocoproject_poco_issues_1382
Kronuz_pyScss_issues_57
zotonic_zotonic_issues_733
SVGKit_SVGKit_issues_51
taglib_taglib_issues_880
foundation_foundation-sites_issues_8429
handsontable_handsontable_issues_4137
ARMmbed_mbed-os_issues_6011
photonstorm_phaser_issues_332
wps-community_wps_i18n_issues_398
Suor_django-cacheops_issues_116
MTG_gaia_issues_80
NodeBB_NodeBB_issues_4169
Theano_Theano_issues_6485
nuodb_nuodb-dotnet_issues_25
osmandapp_Osmand_issues_6932
badges_shields_issues_4040
BVLC_caffe_issues_4219
Pkcs11Interop_Pkcs11Interop_issues_23
JWally_jsLPSolver_issues_53
spine_spine_issues_577
rofl0r_proxychains-ng_issues_243
leongersen_noUiSlider_issues_104
JuliaLang_julia_issues_5197
gpakosz_.tmux_issues_240
mailpile_Mailpile_issues_1070
boostorg_multiprecision_issues_105
ldc-developers_ldc_issues_330
etcd-io_etcd_issues_7527
composer_composer_issues_1056
lwsjs_local-web-server_issues_84
OpenSC_OpenSC_issues_1345
att_rcloud_issues_1955
AFNetworking_AFNetworking_issues_3381
Semantic-Org_Semantic-UI_issues_242
marcelo-mason_SimpleClans_issues_82
phalcon_cphalcon_issues_11919
mathics_Mathics_issues_20
symfony_symfony-standard_issues_905
kimai_kimai_issues_720
uwcms_FinalStateAnalysis_issues_90
stripe_stripe-ios_issues_966
Facepunch_garrysmod-issues_issues_1028
CodeNarc_CodeNarc_issues_52
ben-manes_gradle-versions-plugin_issues_352
evilhero_mylar_issues_1545
travis-ci_travis-ci_issues_2534
travis-ci_travis-ci_issues_2123
frappe_erpnext_issues_7617
mafintosh_pump_issues_14
SpigotMC_BungeeCord_issues_1521
brackets-beautify_brackets-beautify_issues_221
matomo-org_matomo_issues_11496
gluster_glusterfs_issues_827
rails_sprockets-rails_issues_397
jspm_jspm-cli_issues_874
Sloeber_arduino-eclipse-plugin_issues_453
libvips_libvips_issues_219
appium_appium_issues_12653
pioneerspacesim_pioneer_issues_1234
request_request_issues_2023
jacobbo_WebEye_issues_41
lisitsyn_tapkee_issues_17
wp-cli_wp-cli_issues_1692
bumptech_glide_issues_649
haskell_vector_issues_108
peace-maker_smrpg_issues_240
cloudtools_troposphere_issues_379
opencart_opencart_issues_3374
Sylius_Sylius_issues_2058
atoum_atoum_issues_762
moby_moby_issues_36580
iopietro_Travianz-Legacy_issues_198
sonata-project_SonataClassificationBundle_issues_269
SSilence_selfoss_issues_69
ionic-team_ionic_issues_1988
eslint_eslint_issues_8890
frappe_erpnext_issues_3812
klee_klee_issues_165
Arcana_node-dota2_issues_587
twbs_bootstrap_issues_9896
haiwen_seafile_issues_1441
bower_bower_issues_1494
thoughtbot_bourbon_issues_806
simplecrawler_simplecrawler_issues_12
spaam_svtplay-dl_issues_838
talgalili_dendextend_issues_71
tapio_live-server_issues_220
stripe_stripe-dotnet_issues_232
rembo10_headphones_issues_1755
cloudwu_skynet_issues_34
mendhak_gpslogger_issues_780
ember-cli_ember-cli_issues_1504
JuliaLang_METADATA.jl_issues_8853
mewkiz_flac_issues_29
revel_revel_issues_703
VivaPayments_API_issues_784
jookies_jasmin_issues_358
magento_magento2_issues_1431
creationix_http-parser-js_issues_32
CleverRaven_Cataclysm-DDA_issues_17709
stedolan_jq_issues_631
matomo-org_matomo_issues_8609
cburgmer_csscritic_issues_72
elkarte_Elkarte_issues_2999
whatwg_html_issues_368
mpastell_Pweave_issues_17
sbt_sbt-native-packager_issues_640
mapbox_mapbox-gl-js_issues_1549
IQSS_dataverse_issues_2057
clibs_clib_issues_158
Mottie_tablesorter_issues_191
webjars_webjars_issues_1265
kliment_Printrun_issues_820
eslint_eslint_issues_5255
guardian_scribe_issues_366
pixijs_pixi.js_issues_2132
Kozea_Radicale_issues_70
Chiel92_vim-autoformat_issues_91
veg_hyphy_issues_1065
Staartvin_Autorank-2_issues_701
php-curl-class_php-curl-class_issues_634
astropy_astropy_issues_8772
flyway_flyway_issues_768
zakk4223_CocoaSplit_issues_26
PDAL_PDAL_issues_2673
koreader_koreader_issues_1706
hapijs_joi_issues_1322
AFNetworking_AFNetworking_issues_2301
micronucleus_micronucleus_issues_48
electron_electron_issues_5621
SeleniumHQ_selenium_issues_3176
fzaninotto_Faker_issues_1180
FreeRDP_FreeRDP_issues_5004
levelgraph_levelgraph_issues_170
niklasvh_html2canvas_issues_212
cuckoosandbox_cuckoo_issues_1877
mozilla_pdf.js_issues_4305
influxdata_influxdb_issues_1983
softcover_softcover_issues_123
AuthMe_AuthMeReloaded_issues_1217
thoughtbot_bourbon_issues_746
fabrizioschiavi_pragmatapro_issues_112
vapoursynth_vapoursynth_issues_313
FreshRSS_FreshRSS_issues_1312
cmus_cmus_issues_248
Apipie_apipie-rails_issues_238
red_red_issues_488
nathanvda_cocoon_issues_122
BVLC_caffe_issues_2515
jjmartres_Zabbix_issues_3
hynek_structlog_issues_47
jitsi_libjitsi_issues_362
mumble-voip_mumble_issues_3994
huginn_huginn_issues_853
rsyslog_rsyslog_issues_1885
summernote_summernote_issues_735
FakeItEasy_FakeItEasy_issues_506
sitespeedio_sitespeed.io_issues_444
CleverRaven_Cataclysm-DDA_issues_13332
drvic10k_bootstrap-sortable_issues_80
siom79_japicmp_issues_125
django-crispy-forms_django-crispy-forms_issues_590
aliostad_CacheCow_issues_199
mpv-player_mpv_issues_2250
Fluorohydride_ygopro_issues_1068
fabricjs_fabricjs.com_issues_152
webjars_webjars_issues_1630
FreeRDP_FreeRDP_issues_304
greenrobot_greenDAO_issues_471
nwjs_grunt-nw-builder_issues_142
mcguffin_wp-recaptcha-integration_issues_18
uikit_uikit_issues_639
twbs_bootstrap_issues_8255
elastic_kibana_issues_57406
HubSpot_Singularity_issues_349
dcooney_wordpress-ajax-load-more_issues_6
electron_electron_issues_5221
elabftw_elabftw_issues_1459
HaxeFoundation_haxe_issues_3835
facebook_react_issues_13754
jspm_jspm-cli_issues_1692
serghey-rodin_vesta_issues_1419
borysiasty_pointsamplingtool_issues_11
mbax_VanishNoPacket_issues_412
facebook_rocksdb_issues_682
mesosphere_marathon_issues_2152
monkey_monkey_issues_162
elastic_kibana_issues_3360
codemirror_CodeMirror_issues_5091
saltstack_salt_issues_7499
BTCMarkets_API_issues_14
praeclarum_sqlite-net_issues_521
idleberg_Bootstrap-Listr_issues_350
phax_jcodemodel_issues_28
JuliaLang_julia_issues_30491
golang_gddo_issues_559
inducer_pudb_issues_355
mumble-voip_mumble_issues_3902
JCTools_JCTools_issues_144
twisted1919_mailwizz-php-sdk_issues_13
appsquickly_typhoon_issues_427
Guite_MostGenerator_issues_771
hashicorp_packer_issues_3001
adobe_brackets_issues_10583
psf_requests_issues_1401
ractivejs_ractive_issues_632
checkstyle_checkstyle_issues_3115
mate-desktop_mate-panel_issues_213
alexei_sprintf.js_issues_80
milkypostman_powerline_issues_147
rofl0r_proxychains-ng_issues_16
PEXPlugins_PermissionsEx_issues_212
roots_sage_issues_903
skwp_dotfiles_issues_400
etcd-io_etcd_issues_920
slic3r_Slic3r_issues_1290
mpv-player_mpv_issues_1547
moby_moby_issues_12481
pocketsvg_PocketSVG_issues_161
nostra13_Android-Universal-Image-Loader_issues_410
osmandapp_Osmand_issues_2493
basscss_basscss_issues_108
freeciv_freeciv-web_issues_134
woocommerce_woocommerce_issues_1853
openSUSE_open-build-service_issues_624
mattn_go-sqlite3_issues_480
hashicorp_consul_issues_4515
snipe_snipe-it_issues_4087
original-male_non_issues_221
markedjs_marked_issues_1544
petl-developers_petl_issues_348
emberui_emberui_issues_108
layervault_psd.rb_issues_17
Cangjians_ibus-cangjie_issues_88
jphp-group_jphp_issues_177
jfut_ganeti-rpm_issues_2
nicolargo_glances_issues_177
comlounge_camper_issues_184
spring-projects_spring-boot_issues_117
OpenSC_libp11_issues_287
mapnik_mapnik_issues_3931
opencv_opencv_issues_6109
JamesKyburz_youtube-audio-stream_issues_28
sannies_mp4parser_issues_126
icsharpcode_ILSpy_issues_1534
nim-lang_nimble_issues_513
fuel_core_issues_1363
appium_appium_issues_8790
depcheck_depcheck_issues_401
adobe_brackets_issues_6266
bgrins_spectrum_issues_225
garrison_eigen3-hdf5_issues_1
owncloud_client_issues_3707
chartjs_Chart.js_issues_5089
querydsl_querydsl_issues_1559
Cocoanetics_DTCoreText_issues_308
APY_APYDataGridBundle_issues_517
mautic_mautic_issues_931
studio-ousia_mprpc_issues_6
pact-foundation_pact-specification_issues_57
necolas_normalize.css_issues_151
larspetrus_Roofpig_issues_7
nats-io_nats.go_issues_316
stagemonitor_stagemonitor_issues_270
ladislav-zezula_StormLib_issues_132
Dolibarr_dolibarr_issues_13146
mavlink_qgroundcontrol_issues_6230
airbnb_javascript_issues_1741
encode_django-rest-framework_issues_397
Strider-CD_strider_issues_861
pods-framework_pods_issues_2311
researchgate_gradle-release_issues_251
tumblr_tumblr.php_issues_69
serbanghita_Mobile-Detect_issues_163
rethinkdb_rethinkdb_issues_3396
tree-sitter_tree-sitter_issues_275
animate-css_animate.css_issues_86
MarlinFirmware_Marlin_issues_1035
MahApps_MahApps.Metro_issues_3562
mavlink_mavlink_issues_1242
bjorn_tiled_issues_1714
Polymer_tools_issues_1734
huginn_huginn_issues_1270
alvarotrigo_fullPage.js_issues_2355
smrchy_rsmq_issues_78
osmandapp_Osmand_issues_8031
dompdf_dompdf_issues_819
mate-desktop_mate-desktop_issues_328
livingstyleguide_livingstyleguide_issues_199
geodynamics_pylith_issues_118
summernote_summernote_issues_1103
jookies_jasmin_issues_557
JuliaIO_JSON.jl_issues_176
gawel_pyquery_issues_16
motdotla_dotenv_issues_462
woocommerce_woocommerce_issues_9307
huboard_huboard_issues_117
upbit_pixivpy_issues_104
svgdotjs_svg.js_issues_513
strongloop_loopback_issues_904
milessabin_shapeless_issues_653
Studio3T_robomongo_issues_1050
phalcon_cphalcon_issues_12677
Automattic_kue_issues_127
LibreCAD_LibreCAD_issues_461
Kozea_Radicale_issues_545
processing_processing_issues_2913
x3dom_x3dom_issues_822
dagrejs_dagre-d3_issues_36
laravel_framework_issues_391
Unitech_pm2_issues_697
NodeBB_NodeBB_issues_2373
elastic_kibana_issues_57034
TTTAttributedLabel_TTTAttributedLabel_issues_312
r-lib_roxygen2_issues_665
numixproject_numix-core_issues_1126
postmanlabs_postman-app-support_issues_2025
quilljs_quill_issues_1725
maxmind_GeoIP2-php_issues_78
wallabag_wallabag_issues_756
mvo5_sha512crypt-node_issues_2
yellowtree_geoip-detect_issues_28
ionic-team_ionic_issues_12154
rlmcpherson_s3gof3r_issues_86
mozilla_pdf.js_issues_3432
qgis_QGIS_issues_31037
jshint_jshint_issues_2126
alerta_zabbix-alerta_issues_28
express-validator_express-validator_issues_855
bugsnag_bugsnag-php_issues_4
mongo-js_mongojs_issues_243
twbs_bootstrap_issues_765
mozilla_pdf.js_issues_6636
wp-cli_wp-cli_issues_4505
Automattic_kue_issues_950
mesosphere_marathon_issues_1244
chefspec_chefspec_issues_495
smeighan_xLights_issues_861
nodemailer_nodemailer_issues_187
github_linguist_issues_3401
laravel_framework_issues_22305
koreader_koreader_issues_4469
drapergem_draper_issues_702
Z-Wave-Me_home-automation_issues_405
Awful_Awful.apk_issues_49
twbs_bootstrap_issues_17247
influxdata_influxdb_issues_3226
Medium_dynamite_issues_125
facebook_rocksdb_issues_1184
retspen_webvirtmgr_issues_4
ArduPilot_MissionPlanner_issues_370
emscripten-core_emscripten_issues_1725
kwhat_jnativehook_issues_41
SynoCommunity_spksrc_issues_282
dropwizard_dropwizard_issues_505
NodeBB_NodeBB_issues_4074
librenms_librenms_issues_2152
HubSpot_vex_issues_239
eelcocramer_node-bluetooth-serial-port_issues_83
christoomey_vim-tmux-navigator_issues_66
magento_magento2_issues_2490
antlr_grammars-v4_issues_1230
bubba0077_Trivia_issues_239
spotify_luigi_issues_2392
rapid7_metasploit-framework_issues_9766
WillyXJ_facileManager_issues_34
chartjs_Chart.js_issues_3454
daniel-lundin_dreamfilm-xbmc_issues_32
MarlinFirmware_Marlin_issues_3033
shyiko_mysql-binlog-connector-java_issues_91
puphpet_puphpet_issues_2058
VividCortex_angular-recaptcha_issues_71
i18next_i18next_issues_1289
quilljs_quill_issues_1604
rembo10_headphones_issues_2238
twbs_bootstrap_issues_385
damianavila_RISE_issues_178
wenzhixin_bootstrap-table_issues_923
bulletphysics_bullet3_issues_481
inducer_pudb_issues_297
elastic_elasticsearch-mapper-attachments_issues_182
querydsl_querydsl_issues_2329
deis_deis_issues_1709
libvips_libvips_issues_720
elixir-lang_elixir_issues_1268
thaytan_gst-rpicamsrc_issues_19
silverstripe_silverstripe-cms_issues_1157
bbc_tal_issues_227
ternjs_tern_for_sublime_issues_157
indication_OpenRedmine_issues_84
vitalets_x-editable_issues_480
eslint_eslint_issues_10080
mapsplugin_cordova-plugin-googlemaps_issues_1
mgcrea_angular-strap_issues_2137
Icinga_icinga2_issues_6468
bloomreach_s4cmd_issues_130
exercism_exercism_issues_4548
sameersbn_docker-redmine_issues_332
appium_appium_issues_4279
kliment_Printrun_issues_445
trustedsec_unicorn_issues_89
codetriage_maildown_issues_14
SleepyTrousers_EnderIO_issues_1741
ConnectThink_WP-SCSS_issues_83
huginn_huginn_issues_1168
jokergoo_circlize_issues_112
elastic_kibana_issues_2648
composer_composer_issues_6786
dcevm_dcevm_issues_120
RaRe-Technologies_gensim_issues_682
MosheBerman_MBCalendarKit_issues_112
huboard_huboard_issues_245
OurModelsBuilder_Our.ModelsBuilder_issues_47
strongloop_loopback_issues_727
swagger-api_swagger-core_issues_218
OpenRefine_OpenRefine_issues_1408
adjust_android_sdk_issues_367
timholy_ProfileView.jl_issues_53
birkir_prime_issues_37
fancyapps_fancybox_issues_719
sivel_speedtest-cli_issues_148
NodeBB_NodeBB_issues_244
WordPress_phpdoc-parser_issues_110
Semantic-Org_Semantic-UI_issues_4294
benbalter_wordpress-to-jekyll-exporter_issues_98
python-pillow_Pillow_issues_3006
ros_bond_core_issues_23
eslint_eslint_issues_4950
ftylitak_qzxing_issues_79
facebook_rocksdb_issues_1341
adobe_brackets_issues_10241
leafo_scssphp_issues_369
NodeBB_nodebb-theme-vanilla_issues_37
svgdotjs_svg.js_issues_388
dciccale_grunt-processhtml_issues_79
acassen_keepalived_issues_212
terminal42_contao-notification_center_issues_115
gpodder_gpodder_issues_312
jeevatkm_ReplyWithHeader_issues_79
ryancramerdesign_ProcessWire_issues_1662
mganss_HtmlSanitizer_issues_181
magento_magento2_issues_10361
Maximus5_ConEmu_issues_1598
davemorrissey_subsampling-scale-image-view_issues_208
realpython_python-guide_issues_706
nicklockwood_iCarousel_issues_320
cgat-developers_ruffus_issues_111
appium_appium_issues_1678
uikit_uikit_issues_327
evilhero_mylar_issues_1142
techpines_express.io_issues_129
saltstack_salt_issues_25789
nunit_nunit-vs-adapter_issues_108
GiovineItalia_Gadfly.jl_issues_393
airbnb_javascript_issues_1412
Antaris_RazorEngine_issues_266
DbUp_DbUp_issues_40
noflo_noflo.github.io_issues_36
volosoft_jtable_issues_165
Theano_Theano_issues_4155
electron_electron_issues_704
appium_appium_issues_4618
helgatheviking_Nav-Menu-Roles_issues_31
memononen_nanovg_issues_328
hayaku_hayaku_issues_290
Dash-Industry-Forum_dash.js_issues_967
karma-runner_karma_issues_117
deis_deis_issues_2322
rembo10_headphones_issues_2266
facebook_react_issues_5535
puma_puma_issues_645
gruntjs_grunt-contrib-pug_issues_67
evilhero_mylar_issues_996
NuGet_NuGetGallery_issues_326
autotest_autotest_issues_416
allejo_bzion_issues_121
pyinstaller_pyinstaller_issues_3431
Seldaek_monolog_issues_752
aegif_CmisSync_issues_482
jeremylong_DependencyCheck_issues_1396
electron_electron_issues_13763
ninja-ide_ninja-ide_issues_278
perfectsense_brightspot-cms_issues_186
dmwm_WMCore_issues_3590
Scifabric_pybossa_issues_630
Azure_azure-storage-cpp_issues_5
elkarte_Elkarte_issues_2654
JuliaLang_julia_issues_6913
rbei-etas_busmaster_issues_1164
ninja-build_ninja_issues_795
leesavide_abcm2ps_issues_56
JuliaOpt_Ipopt.jl_issues_81
mate-desktop_caja_issues_433
bumptech_glide_issues_1496
tntim96_JSCover_issues_209
exercism_exercism_issues_5020
danielaparker_jsoncons_issues_76
NLog_NLog_issues_867
eslint_eslint_issues_2155
angular_protractor_issues_3283
cucumber_cucumber-js_issues_923
marcusandre_dotfiles_issues_11
cucumber_cucumber-js_issues_74
stripe_stripe-android_issues_1042
bevry_projectz_issues_60
hapijs_joi_issues_193
franzose_ClosureTable_issues_136
ten24_slatwall_issues_526
javaee-samples_javaee7-samples_issues_316
rlamana_Ventus_issues_28
Bouke_docx-mailmerge_issues_14
numixproject_numix-core_issues_1009
SpiderLabs_ModSecurity_issues_2287
chalk_ansi-styles_issues_32
jigish_slate_issues_381
icsharpcode_ILSpy_issues_857
biometrics_openbr_issues_370
davidstutz_bootstrap-multiselect_issues_637
spring-projects_spring-security-oauth_issues_279
fontforge_fontforge_issues_564
ModDamage_ModDamage_issues_157
kivy_kivy-ios_issues_13
CocoaPods_CocoaPods_issues_4974
fzaninotto_Faker_issues_287
StackExchange_Dapper_issues_966
felis_USB_Host_Shield_2.0_issues_248
NodeBB_NodeBB_issues_7958
RashmiKumari_g_mmpbsa_issues_13
jcabi_jcabi-aspects_issues_237
python-pillow_Pillow_issues_1086
JuliaLang_julia_issues_23044
django-parler_django-parler_issues_146
aspnetboilerplate_aspnetboilerplate_issues_936
jsplumb_jsplumb_issues_630
editorconfig_editorconfig_issues_343
doctrine_DoctrineBundle_issues_649
inducer_pudb_issues_189
C4ptainCrunch_ics.py_issues_185
cvxopt_cvxopt_issues_64
CocoaPods_CocoaPods_issues_495
chefspec_chefspec_issues_551
twbs_bootstrap_issues_1445
mackworth_cTiVo_issues_31
spring-projects_spring-boot_issues_306
codeguy_php-the-right-way_issues_90
defunkt_jquery-pjax_issues_589
viper-framework_viper_issues_204
jspm_jspm-cli_issues_863
af_envalid_issues_84
pyinstaller_pyinstaller_issues_1881
projectM-visualizer_projectm_issues_261
kerryjiang_SuperSocket_issues_285
twbs_bootstrap_issues_4502
njh_EtherCard_issues_90
JakeWharton_timber_issues_311
rspamd_rspamd_issues_526
Yoast_wordpress-seo_issues_3552
infinitered_cdq_issues_21
Mottie_tablesorter_issues_911
netdata_netdata_issues_3195
FriendsOfCake_cakephp-csvview_issues_52
badges_shields_issues_17
mhenrixon_sidekiq-unique-jobs_issues_133
OWASP_SecurityShepherd_issues_487
JuliaLang_julia_issues_11723
SleepyTrousers_EnderIO_issues_2998
CleverRaven_Cataclysm-DDA_issues_16069
fcambus_telize_issues_17
strangerstudios_paid-memberships-pro_issues_656
netdata_netdata_issues_5862
Baystation12_Baystation12_issues_2327
owncloud_core_issues_19984
lukesampson_scoop_issues_732
pypa_pip_issues_4935
deis_deis_issues_2633
HubSpot_vex_issues_231
jorgenschaefer_elpy_issues_975
pypa_pip_issues_7870
pbatard_rufus_issues_263
tmatilai_vagrant-proxyconf_issues_215
joomla_joomla-cms_issues_20205
pycurl_pycurl_issues_394
PrestaShop_PrestaShop_issues_12467
rbock_sqlpp11_issues_145
stoicflame_enunciate_issues_675
swagger-api_swagger-codegen_issues_4528
atom_language-todo_issues_11
pixelb_ps_mem_issues_9
kislyuk_argcomplete_issues_214
maxmind_GeoIP2-java_issues_2
codemirror_CodeMirror_issues_2688
emqx_emqx_issues_1648
maartenba_MvcSiteMapProvider_issues_39
modelica_ModelicaStandardLibrary_issues_2762
snowkit_differ_issues_20
Netflix_dynomite_issues_570
quilljs_quill_issues_850
Yoast_wordpress-seo_issues_3036
benweet_stackedit_issues_509
rethinkdb_rethinkdb_issues_6339
laravel_framework_issues_1419
KartikTalwar_gmail.js_issues_407
openSUSE_osc_issues_307
Kozea_Radicale_issues_669
saltstack_salt_issues_28333
prettydiff_prettydiff_issues_419
pixijs_pixi.js_issues_1800
Guite_MostGenerator_issues_820
brugal_wolfcamql_issues_2
mozilla_pdf.js_issues_6350
go-gl_glfw_issues_234
mpv-player_mpv_issues_313
yojimbo87_ArangoDB-NET_issues_45
matplotlib_matplotlib_issues_8409
rspamd_rspamd_issues_407
woocommerce_woocommerce_issues_4323
saltstack_salt_issues_8403
webdriverio_webdriverio_issues_121
nuxsmin_sysPass_issues_874
mariocasciaro_object-path_issues_70
lmenezes_elasticsearch-kopf_issues_277
gogglesmm_gogglesmm_issues_58
fuel_core_issues_1369
rembo10_headphones_issues_3113
wpmetabox_meta-box_issues_1151
zilti_clojurefx_issues_8
pyfa-org_Pyfa_issues_607
eslint_eslint_issues_12262
lrsjng_h5ai_issues_399
jeeeyul_pde-tools_issues_11
mozilla_pdf.js_issues_10371
edenhill_librdkafka_issues_590
mishoo_UglifyJS_issues_1296
pyload_pyload_issues_3356
trippo_ResponsiveFilemanager_issues_158
JuliaLang_julia_issues_16787
jOOQ_jOOQ_issues_4213
perwendel_spark_issues_870
ocsigen_tyxml_issues_28
TTLabs_EvaporateJS_issues_449
saltstack_salt_issues_24036
shadowsocks_shadowsocks-windows_issues_70
robotology_gazebo-yarp-plugins_issues_168
node-webrtc_node-webrtc_issues_147
mavlink_qgroundcontrol_issues_101
cgeo_cgeo_issues_5938
django-ldapdb_django-ldapdb_issues_78
Uberi_Minetest-WorldEdit_issues_77
PrismJS_prism_issues_1209
Facepunch_garrysmod-issues_issues_17
aponxi_sublime-better-coffeescript_issues_164
shyambhat_InstagramKit_issues_31
YOURLS_YOURLS_issues_1833
omeka_Omeka_issues_552
numixproject_numix-core_issues_4439
openhab_openhab1-addons_issues_1650
aws_aws-sdk-php_issues_397
CleverRaven_Cataclysm-DDA_issues_28425
rbuchberger_jekyll_picture_tag_issues_124
benhoyt_scandir_issues_43
pgmodeler_pgmodeler_issues_1291
wxWidgets_Phoenix_issues_1210
jankotek_mapdb_issues_685
CartoDB_CartoDB-SQL-API_issues_59
egeloen_IvoryCKEditorBundle_issues_278
MaartenBaert_ssr_issues_487
php-amqplib_php-amqplib_issues_283
jonls_redshift_issues_15
EddyVerbruggen_Calendar-PhoneGap-Plugin_issues_460
zotero_translators_issues_757
orangeduck_Cello_issues_89
WillyXJ_facileManager_issues_362
sindresorhus_detect-indent_issues_23
MovingBlocks_Terasology_issues_167
CopernicaMarketingSoftware_PHP-CPP_issues_191
Marsup_hapi-mongodb_issues_13
phetsims_friction_issues_32
CleverRaven_Cataclysm-DDA_issues_14548
JuliaLang_julia_issues_12671
A3Wasteland_ArmA3_Wasteland.Altis_issues_135
cmus_cmus_issues_185
coleifer_huey_issues_271
wenzhixin_bootstrap-table_issues_2953
ramsey_uuid_issues_133
carbonblack_cbfeeds_issues_9
karma-runner_karma_issues_1577
iopietro_Travianz-Legacy_issues_215
appium_appium_issues_5027
mscdex_ssh2_issues_248
uklimaschewski_EvalEx_issues_154
chennaione_sugar_issues_173
StylishThemes_GitHub-Dark_issues_328
serbanghita_Mobile-Detect_issues_250
Maximus5_ConEmu_issues_1290
processing_p5.js_issues_1788
MarlinFirmware_Marlin_issues_8138
FreeRDP_FreeRDP_issues_1156
hashicorp_consul_issues_1943
JuliaLang_julia_issues_22598
wpmovielibrary_wpmovielibrary_issues_276
fuel_core_issues_670
w8tcha_CKEditor-WordCount-Plugin_issues_17
reduxframework_redux-framework-4_issues_38
nikic_PHP-Parser_issues_89
VulcanJS_Vulcan_issues_356
victorporof_Sublime-HTMLPrettify_issues_387
ionic-team_ionic_issues_8210
ToothlessGear_node-gcm_issues_68
wxMaxima-developers_wxmaxima_issues_330
whatwg_notifications_issues_78
klein_klein.php_issues_198
CocoaPods_CocoaPods_issues_6679
mochajs_mocha_issues_2541
actor-framework_actor-framework_issues_487
publiclab_plots2_issues_5336
sliptree_bootstrap-tokenfield_issues_57
silverstripe_silverstripe-framework_issues_9394
checkstyle_checkstyle_issues_7484
esl_MongooseIM_issues_1544
gecko0307_dlib_issues_131
Shazwazza_ClientDependency_issues_46
peace-maker_smrpg_issues_79
SlimeKnights_TinkersConstruct_issues_2393
JSQLParser_JSqlParser_issues_528
ReactiveX_RxJava_issues_773
flyway_flyway_issues_580
inbasic_ignotifier_issues_9
square_picasso_issues_11
uikit_uikit_issues_667
NuGet_NuGetGallery_issues_2914
MailCore_mailcore2_issues_141
Screenly_screenly-ose_issues_706
uutils_coreutils_issues_236
drewzboto_grunt-connect-proxy_issues_35
MrSwitch_hello.js_issues_56
phonegap_phonegap-cli_issues_591
miniupnp_miniupnp_issues_416
veg_hyphy_issues_443
saltstack_salt_issues_30982
cucumber_cucumber-jvm_issues_328
doxygen_doxygen_issues_6612
opserver_Opserver_issues_259
python-pillow_Pillow_issues_1382
twbs_bootstrap-sass_issues_414
hubotio_hubot_issues_651
github_elastomer-client_issues_22
cloverage_cloverage_issues_265
rspamd_rspamd_issues_712
assemble_assemble_issues_625
Unidata_MetPy_issues_894
ghoneycutt_puppet-module-ssh_issues_44
emberjs_ember.js_issues_1322
elabftw_elabftw_issues_203
revel_revel_issues_1346
SOCI_soci_issues_219
loot_loot_issues_1111
gocardless_hutch_issues_131
Semantic-Org_Semantic-UI_issues_506
emberjs_ember.js_issues_18469
alchemy-fr_Zippy_issues_69
dhbaird_easywsclient_issues_10
tobihagemann_THLabel_issues_10
emqx_emqx_issues_177
whatwg_fullscreen_issues_149
matomo-org_matomo_issues_12507
nodeca_js-yaml_issues_431
harvesthq_chosen_issues_335
owncloud_core_issues_18536
RestComm_Restcomm-Connect_issues_2551
feathersjs_feathers_issues_556
zipmark_rspec_api_documentation_issues_286
elkarte_Elkarte_issues_2140
bower_bower_issues_2227
travis-ci_travis-ci_issues_8804
uncss_grunt-uncss_issues_118
cuckoosandbox_cuckoo_issues_1741
xiaocong_uiautomator_issues_138
TheAmazingAudioEngine_TheAmazingAudioEngine_issues_149
codemirror_CodeMirror_issues_4379
radical-cybertools_radical.utils_issues_192
sapegin_grunt-webfont_issues_229
Unitech_pm2_issues_2700
snipe_snipe-it_issues_1326
minetest_minetest_issues_2238
samclarke_SCEditor_issues_370
jorgenschaefer_elpy_issues_1637
librenms_librenms_issues_1790
prettydiff_prettydiff_issues_243
AriaMinaei_pretty-error_issues_9
mapbox_mapbox-gl-js_issues_6770
sferik_t_issues_167
seesharper_LightInject_issues_268
BVLC_caffe_issues_2420
Sylius_Sylius_issues_2112
bastibe_org-journal_issues_26
emscripten-core_emscripten_issues_2102
moby_moby_issues_6777
Foodcritic_foodcritic_issues_763
hapijs_hapi_issues_2979
paradoxxxzero_gnome-shell-system-monitor-applet_issues_381
Maximus5_ConEmu_issues_633
ReactiveX_RxJava_issues_4485
NLog_NLog_issues_3037
appium_appium_issues_5082
ignatov_intellij-erlang_issues_216
gatling_gatling_issues_1099
idris-lang_Idris-dev_issues_3815
MISP_MISP_issues_4477
bookshelf_bookshelf_issues_1349
peterbe_mincss_issues_46
HaxeFoundation_haxe_issues_2785
adobe_brackets_issues_8638
sindresorhus_pure_issues_394
Neamar_KISS_issues_1374
Project-OSRM_osrm-backend_issues_2104
qca_open-ath9k-htc-firmware_issues_124
mesosphere_marathon_issues_1947
quintel_etmodel_issues_100
Facepunch_garrysmod-issues_issues_3738
intermine_intermine_issues_331
SAP_node-hdb_issues_137
vanilla-music_vanilla_issues_218
JuliaStats_MixedModels.jl_issues_60
kif-framework_KIF_issues_139
AxonFramework_AxonFramework_issues_224
Baystation12_Baystation12_issues_204
codeka_wwmmo_issues_94
telephone_LookingGlass_issues_45
cabrerahector_wordpress-popular-posts_issues_173
enriclluelles_route_translator_issues_77
aegif_CmisSync_issues_133
Sterc_SEOTab_issues_128
leafo_lapis_issues_13
spring-projects_spring-boot_issues_4675
fent_node-stream-equal_issues_5
azatoth_twinkle_issues_196
square_maximum-awesome_issues_167
aol_moloch_issues_388
processing_p5.js_issues_1928
mscdex_ssh2_issues_585
twbs_bootstrap-sass_issues_511
inducer_pudb_issues_352
dresende_node-orm2_issues_204
vuejs_vue_issues_2898
mozilla_bedrock_issues_6472
eclipse_jetty.project_issues_2271
moby_moby_issues_37247
dustinrue_ControlPlane_issues_276
mbraak_jqTree_issues_318
wpscanteam_wpscan_issues_1101
pods-framework_pods_issues_85
OpenHack_openhack.github.com_issues_139
ygrek_sqlgg_issues_35
vgstation-coders_vgstation13_issues_6189
twbs_bootstrap_issues_2949
Mr0grog_editorconfig-textmate_issues_36
MarlinFirmware_Marlin_issues_9089
paratestphp_paratest_issues_298
dompdf_dompdf_issues_785
foundation_foundation-sites_issues_7965
deployd_deployd_issues_744
aguidrevitch_jquery-file-upload-middleware_issues_5
Frege_frege_issues_250
NREL_OpenStudio_issues_1373
aspnetboilerplate_aspnetboilerplate_issues_102
Yoast_wordpress-seo_issues_2858
aadnk_ProtocolLib_issues_39
wxWidgets_Phoenix_issues_120
harvesthq_chosen_issues_191
embree_embree_issues_72
publiclab_plots2_issues_7530
amphp_amp_issues_169
linrunner_TLP_issues_69
pyinstaller_pyinstaller_issues_2215
GNS3_gns3-gui_issues_889
a2o_snoopy_issues_73
mishoo_UglifyJS_issues_1058
litaio_lita_issues_112
bbatsov_projectile_issues_443
cloudflare_claire_issues_10
Yoast_wordpress-seo_issues_5473
stevenschobert_instafeed.js_issues_306
kevinkhill_lavacharts_issues_144
schildbach_public-transport-enabler_issues_224
stawel_cheali-charger_issues_208
backdrop_backdrop-issues_issues_1612
gravitystorm_openstreetmap-carto_issues_1953
FPtje_DarkRP_issues_483
koreader_koreader_issues_5099
jrgp_linfo_issues_36
Daegalus_dart-uuid_issues_15
jonnyzzz_TeamCity.GitHub_issues_42
wp-cli_wp-cli_issues_1129
emcconville_wand_issues_437
dangrossman_daterangepicker_issues_1242
angular_protractor_issues_2416
spring-guides_gs-spring-boot_issues_37
emscripten-core_emscripten_issues_10386
sdaps_sdaps_issues_128
jumbojett_OpenID-Connect-PHP_issues_78
NetLogo_NetLogo_issues_1667
wpmetabox_meta-box_issues_306
duckduckgo_community-platform_issues_42
ionic-team_ionic_issues_3235
eXist-db_dashboard_issues_28
ForgeEssentials_ForgeEssentials_issues_2209
charlierguo_gmail_issues_6
enthought_mayavi_issues_252
MISP_MISP_issues_3875
dret_HTML5-overview_issues_4
jookies_jasmin_issues_484
foundation_foundation-sites_issues_6443
postmanlabs_postman-app-support_issues_1370
karma-runner_karma_issues_3086
clulab_processors_issues_12
composer_composer_issues_4266
Dash-Industry-Forum_dash.js_issues_2155
cometd_cometd_issues_715
robbykraft_Panorama_issues_30
travis-ci_travis-ci_issues_9276
sintaxi_harp_issues_71
JakeWharton_timber_issues_239
imagemin_imagemin_issues_112
electron_electron_issues_6296
rolandleth_LTHPasscodeViewController_issues_161
chartjs_Chart.js_issues_5779
svg_svgo_issues_624
flaskbb_flaskbb_issues_317
ionic-team_ionic_issues_8163
veg_hyphy_issues_322
CocoaPods_Xcodeproj_issues_131
fmtlib_fmt_issues_281
mbraak_jqTree_issues_477
ondras_wwwsqldesigner_issues_290
furlongm_openvpn-monitor_issues_36
jookies_jasmin_issues_536
snoyberg_http-client_issues_236
mdn_kuma_issues_6109
owncloud_client_issues_129
twbs_bootstrap_issues_7078
nickg_nvc_issues_211
FreedomBen_rtl8188ce-linux-driver_issues_31
onetrueawk_awk_issues_56
vim-airline_vim-airline_issues_185
emcconville_wand_issues_157
jakubgarfield_Bonobo-Git-Server_issues_314
doxygen_doxygen_issues_6625
mozilla_bedrock_issues_5193
angular_protractor_issues_3183
ripple_rippled_issues_2361
mpv-player_mpv_issues_468
sheabunge_code-snippets_issues_56
prawnsalad_KiwiIRC_issues_589
bdukes_grunt-xmlpoke_issues_38
yiisoft_yii2-bootstrap_issues_66
vapoursynth_vapoursynth_issues_538
saltstack_salt_issues_22386
restforce_restforce_issues_416
mapbox_node-sqlite3_issues_641
mapnik_mapnik_issues_3323
dresden-elektronik_deconz-rest-plugin_issues_2760
volosoft_jtable_issues_620
ninenines_cowboy_issues_1410
adobe_brackets_issues_9808
jsplumb_jsplumb_issues_295
kohler_gifsicle_issues_86
idris-lang_Idris-dev_issues_2040
ArduPilot_ardupilot_issues_3032
numixproject_numix-core_issues_2871
AArnott_Validation_issues_5
chariotsolutions_phonegap-nfc_issues_221
NodeBB_NodeBB_issues_3108
rethinkdb_rethinkdb_issues_4420
mistio_mist-ce_issues_924
gittup_tup_issues_261
r-lib_httr_issues_153
oTranscribe_oTranscribe_issues_72
exercism_cli_issues_701
CocoaPods_CocoaPods_issues_4167
PrismarineJS_mineflayer_issues_412
robertfeldt_BlackBoxOptim.jl_issues_81
pixijs_pixi.js_issues_1889
sabnzbd_sabnzbd_issues_1290
aws_aws-sdk-ruby_issues_1430
wp-cli_wp-cli_issues_1420
TryGhost_Ghost_issues_10942
ZeroQI_Hama.bundle_issues_383
psf_requests_issues_1789
matomo-org_matomo_issues_597
MISP_MISP_issues_1087
Khan_khan-exercises_issues_50719
reorg_pg_repack_issues_70
mopidy_mopidy-gmusic_issues_100
etcd-io_etcd_issues_11484
phusion_passenger_apt_automation_issues_29
simi_omniauth-facebook_issues_135
harfbuzz_harfbuzz_issues_1763
lisitsyn_tapkee_issues_21
briannesbitt_Carbon_issues_765
maxnet_berryboot_issues_595
request_request_issues_3042
Kozea_pygal_issues_143
emoncms_emoncms_issues_913
spring-projects_spring-boot_issues_11187
JuliaPackaging_Homebrew.jl_issues_68
TryGhost_Ghost_issues_3787
fitztrev_shuttle_issues_191
LiveHelperChat_livehelperchat_issues_182
BlackrockDigital_startbootstrap_issues_70
stevenschobert_instafeed.js_issues_269
bjorn_tiled_issues_534
Lora-net_lora_gateway_issues_51
pypa_pip_issues_523
ShareX_ShareX_issues_945
bbc_peaks.js_issues_265
laravel_framework_issues_722
cmatsuoka_libxmp_issues_55
etcd-io_etcd_issues_9881
handsontable_handsontable_issues_283
ivmartel_dwv_issues_270
xunit_xunit_issues_523
bumptech_glide_issues_801
disintegration_imaging_issues_111
animate-css_animate.css_issues_910
RickStrahl_Westwind.ApplicationConfiguration_issues_13
twbs_bootstrap_issues_2209
owncloud_core_issues_190
Rajawali_Rajawali_issues_850
saltstack_salt_issues_27685
OCamlPro_ocp-index_issues_58
felis_USB_Host_Shield_2.0_issues_122
franzose_ClosureTable_issues_177
SleepyTrousers_EnderIO_issues_895
Nandaka_PixivUtil2_issues_652
FreeRADIUS_pam_radius_issues_17
Jermolene_TiddlyWiki5_issues_1548
swagger-api_swagger-core_issues_181
John-Lluch_SWRevealViewController_issues_685
NARKOZ_gitlab_issues_131
simonexmachina_ember-devtools_issues_17
JuliaCrypto_Nettle.jl_issues_11
intermine_intermine_issues_516
sbt_sbt-native-packager_issues_815
influxdata_influxdb_issues_10224
matomo-org_matomo_issues_7701
owlike_genson_issues_92
saltstack_salt_issues_30386
edenhill_librdkafka_issues_516
damianavila_RISE_issues_243
reduxframework_redux-framework_issues_1805
WildGums_Orchestra_issues_78
arantius_resurrect-pages_issues_15
ANTsX_ANTsR_issues_108
gnieh_diffson_issues_33
mozilla_pdf.js_issues_1675
travis-ci_travis-ci_issues_7168
dompdf_dompdf_issues_1346
feathersjs_feathers_issues_1199
wxWidgets_Phoenix_issues_522
koalalorenzo_python-digitalocean_issues_138
cockpit-project_cockpit_issues_4390
healpy_healpy_issues_187
postmanlabs_postman-app-support_issues_4500
CocoaPods_CocoaPods_issues_5519
Sylius_Sylius_issues_1682
SpigotMC_BungeeCord_issues_1923
mher_flower_issues_103
MosheBerman_MBCalendarKit_issues_83
librenms_librenms_issues_3934
npgsql_npgsql_issues_2369
bmbrands_theme_bootstrap_issues_254
harfbuzz_harfbuzz_issues_1390
paperjs_paper.js_issues_820
animate-css_animate.css_issues_384
ADOdb_ADOdb_issues_255
Flexget_Flexget_issues_1627
owncloud_core_issues_19135
psf_requests_issues_408
contentful_contentful-management.js_issues_258
Komodo_KomodoEdit_issues_1082
twbs_bootstrap_issues_14785
OpenSIPS_opensips_issues_918
medic_cht-core_issues_2651
tomtaylor_satellite-eyes_issues_62
mpv-player_mpv_issues_2064
Typesetter_Typesetter_issues_208
assemble_assemble_issues_591
PDAL_PDAL_issues_219
signalapp_Signal-Android_issues_4227
cockpit-project_cockpit_issues_9327
composer_composer_issues_5875
badges_shields_issues_559
ninja-build_ninja_issues_846
bassjobsen_Bootstrap-3-Typeahead_issues_222
bitcoin-dot-org_bitcoin.org_issues_659
anchorcms_anchor-cms_issues_231
whatwg_url_issues_191
ten24_slatwall_issues_1362
SufficientlySecure_birthday-calendar_issues_65
dlech_Keebuntu_issues_28
PrismJS_prism_issues_1130
Neamar_KISS_issues_1268
phalcon_cphalcon_issues_2779
gisat_puma_issues_97
repaper_gratis_issues_18
Komodo_KomodoEdit_issues_106
rofl0r_proxychains-ng_issues_315
swig_swig_issues_309
angular_protractor_issues_1298
dchester_epilogue_issues_29
Azure_azure-sdk-for-net_issues_2285
jrgp_linfo_issues_106
adobe_brackets_issues_5074
i18next_i18next_issues_509
msgpack_msgpack-java_issues_352
mgcrea_angular-strap_issues_1180
wp-bootstrap_wp-bootstrap-navwalker_issues_125
bjorn_tiled_issues_1438
wallabag_wallabag_issues_1511
vgstation-coders_vgstation13_issues_18554
huginn_huginn_issues_384
icsharpcode_ILSpy_issues_1314
owncloud_android_issues_91
FreeRDP_FreeRDP_issues_4181
rakshasa_rtorrent_issues_295
scholarslab_Neatline_issues_287
Codeception_Codeception_issues_998
rails-api_active_model_serializers_issues_1281
MachineMuse_MachineMusePowersuits_issues_636
rapid7_metasploit-framework_issues_13189
Faq_Truice_issues_27
ArduPilot_MissionPlanner_issues_294
Automattic_regenerate-thumbnails_issues_26
spring-projects_spring-security-oauth_issues_1679
gohugoio_hugo_issues_5901
angular-ui_ui-router_issues_1559
AFNetworking_AFNetworking_issues_17
Pikaday_Pikaday_issues_48
Jessecar96_SteamBot_issues_815
anjlab_android-inapp-billing-v3_issues_212
Kunena_Kunena-Forum_issues_377
bjorn_tiled_issues_1381
ionic-team_ionic_issues_7499
thewca_wca-regulations_issues_619
oklai_koala_issues_352
pypa_pip_issues_1501
ionic-team_ionic_issues_5538
osTicket_osTicket_issues_1052
ramda_ramda_issues_2154
libvips_libvips_issues_726
cleanflight_cleanflight_issues_472
puma_puma_issues_333
scanny_python-pptx_issues_297
Ecodev_typo3-cms-speciality-distribution_issues_88
OWASP_NodeGoat_issues_23
PacificBiosciences_kineticsTools_issues_67
okfn_timemapper_issues_106
ygoe_TxTranslation_issues_8
jobovy_galpy_issues_276
prettydiff_prettydiff_issues_488
locustio_locust_issues_301
HaxeFoundation_haxe_issues_8042
dwmkerr_sharpshell_issues_292
stianeikeland_go-rpio_issues_44
ruslanskorb_RSDayFlow_issues_26
phpmd_phpmd_issues_338
spring-projects_spring-boot_issues_19627
SleepyTrousers_EnderIO_issues_1523
mpv-player_mpv_issues_1234
MonoGame_MonoGame_issues_2008
thoughtbot_bourbon_issues_160
rethinkdb_rethinkdb_issues_3964
ransford_sllurp_issues_88
ionic-team_ionic_issues_3563
elastic_kibana_issues_162
mscdex_ssh2_issues_35
eclipse_jetty.project_issues_1431
influxdata_influxdb_issues_17821
leaningtech_cheerp-meta_issues_62
psu-stewardship_scholarsphere_issues_212
laravel_framework_issues_16037
facebook_rocksdb_issues_5092
emacs-helm_helm-ls-git_issues_17
knime-ip_knip_issues_412
saltstack_salt_issues_49590
mdtraj_mdtraj_issues_854
CleverRaven_Cataclysm-DDA_issues_151
nodegit_nodegit_issues_1456
atom_styleguide_issues_13
moby_moby_issues_9206
rkusa_pdfjs_issues_184
stingergraph_stinger_issues_74
veusz_veusz_issues_196
cbopp-art_lightcase_issues_46
Theano_Theano_issues_5541
aws_aws-sdk-ruby_issues_1008
asimlqt_php-google-spreadsheet-client_issues_161
gruntjs_grunt-contrib-copy_issues_20
inbasic_ignotifier_issues_212
postmanlabs_postman-app-support_issues_33
travis-ci_travis-ci_issues_3870
wenzhixin_bootstrap-table_issues_562
hype_HYPE_Processing_issues_161
OpenCover_opencover_issues_287
acmailer_acmailer_issues_226
backdrop_backdrop-issues_issues_1232
twbs_bootstrap_issues_11390
NuGet_NuGetGallery_issues_2855
mesosphere_marathon_issues_1706
silverstripe_silverstripe-blog_issues_477
ninenines_cowboy_issues_169
repetier_Repetier-Firmware_issues_394
CleverRaven_Cataclysm-DDA_issues_20114
ROBelgium_MSNoise_issues_183
fredley_play-pi_issues_25
Pushwoosh_pushwoosh-phonegap-plugin_issues_25
mapnik_mapnik_issues_3789
fancyapps_fancybox_issues_1904
sonata-project_SonataDoctrineORMAdminBundle_issues_329
scipy_scipy_issues_9124
barbushin_php-console_issues_89
elastic_puppet-elasticsearch_issues_842
mganss_HtmlSanitizer_issues_83
vim-airline_vim-airline_issues_519
JSQLParser_JSqlParser_issues_552
ant0ine_go-json-rest_issues_40
PrestaShop_PrestaShop_issues_15391
lrsjng_h5ai_issues_189
couchbase_couchbase-lite-ios_issues_2538
BlackArch_blackarch_issues_1875
travis-ci_travis-ci_issues_7435
fmtlib_fmt_issues_1203
pods-framework_pods_issues_599
RaRe-Technologies_gensim_issues_613
zenphoto_zenphoto_issues_1170
ARMmbed_mbedtls_issues_630
dmwm_WMCore_issues_1309
mopidy_mopidy-scrobbler_issues_25
nning_transmission-rss_issues_81
slipcor_pvparena_issues_199
magicbug_Cloudlog_issues_70
VirusTotal_yara_issues_212
elastic_kibana_issues_3649
golang_groupcache_issues_49
tobyink_p5-kavorka_issues_29
codemirror_CodeMirror_issues_5056
adamtornhill_code-maat_issues_55
oklai_koala_issues_655
couchbase_couchbase-lite-ios_issues_1355
Arcana_node-dota2_issues_516
request_request_issues_114
BurgerZ_jBART_issues_10
christianwach_civicrm-wp-profile-sync_issues_2
Azure_azure-storage-java_issues_462
deis_deis_issues_1213
infobyte_faraday_issues_149
badges_shields_issues_1519
peace-maker_smrpg_issues_99
coopdevs_timeoverflow_issues_497
wpmetabox_meta-box_issues_1069
rharriso_bower-rails_issues_141
pimcore_pimcore_issues_1967
wxMaxima-developers_wxmaxima_issues_592
