AndroidCaldavSyncAdapater_109
gama_2179
egeria_2433
CardinalPGM_152
Catacomb-Snatch_230
osate-ge_310
focus-android_1993
jenkins-control-plugin_52
elasticsearch_487
PocketMaps_104
MinecraftTransportSimulator_44
rdf4j_1649
collect-mobile_1
syncthing-android_953
spring-boot-email-tools_7
nd4j_36
consulo-csharp_437
ncsms-android_8
react-native-call-detection_11
che_11424
BetterStorage_279
MinecraftTransportSimulator_93
syncthing-android_85
cgeo_878
spring-framework_24441
AppAuth-Android_228
neo4j_583
Skript_1567
rstudio_2861
pravega_1828
jdt-codemining_17
kolabnotes-android_119
cgeo_2552
andOTP_112
graylog2-server_6807
traccar-web_144
BanManager_821
azure-service-bus-java_47
vert.x_3181
ganttproject_1670
MFL_20
che_10749
react-native-share_604
openScale_175
Resource-Pack-Organizer_1
bazel_969
Getoffyourphone_4
jfilter_9
Terasology_2087
FirebaseUI-Android_1489
android-kanji-fix_9
jabref_3434
configuration-as-code-plugin_1227
opengrok_2554
IntegratedDynamics_569
firebase-android-sdk_328
dbeaver_1126
Achilles_119
jitsi-videobridge_455
LanteaCraft_439
ceylon_6462
gnucash-android_8
opentsdb_642
Cyclic_231
cerberus-source_1819
neo4j_6241
gradle-avro-plugin_18
kapua_1344
OneTapVideoDownload_1
focus-android_3202
TotalEconomy_262
elasticsearch_29257
Botania_897
che_3552
spring-boot_3955
cloud-slang_436
ews-java-api_25
ArmorStatusHUD_8
gitlab-plugin_705
BedwarsRel_90
Intellij-Plugin_421
SpiceOfLife_123
QuickShop-Reremake_278
fresco_365
flow_1508
FloodLights_49
traccar-web_75
AbyssalCraft_251
android-gif-drawable_319
vaadin-app-layout_228
jongo_258
springfox_1708
cordova-android_562
iNaturalistAndroid_568
BloodMoon_9
elasticsearch_8788
MagicBees_17
BlocklyProp_102
syndesis_5619
Arduino_2477
development_823
cgeo_2436
AppleCore_128
cgeo_2394
Applied-Energistics-2_1139
zipkin_2361
jetty.project_4269
playframework_82
react-native-mapbox-gl_726
exist_214
slack-client_149
Medusa_141
AndroidN-ify_1011
sonarqube-community-branch-plugin_110
Citizens2_1151
cordova-plugin-fingerprint-aio_87
ShowcaseView_361
glide_2887
AntennaPod_621
robovm_903
HikariCP_285
ForgeEssentials_2228
graylog2-server_3090
android_384
MyPet_1095
spoon_1807
rstudio_4311
Essentials_1505
GrepConsole_143
Signal-Android_1688
phpinspectionsea_46
The-Midnight_320
spring-boot_6833
skywalking_2967
mage_1128
springfox_1839
skywalking_1801
enunciate_297
screenrecorder_57
manifold_65
openj9_5841
ExoPlayer_6941
spotless_37
cgeo_3985
Android-Image-Cropper_112
rascal_933
NickNamer_72
skywalking_2110
owlapi_498
elasticsearch_4232
Arduino_6877
Android-DDP_101
FlexibleLogin_89
picocli_377
opsu_89
che_12130
admin-template_172
JAVMovieScraper_8
graylog2-server_3612
maven-git-versioning-extension_46
che_11539
redisson_1419
Chisel-2_96
vertx-web_1213
imixs-workflow_405
che_239
FlexibleAdapter_404
spring-boot_3930
RxAndroidBle_645
GadgetsMenu_190
grpc-java_3318
codenvy_557
LuckPerms_1058
Slimefun4_1266
SereneSeasons_231
neo4j_7115
clickhouse4j_74
opentsdb_772
rstudio_4084
termsuite-core_64
incubator-shardingsphere_3509
testcontainers-java_664
EagleFactions_6
gpstest_287
neo4j_7106
okhttp_2794
Metallurgy-4-Reforged_141
portico_206
orientdb_8442
ceylon-ide-eclipse_564
EnrichmentMapApp_216
Piwigo-Android_184
spring-boot_15175
spring-boot-admin_749
TabbyChat-2_31
google-cloud-eclipse_2531
jedis_639
azure-iot-sdk-java_304
simple-spring-memcached_42
easy-random_353
JustEnoughResources_99
MinecraftTransportSimulator_142
bisq_2773
JHelper_102
ATLauncher_257
TorchMaster_61
android_1248
aws-sdk-java_1314
facepunchdroid_11
jaxrs-analyzer_17
alluxio_10341
elasticsearch_38793
che_1138
openjdk-tests_764
MouseTweaks_16
bagger_58
cordova-hot-code-push_96
dragon-mounts_33
gerrit-intellij-plugin_14
development_117
Atarashii_492
XPrivacy_216
dtlTraders_23
cgeo_5690
kyoto_75
syncthing-android_52
tlaplus_183
AntennaPod_1724
materialistic_745
che_13413
cgeo_7132
querydsl_27
jgrapht_867
FossilsArcheologyRevival_432
Movecraft_93
takes_453
okhttp_5731
librespot-java_157
KISS_175
android_3161
cgeo_5205
TinkersConstruct_3978
Payara_1659
android_374
courgette-jvm_54
XPrivacy_1259
immutables_297
BetterBuildersWands_37
compass_13
TokenAutoComplete_28
bazel_6260
devon4j_67
quarkus_2852
neo4j_12154
ExoPlayer_5547
cgeo_3473
TechReborn_914
AstralSorcery_61
traccar_1477
owlapi_704
cgeo_3702
AntennaPod_2126
n4js_1084
soot_131
progressbar_13
ice_189
che_9946
android_1184
orientdb_5821
autobahn-java_459
BKCommonLib_83
TowerCollector_57
bazel_7090
Essentials_1898
PagedDragDropGrid_41
AndroidN-ify_1151
bazel_2597
camunda-bpm-assert_53
arma-intellij-plugin_21
EnderIO_1647
spring-boot_17551
android_517
voice-quickstart-android_99
substitution-schedule-parser_16
DPFManager_86
fresco_1033
eclemma_32
platform_228
webcam-capture_142
spoon_2996
SmartInvs_25
Dark-Utilities_138
RFTools_150
MPAndroidChart_1475
google-cloud-eclipse_2583
aws-athena-query-federation_62
Magneticraft-API-and-Issues_17
jooqFaces_2
PrivacyStreams_13
RFToolsControl_50
BanManager_451
jellyfin-androidtv_254
neo4j_12400
BedWars_34
ButterFaces_217
k-legacy_985
ExoPlayer_6975
stream-chat-android_350
IronBackpacks_41
TestFX_131
Artemis_1088
boon_233
NbAppEngine_1
RED_29
ExNihiloCreatio_261
DependencyCheck_2087
Quark_1030
openScale_394
android-gif-drawable_657
Essentials_2042
FeatureIDE_708
runelite_4965
BroadleafCommerce_483
dbeaver_2937
intellij_295
redisson_1668
orientdb_2545
EnchantmentCracker_47
lottie-android_665
galen_92
cgeo_5383
BloodMagic_445
artifact-listener_1
sarl_720
dbeaver_7318
BuildCraft_4390
simplify_112
quarkus_7462
AndroidN-ify_830
fresco_1914
android_137
ganttproject_1597
xtext-extras_107
univocity-parsers_194
spring-cloud-consul_37
cache2k_51
ArmorPlus_196
Hystrix_1196
fabric_66
Wizardry_264
grpc-java_1476
syndesis_5000
CameraView_148
zip4j_35
SkyTube_579
onpc_24
openhab1-addons_2885
JustEnoughItems_308
apps-android-commons_3188
Liqp_26
cgeo_1285
FlowSpaceFirewall_113
dbeaver_6259
bazel_9261
rstudio_2475
BuildCraft_2782
LastTry_44
ehcache3_2434
cgeo_5173
Hardcore-Ender-Expansion_46
syndesis_5914
ClassiCube-Client_291
Payara_1115
FreeBuilder_268
Autorank-2_449
okhttp_1833
TickThreading_728
JurassiCraft2_15
Terasology_551
PlotSquared_552
nori_88
dbeaver_1714
Payara_2430
StickyHeaders_23
LastTry_38
spring-framework_23438
jena-sparql-api_5
redisson_2528
scope_15
spring-integration-aws_43
grpc-java_4827
android-simple-tooltip_40
kefirbb_45
LambdaAttack_28
eclipse.jdt.ls_834
bazel_5507
NuclearCraft_159
GRIP_199
spring-boot_916
univocity-parsers_89
AcademyCraft_814
Applied-Energistics-2_3405
fabric8-maven-plugin_1268
soot_1070
ForgeEssentials_394
XPrivacy_483
JAdventure_193
BloodMagic_1315
jgrapht_321
EclipseCodeFormatter_87
skunkworks-crow_111
AntennaPod_434
rythmengine_326
EverlastingAbilities_89
BukkitOldCombatMechanics_223
CropperNoCropper_1
couch-tatertot_1
jaeger-client-java_459
mavanagaiata_30
Rumble_46
elk_47
castlemock_126
SilentGems_256
rh-che_285
java-docs-samples_693
ReactiveNetwork_8
ZHorse_40
MythtvPlayerForAndroid_147
spring-cloud-open-service-broker_262
validator-badge_31
dbeaver_1621
FFS-v1.X_40
groovy-eclipse_931
TrackMate_91
elasticsearch_4788
geowave_261
PdfBox-Android_5
HotswapAgent_50
molgenis_7780
BentoBox_771
BloodMagic_700
android_2270
gama_1271
android_950
ExoPlayer_791
AgriCraft_1072
openhab1-addons_4515
uSkyBlock_483
AdvancedRocketry_624
spring-boot_177
gnirehtet_84
AntennaPod_295
qksms_972
jetty-reactive-httpclient_17
obfuscator_60
LanteaCraft_365
EmashersMods_129
spring-boot_18936
oxygen-dita-translation-package-builder_15
mvn-golang_3
rstudio_5017
elasticsearch_27126
BigReactors_401
maptool_262
iNaturalistAndroid_157
dbeaver_17
AppleSkin_31
dkpro-tc_393
ItemJoin_142
TeaStore_132
okhttp_4615
zaproxy_3811
mage_1027
logback-gelf_20
presto_11001
react-native-web-image_8
DynamicSurroundings_235
stratosphere_138
erlyberly_69
gwt-bootstrap_91
couchbase-lite-java-core_413
dbeaver_3336
GadgetsMenu_6
riot-android_812
NewPipe_487
teavm_107
MCPELauncher_502
Charset_239
gh4a_629
jellyfin-android_258
cgeo_6955
hale_521
Citizens2_552
mtg-familiar_162
mudrod_164
spring-vault_263
intellij-plugin-save-actions_164
umple_1409
robovm_76
Refined-Machinery_38
RebornStorage_13
OpenRefine_1261
Cyclic_494
orientdb_5590
che_14487
codenvy_351
Alarmio_83
dockstore_2303
ahbottomnavigation_204
elide_292
aws-ec2-ssh_117
TTT_20
mtg-familiar_435
hono_751
rstudio_4795
jersey_4146
stream-chat-android_380
Essentials_2658
knip_397
elasticsearch-hadoop_868
elasticsearch_35630
jongo_199
open-keychain_2012
SecurityCraft_52
micronaut-core_1123
netty_3416
Cyclic_268
Structorizer.Desktop_391
EnderIO_1843
RED_12
overture_400
BootsFaces-OSP_399
paperparcel_189
Chisels-and-Bits_203
android_415
MyTown2_76
bazel_3568
nginx-clojure_198
android_4311
idea-gitignore_30
Survival-Games_22
TickThreading_429
TACIT_264
netbout_634
aedict_665
Jobs_611
orientdb_4104
privacy-friendly-pedometer_16
SpongeCommon_1825
knopflerfish.org_17
syncany_472
spotbugs_408
Bugquery_156
ExoPlayer_6155
dockstore_2461
dbeaver_3864
PolyGlot_625
TechReborn_1458
NuclearCraft_223
gama_1614
Realistic-Terrain-Generation_1066
EdXposed_46
Web-API_59
Vampirism_124
ksql_1576
chanobol_137
che_10945
ExNihiloCreatio_220
recurly-client-java_73
che_11985
minecolonies_157
redisson_1447
BetterStorage_312
Crazy-Enchantments_419
rstudio_1573
Skript_850
jdotxt_1
exonum-java-binding_103
syncthing-android_498
ta4j-origins_42
graphify_9
android-sensorium_17
azure-tools-for-java_4023
Terasology_60
robolectric_3179
RFTools_695
BuildingGadgets_400
J2ME-Loader_552
rapidoid_168
syndesis_4953
mage_420
spring_50
enunciate_130
OpenRefine_2286
k-9_1252
FactionsPlus_61
che_3027
Wizardry_342
MCPELauncher_16
Jockey_30
RFTools_538
smarthome_5008
BloodMagic_1301
Woot_226
AdvancedRocketry_662
pushy_435
Achilles_346
evosuite_33
ExoPlayer_3171
AdvancedRocketry_400
testng_881
mirakel-android_453
Applied-Energistics-2_3161
bisq_503
javacpp-presets_45
dbeaver_6553
acs-aem-samples_56
Skript_1873
react-native-mapbox-gl_1618
magarena_385
che_5826
gradle-avro-plugin_103
peptide-shaker_366
spring-test-dbunit_68
sonar-intellij-plugin_143
Bewitchment_46
TinkersConstruct_2099
bazel_1211
Wizardry_287
mage_1733
RxAndroidBle_76
android_3747
knip_373
gerrit-intellij-plugin_144
LuckPerms_657
SalesforceMobileSDK-CordovaPlugin_444
PeripheralsPlusPlus_93
syncthing-android_782
cloudsim-plus_152
termux-app_40
cloudstack_3827
rstudio_5448
dbeaver_1592
AntennaPod_2186
Javacord_506
flyway_2136
etl_600
Digital_150
pravega_472
authentication_234
flyway_2289
wasabi_103
royale-compiler_105
Pix-Art-Messenger_466
weblaf_344
FABsMenu_7
andOTP_69
rosjava_core_261
baasbox_561
k-9_616
flutter_barcode_scanner_33
Rajawali_1870
quarkus_2751
Railcraft_658
pircbotx_280
jpeek_192
tlaplus_103
fongo_149
nacos_893
find-sec-bugs_40
atmosphere_358
netbeans-gradle-project_403
fresco_805
sls_281
neo4j_5735
ActuallyAdditions_768
pravega_4122
mapdb_147
TrainCarts_240
mage_685
che_5449
syndesis_5189
MineFactoryReloaded_101
Computronics_166
SolrTextTagger_84
CasinoSlots_57
AgriCraft_400
stendhal_250
jaxrs-analyzer_102
graal_1596
gist-templates-plugin_4
umple_984
couchbase-lite-java-core_434
pride_67
OpenMemories-Tweak_59
Natura_288
riot-android_445
downlords-faf-client_811
SimpleExplorer_39
che_11876
mars-sim_176
android-support-preference_98
AgriCraft_490
UltraCosmetics_440
betteranimalsplus_77
p4ic4idea_119
dyn4j_60
byte-buddy_594
vavr_1226
andlytics_676
spring-session_188
EnderIO_1422
symja_android_library_63
NoCheatPlus_21
idea-multimarkdown_539
UltraCosmetics_343
syncthing-android_449
Android-Image-Cropper_200
Survival-Games_83
etl_49
webofneeds_1109
DeepResonance_252
TinkerTime_232
Computronics_80
javacpp-presets_335
elasticsearch_24472
Chisel_352
BuildingGadgets_373
spring-cloud-sleuth_846
gateway_337
cassandra-migration_16
elasticsearch_7572
che_6885
BroadleafCommerce_819
focus-android_3287
RPGItems-reloaded_274
vert.x_3124
Cyclic_601
che_3832
glucosio-android_19
easy-random_184
dbeaver_281
runelite_4730
pulsar_4522
SpongeForge_2906
focus-android_1888
zaproxy_3211
jBrowserDriver_266
spring-boot_4919
android_4993
android_757
Terasology_1084
Vampirism_535
EnderIO_2946
codenvy_488
mockito_133
azure-devops-intellij_30
material-components-android_1026
cgeo_8125
as2-lib_24
morphia_791
nrjavaserial_91
BootsFaces-OSP_1117
idea-multimarkdown_452
gama_2597
sentry-java_716
grpc-java_3061
HubTurbo_907
jabref_4288
ews-java-api_424
Pore_34
boilr_21
EnderIO_2740
android_501
android-floatinglabel-widgets_39
phpinspectionsea_670
SEDaily-Android_76
XPrivacy_883
teavm_58
UltraCosmetics_444
AuthMeReloaded_591
MagicPlugin_194
che_10334
GestureViews_84
streamsx.messaging_240
atmosphere_788
strimzi-kafka-operator_1481
IrssiNotifier_139
redisson_1039
revapi_80
SilentGems_188
Aria2App_62
flyway_1023
cgeo_2162
Skript_1254
syncthing-android_767
KAMI_145
AntennaPod_2005
guava_2994
OpenRefine_2271
che_7927
che_8671
package-drone_36
ArsMagica2_744
mongo-java-server_47
k-9_3450
Alternator_28
aws-athena-query-federation_100
intermine_396
Universal-G-Code-Sender_727
JustEnoughItems_1621
asciidoctorj_316
okhttp_1740
syncany_318
DynamicSurroundings_82
ExoPlayer_4532
spotbugs_616
Gadgetbridge_533
couchbase-lite-java-core_1603
rascal_1038
AntennaPod_485
neo4j_12367
EdXposed_26
jmxtrans_685
Main_251
cordova-plugin-local-notifications_1221
keepass2android_131
forecastie_346
antlr4cs_28
graphhopper_752
openfoodfacts-androidapp_1262
LanteaCraft_3
jetty.project_2074
vanilla_701
MobArena_350
reactor-core_2004
news-android_25
cgeo_6140
TotalEconomy_285
cgeo_1320
grammarviz2_src_6
darklaf_58
flow_7330
fabric8-maven-plugin_1666
bazel_1338
yet-another-docker-plugin_29
javacpp-presets_46
pjsip-android_31
metastone_105
ipt_1240
Payara_804
SilentGems_394
spring-boot_869
intermine_1160
flink-connectors_70
qupath_336
AuthMeReloaded_1709
compomics-utilities_10
XPrivacy_1059
FirefoxReality_1526
Citizens2_1184
bazel_3093
MineFantasyII-Cont_1
jabref_666
opentasks_125
ceylon-ide-eclipse_1856
android_3615
cobertura_25
EnderIO_1959
elasticsearch_387
spring-cloud-sleuth_1209
spring-boot-email-tools_52
alluxio_9689
gradle-modules-plugin_107
JOML_119
okhttp_5770
Magicento_120
IntegratedDynamics_570
WearableBackpacks_111
EnderIO_1940
Universal-G-Code-Sender_22
reactor-netty_1003
peptide-shaker_274
opengrok_2612
runelite_5849
MineTweaker3_75
Android-RoundCornerProgressBar_32
dbeaver_2594
mapbox-plugins-android_361
k-9_1024
strongbox_1579
ksql_1054
FloatingGroupExpandableListView_27
osmdroid_1217
Mekanism_5922
elasticsearch_1536
Autorank-2_62
Kandroid_15
ExoPlayer_6964
openhtmltopdf_52
mudrod_183
Buildcraft-Additions_272
nobletools_21
cryptomator_1061
elasticsearch-hadoop_426
GT5-Unofficial_349
PlotSquared_756
Payara_2400
BetterRain_72
Citizens2_1762
ArsMagica2_700
android_1654
syndesis_2578
shipkit_498
openj9_6644
cerberus-source_1758
aedict_868
MinecraftTransportSimulator_167
presto_2166
android_1222
FossilsArcheologyRevival_464
cryptomator_912
opengrok_1533
castlemock_62
Travellers-Backpack_20
Telegram-FOSS_210
Awful.apk_248
EvilCraft_655
spoon_2408
dbeaver_292
fresco_876
AntennaPod_3253
riot-android_885
openhab-addons_6487
MPAndroidChart_3907
fongo_28
AncientWarfare2_929
che_715
FirefoxReality_1154
TechReborn_1069
android_931
dkpro-tc_379
exist_382
TrainCarts_286
ServerSync_15
Skript_1916
jvarkit_61
GCViewer_23
JDA_1169
video-quickstart-android_149
quilt_166
Fetch_44
dbeaver_41
SOS_398
ehcache3_387
spring-cloud-config_430
android_571
jdeps-maven-plugin_17
orientdb_6498
elasticsearch_27874
Railcraft_1335
orientdb_6707
cryptomator_910
gama_2273
TickThreading_32
orientdb_4930
framework_10414
aws-sdk-java_1351
che_258
redisson_1764
esperandro_54
gerrit-oauth-provider_69
XposedInstaller_144
JustEnoughResources_169
elk_369
p4ic4idea_114
LoginSecurity-2_66
titan_252
XPrivacy_1101
ExoPlayer_4681
probe-android_97
orientdb_6818
opengrok_2378
collector-http_321
sdk_143
syncthing-android_405
reddit-android-appstore_74
AndroidN-ify_281
Launcher3_279
apps-android-commons_1846
javacv_896
spring-cloud-netflix_1115
Crouton_142
rstudio_3490
minimesos_520
graphhopper_609
physical-web_87
javacv_1295
blobsaver_56
find-sec-bugs_164
graphhopper_1038
glide_836
collector-http_164
SkyTube_189
smile_157
android_656
spotbugs_678
MGit_103
androidclient_377
azure-tools-for-java_2460
exist_1832
Gadgetbridge_675
quarkus_1164
nzbhydra2_274
AuthMeReloaded_881
dropwizard_968
quarkus_6200
qulice_158
k-9_723
snowstorm_37
TACIT_457
smart-testing_115
bisq_3984
Shopkeepers_622
RichTextFX_128
flow_6263
promregator_162
AndroidCaldavSyncAdapater_135
gradle-retrolambda_31
domoticz-android_401
kura_473
MyTown2_330
enmasse_3474
mage_3272
californium_55
droid_297
mapbox-navigation-android_1023
springfox_1280
Payara_2637
material-singleinputform_5
micronaut-aws_186
fresco_1500
graphhopper_127
sceneform-android-sdk_360
orientdb_7584
acs-aem-tools_40
download-navi_56
less4j_232
dbeaver_595
quill_161
aw-watcher-jetbrains_4
KISS_1054
Skript_1380
elasticsearch_26771
hono_1543
webdrivermanager_186
flutter_file_picker_120
baritone_1303
open-keychain_1043
watchdog_230
CookingForBlockheads_368
Jail_25
openhab-addons_6906
refinedstorage_1991
FlansMod_1049
bisq_1703
cgeo_5473
openhab1-addons_765
peptide-shaker_266
NewPipe_1104
che_16150
SpongeAPI_342
dandelion_164
Metallurgy-4-Reforged_142
orientdb_6039
fiware-cygnus_546
TrainCarts_290
dspot_692
hazelcast_2674
Arduino_3925
Botania_734
snowstorm_45
android-beacon-library_185
Cyclic_440
AuthMeReloaded_1582
binding-collection-adapter_7
arangodb-java-driver_82
bisq_3717
phonegap-plugin-push_2691
RxAndroidBle_607
ColossalChests_129
gama_1281
RFTools_596
ExampleASAN_2
flyway_598
RoaringBitmap_201
cgeo_6505
Polypheny-DB_117
ExNihiloCreatio_141
LibGui_16
Debug_5
netbout_914
fresco_1726
dita-ot_2192
StackMob-3_148
IntegratedDynamics_385
pravega_3236
highcharts-export-server_31
graylog2-server_884
jetbrains-wakatime_129
triplea_1230
pgjdbc-ng_207
che_14302
Enchanting-Plus_34
MythtvPlayerForAndroid_26
StructPro_2
rstudio_2355
spring-boot_1074
micronaut-core_1619
mongo4idea_37
cryptomator_154
redisson_338
react-native-share_640
smarthome_1792
allure2_962
SchemaCrawler_68
WorkbenchFX_76
molgenis_6976
ActionBarRTLizer_4
javacv_80
yet-another-docker-plugin_87
openhab1-addons_877
mesh_190
cgeo_1364
riot-android_1591
spring-boot_11269
EmojiChat_2
rstudio_1995
iNaturalistAndroid_176
BigReactors_403
gnirehtet_61
Railcraft_485
OpenSecurity_129
sms-backup-plus_850
jdt-codemining_67
bazel_2797
Mindustry_873
andOTP_60
BuildCraft_4133
karamel_97
db-scheduler_18
spotless_121
storm-crawler_393
junit5_401
k-9_3652
netty_1405
cgeo_5224
android_1800
PolyGlot_430
ActuallyAdditions_972
markor_314
dependency-management-plugin_214
resilience4j_562
dbeaver_154
mage_3374
Cardshifter_363
uSkyBlock_336
BuildCraft_4448
BungeeCord_1859
spring-cloud-sleuth_1007
LittleTiles_255
android-job_87
ExoPlayer_1124
bisq_1105
selfoss-android_39
XposedInstaller_288
orientdb_3671
osgi-jax-rs-connector_65
NewPipe_2815
pcap4j_37
ngrinder_53
Wizardry_36
wwmmo_39
android_4203
AndroidN-ify_520
BroadleafCommerce_796
Readrops_55
AdvancedRocketry_625
phabricator-jenkins-plugin_117
dubbo_3236
EdXposed_115
PdfBox-Android_66
react-native-navigation_4224
bazel_1162
NewPipe_3103
Signal-Android_2250
Essentials_701
rascal_897
tcWebHooks_86
Chisel-2_127
yasson_342
javacpp_29
codenvy_1065
LNReader-Android_160
schema-registry_214
flyway_556
RefinedRelocation_24
apm-agent-java_581
Essentials_1667
tgFX_12
qksms_540
dbeaver_6763
allure1_961
google-cloud-eclipse_473
vscode-java-debug_442
apps-android-commons_2352
peer-os_19
okhttp_1611
ActuallyAdditions_35
jodd_323
Open-Realms-of-Stars_277
minecolonies_3364
capsule-daemon_6
flyway_1180
eclipse.jdt.ls_810
fresco_2115
Skript_78
gerrit-intellij-plugin_25
cgeo_3616
Gadgetbridge_897
FoxGuard-Sponge_8
LuckPerms_1826
TechReborn_1798
PolyGlot_678
collector-http_396
cgeo_1309
fUML-Reference-Implementation_15
spring-boot_16928
flow_7377
FirebaseUI-Android_1497
che_4631
react-native-navigation_3657
Android-Agenda_9
TechReborn_1598
EnderIO_687
NotEnoughResources_37
texlipse_51
Armourers-Workshop_112
HotswapAgent_191
infiniteviewpager_5
BlossomsPokemonGoManager_306
orientdb_7303
ncsms-android_141
react-native-ble-manager_161
soot_112
ImagePicker_2
cgeo_116
spring-boot_9054
k3_34
cuba_1439
simple-java-mail_128
go-lang-idea-plugin_1814
mirakel-android_327
TinkersConstruct_3137
Universal-G-Code-Sender_1269
spring-framework_22537
IntegratedTunnels_157
pixel-dungeon-gdx_11
che_288
StringManipulation_49
GadgetsMenu_313
BroadleafCommerce_997
dbeaver_7307
logback-gelf_35
couchbase-lite-java-core_1047
molgenis_7167
sabbath-school-android_94
EnrichmentMapApp_299
EnrichmentMapApp_357
cordova-hot-code-push_73
cryptomator_144
zxing_842
flyway_718
dkpro-tc_398
jBrowserDriver_31
pull-request-notifier-for-bitbucket_60
ExoPlayer_5626
redisson_486
Mekanism_5039
hono_598
pircbotx_248
runelite_5998
che_8029
ceylon-ide-eclipse_280
smarthome_2589
capacitor-oauth2_68
vertx-web_1196
Connect-SDK-Android_273
android-job_29
WWIDesigner_51
skywalking_783
Handy-URI-Templates_59
ceylon-ide-eclipse_1028
ImageDetectionCordovaPlugin_13
minecraft-comes-alive_766
openhab1-addons_2330
robovm_473
peptide-shaker_187
OpenPDF_167
AuthMeReloaded_1923
mage_1365
OpenTripPlanner-for-Android_101
dagger_489
Acrarium_30
ForgeEssentials_1580
TeamCity-HipChat-Notifier_36
docker-maven-plugin_54
wildwebdeveloper_216
Perl5-IDEA_2129
elasticsearch_83
bazel_1616
auto-value-gson_115
openhab-addons_5753
BluePower_201
socket.io-client-java_84
android_470
asynchbase_96
wiremock_915
MarriageMaster_74
ksql_2813
netbeans-gradle-project_32
BloodMagic_948
spring-restdocs_396
GadgetsMenu_135
redisson_293
dialogos_108
dbeaver_7531
BuildCraft_3452
azure-iot-sdk-java_224
dbeaver_3357
matomo-sdk-android_199
che_4425
openhab-core_1043
swagger-parser_66
DependencyCheck_135
openhab-addons_6083
gwt-eclipse-plugin_99
syndesis_1718
bazel_2769
rstudio_3448
logstash-gelf_207
android-SpringAnimator_2
IridiumSkyblock_52
HO_247
MyTown2_289
rewrite_220
components_164
AuthMeReloaded_438
swarm_131
Crouton_151
MineTweaker3_60
dbeaver_7920
multivnc_50
jetty.project_1602
neo4j_2115
betteranimalsplus_49
elasticsearch_27954
DynamicSurroundings_279
PolyGlot_540
development_448
extentreports-java_121
ncsms-android_120
google-cloud-java_415
eclipse-plugin-commander_29
SavageFactions_70
cuba_873
IntegratedDynamics_560
closure-compiler_2042
che_10182
qksms_1067
golo-lang_143
dagger_290
spring-cloud-sleuth_632
soulissapp_36
PowerAdvantageAPI_21
spring-amqp_914
gh4a_844
DependencyCheck_767
FlansMod_320
graylog-plugin-metrics-reporter_27
strimzi-kafka-operator_2535
cgeo_3155
ExtraCells2_232
eclemma_38
pulsar_4346
AdvancedAchievements_251
che_264
DiscordChat_40
okhttp_5426
pulsar_2697
flyway_1926
apps-android-commons_827
azure-cosmosdb-java_51
seadroid_258
xabber-android_520
MaterialFiles_199
Hauk_86
spring-kafka_1134
GridFastNavigation_50
TechReborn_88
NewPipe_2470
Equivalent-Exchange-3_973
dmix_297
AdvancedAchievements_133
play2-crud_25
skywalking_1429
android_1968
picocli_807
kafkahq_153
Botania_1794
graylog2-server_837
ImageOnMap_29
mybatis-3_125
syndesis_4866
gpslogger_726
Esteemed-Innovation_474
elasticsearch_26761
VoxelGuest_73
resilience4j_338
RFTools_1645
flyway_999
jodd_279
RSBot-API_282
opencga_1450
react-native-navigation_3272
oxAuth_608
accumulo_577
spring-boot-admin_960
phabricator-jenkins-plugin_101
vasl_209
GTAS_242
apicurio-studio_466
hellocharts-android_95
OpenModularTurrets_470
elasticsearch_16967
micrometer_1483
Slyther_9
AuthMeReloaded_1772
oreon-engine_38
bazel_1122
MGit_428
ahbottomnavigation_38
HikariCP_622
UpdateChecker_27
andlytics_281
maven-git-versioning-extension_19
Yass_13
jmonkeyengine_1003
NekoCollector_1
orientdb_6433
AstralSorcery_22
open-keychain_588
closure-compiler_1926
bisq_460
che_2214
elasticsearch_21988
pull-request-notifier-for-bitbucket_205
AppleCommander_35
Terasology_3544
PdfBox-Android_18
rstudio_6177
dita-ot_1380
Citizens2_100
Towny_2891
java-app-sdk_4
javacpp_106
development_557
bazel_7410
GadgetsMenu_138
image-chooser-library_29
spring-boot_4389
osmdroid_439
elasticsearch-river-jira_32
zaproxy_3959
Chisel-2_73
spoon_2081
inspectIT_404
voice-quickstart-android_47
Schematica_325
sonarqube-community-branch-plugin_4
Gadgetbridge_960
rocketchat-jira-trigger_38
MobHunting_197
lombok-intellij-plugin_270
Citizens2_1272
Subsistence_81
jpa-schema-maven-plugin_22
presto_5752
azure-devops-intellij_252
minecraft-roguelike_93
transdroid_190
zotfile_126
datahelix_554
ocreader_64
netty_487
eclipse.jdt.ls_621
okhttp_5575
oshi_854
Nuclear-Control_158
Roots_356
AstralSorcery_846
aws-athena-query-federation_115
android_791
android_2893
TriggerReactor_14
fscrawler_317
robovm_37
incubator-shardingsphere_3500
dbeaver_2001
WeatherView_18
quarkus_4744
news-android_798
Towny_3691
ExoPlayer_6229
ExoPlayer_6165
qksms_1468
ph-schematron_30
AstralSorcery_742
k-9_1039
Cyclic_1087
cryptomator_84
Lolistat_8
kura_922
karate_969
baritone_758
androidplot_48
SilenceEngine_41
BuildCraft_4169
micronaut-core_2207
GridFastNavigation_52
pinned-section-listview_1
docker-java_507
Wikidata-Toolkit_240
video-quickstart-android_59
EnderIO_324
ColossalChests_55
google-drive-ftp-adapter_32
cgeo_3215
sls_537
jBrowserDriver_67
che_15043
SkyDocs_2
firebase-android-sdk_1054
javacv_179
quarkus_6751
apps-android-commons_1441
AutoRefactor_344
rstudio_5554
elasticsearch_20618
WurstScript_387
che_2839
SmartYouTubeTV_192
dbeaver_469
elasticsearch_26859
Slimefun4_1036
p4ic4idea_147
MarriageMaster_106
che_14517
cgeo_2635
smarthome_2190
rstudio_3307
SpongeForge_802
ActuallyAdditions_145
graylog2-server_5737
mongolastic_21
opentsdb_299
parameterized-builds_89
AntennaPod_959
graylog2-server_1776
MaterialRatingBar_66
glowroot_600
SpongeCommon_2359
springfox_216
elasticsearch_27773
elasticsearch_20161
demo-multi-entity-managers_2
bazel_7720
jooby_1338
linphone-android_11
Mekanism_4370
onedrive-sdk-android_60
Gitskarios_613
dynamodb-transactions_8
metalchests_22
android_1810
BootsFaces-OSP_785
gocd_5779
QuickShop-Reremake_145
radon_45
brpc-java_86
ha-bridge_93
Universal-FE-Randomizer_63
exist_15
zigbee4java_75
SikuliX1_260
Woot_391
betterbeginnings_94
che_229
javacv_222
cgeo_5955
EvilCraft_719
spring-cloud-contract_1202
qksms_311
ThaumicTinkerer_19
IntegratedDynamics_751
TinkersConstruct_3390
IntegratedDynamics_820
keepass2android_33
gtfs-realtime-validator_76
MyPet_1315
solarisskunkwerks_69
Oxalis-AS4_69
Citizens2_867
OpenMapKitAndroid_119
skywalking_3096
spring-cloud-sleuth_958
binding-collection-adapter_17
gerrit-gitblit-plugin_7
ganttproject_1666
Citizens2_1769
ably-java_46
PneumaticCraft_292
EnderIO_1289
Hauk_3
XPrivacy_342
EnderIO_2653
immutables_477
cloudbreak_2598
ArsMagica2_431
ActuallyAdditions_504
Skript_331
ghprb_153
Nucleus_532
symja_android_library_89
mongo-java-server_57
peregrine-cms_158
jcabi-jdbc_70
ncsms-android_4
magarena_1527
charts_446
mapstruct_729
android_2184
YABBA_38
che_1061
android_1887
k-9_2034
spring-cloud-netflix_840
AndroidWiFiADB_24
dbeaver_6507
wisdom_271
react-native-slider_64
GoMint_470
CryptoAnalysis_105
phpinspectionsea_456
dna_148
Applied-Energistics-2_2525
Essentials_2304
mongo4idea_42
gama_2817
orientdb_8447
ObsidianDestroyer_10
vorto_1416
quarkus_3034
ganttproject_1520
syndesis_5491
Perl5-IDEA_1750
Arduino_1468
restlet-framework-java_1206
Arduino_5103
LanteaCraft_221
crate_4972
apps-android-commons_588
graphhopper_1299
openjdk-tests_470
bazel_4824
dependency-management-plugin_148
AuthMeReloaded_508
Skript_24
Terasology_1669
ANNIS_362
Tower_803
UltimateRecyclerView_87
Citizens2_890
bazel_5331
AstralSorcery_75
jcabi-github_811
uSkyBlock_807
codenvy_1827
robovm_1193
spring-cloud-dataflow_3578
CookingForBlockheads_309
neo4j_1437
dita-ot_1886
che_319
soulissapp_52
logback-android_190
spring-security_6463
Steamcraft2_317
consulo-csharp_344
react-native-share_611
shipkit_235
androidclient_1067
OpenModularTurrets_308
spring-data-jest_9
spring-cloud-config_1229
EssentialCmds_55
the-blue-alliance-android_51
javacv_400
Magma_22
pulsar_5384
che_3326
SMAPI-Android-Installer_5
gwt-material_239
Cyclic_1092
elasticsearch_52244
MPAndroidChart_529
GadgetsMenu_741
titan_937
dbeaver_7781
servicecomb-fence_18
groovy-eclipse_705
ViaBackwards_11
gutenberg-mobile_851
Launcher3_243
ExoPlayer_4460
AppleCore_110
JustEnoughItems_83
UniversalMediaServer_1706
onebusaway-application-modules_202
smarthome_3912
RSBot-API_421
dbeaver_93
openlauncher_30
Exomiser_36
k-9_4296
admobadapter_22
core-geonetwork_3984
idea-multimarkdown_728
yauaa_141
solarisskunkwerks_60
pulsar_5922
red5-server_188
ForgeEssentials_2170
apollo_65
rh-che_1417
geopaparazzi_327
dbeaver_37
CustomStructures_27
teavm_234
kapua_1651
Skript_330
che_14332
mcMMO_1076
Gitskarios_135
Oxalis-AS4_105
RSBot-API_945
BukkitForge_396
android_808
arma-dialog-creator_8
Payara_1133
checkstyle_3172
strimzi-kafka-operator_2278
Realistic-Terrain-Generation_1166
digitalocean-swimmer_32
uSkyBlock_239
cgeo_4536
osmeditor4android_674
admiral_68
esjc_26
TabStacker_1
jnativehook_51
JSCover_56
aws-sdk-java-v2_1122
cgeo_7249
GadgetsMenu_56
bazel_661
elasticsearch_19187
Instabug-Android_254
Mekanism_5886
NewPipe_1679
openScale_40
MinecraftTransportSimulator_42
android_2149
android_121
http-kit_361
miband-notifier_3
spring-cloud-gateway_729
apicurio-studio_440
AuthMeReloaded_1394
Camera-Roll-Android-App_22
MythTV-Android-Frontend_210
AdvancedRocketry_219
android_1924
zalenium_13
aeron_87
spring-cloud-alibaba_841
che_2774
vaadin-app-layout_297
zaproxy_2636
PneumaticCraft_188
spring-boot_14161
ExoPlayer_1140
spring-cloud-task_112
voice-quickstart-android_60
crate_6292
lizzie_188
BetterChests_110
Terasology_1955
spring-cloud-openfeign_135
UndergroundBiomesConstructs_202
android_321
mcpdf_8
apps-android-commons_2200
orientdb_4316
Payara_554
BroadleafCommerce_673
docdoku-plm_379
asciidoctor-intellij-plugin_360
fresco_169
Realistic-Terrain-Generation_863
opengrok_1787
ebean_614
glide_231
lightblue-core_383
hedera-sdk-java_365
syncthing-android_161
rstudio_3076
mapbox-events-android_147
incubator-shardingsphere_3279
open-event-organizer-android_1514
CorfuDB_1073
Nucleus_870
MemeCreator_6
OCGlasses_66
cryptomator_565
BiomeTweaker_215
ProtocolLib_96
elasticsearch_21457
Achilles_273
sugar_446
bazel_7819
cactoos_950
ygodb_2
pulsar_3287
BloodMagic_863
dita-ot_1657
Universal-G-Code-Sender_35
azure-tools-for-intellij_251
AuthMeReloaded_1106
android_2846
glide_403
qaf_250
graylog2-server_2516
violation-comments-to-stash-plugin_10
spring_362
ExoPlayer_6503
BuildCraft_4275
pmd-eclipse-plugin_104
AncientWarfare2_1078
solarisskunkwerks_48
Aria2App_34
hedera-mirror-node_511
MobArena_337
bazel_825
spring-boot_1925
rstudio_4169
AstralSorcery_803
che_14591
osmdroid_645
cgeo_7497
gama_1290
atlasdb_1754
MaterialScrollBar_33
AntiqueAtlas_213
Launcher3_143
dbeaver_3070
RSBot-API_1116
rstudio_5678
WurstScript_860
sdrtrunk_164
WorldEditSelectionVisualizer_31
android-state_44
springfox_373
android-gif-drawable_38
Curios_15
Essentials_2058
android_1806
JSCover_260
HockeySDK-Android_406
FoamFix_118
caffeinetile_1
owncloud-android_20
netbeans-gradle-project_152
TileView_319
android-anuto_158
es4x_139
che_4497
openhab1-addons_2271
eclemma_98
AACAdditionPro_103
che_2122
runelite_7872
vertx-web_1330
marklogic-data-hub_1056
NewPipe_2872
analytics-java_78
gatk_3209
elasticsearch_34555
spring-boot-admin_363
WurstScript_856
EnderIO_1372
SolarFlux_14
ceylon_6043
mapstruct_394
carstream-android-auto_40
reactor-core_1362
PneumaticCraft_347
molgenis_8700
XPrivacy_811
libgdx_1472
DigitRecognizer_3
nalu_30
DynamicTrees_249
umple_730
orcc_35
LuckPerms_369
sugar_519
VanillaFix_100
RxAndroidBle_516
Web-API_66
ceylon-ide-eclipse_1514
TestFX_32
syndesis_3006
pravega_625
bazel_2634
intellij-erlang_590
Movecraft_21
graylog2-server_3485
openhab-addons_3117
spring-boot_14444
android_699
neo4j_12380
Magma_79
requery_436
clientcommands_58
springfox_870
jsystem_163
Pokecube_148
BuildCraft_3667
android_2513
fess_2030
Skript_1394
asciidoctor-intellij-plugin_394
spring-boot_694
elasticsearch_21777
briefcase_92
che_8874
jabref_4143
phoenicis_1655
bazel_3474
cryptomator_265
peptide-shaker_96
runelite_4368
gnucash-android_467
mage_4634
basex_239
exist_1392
redisson_1296
AuthMeReloaded_1440
deltachat-android_1071
quasar_275
configuration-as-code-plugin_871
che_2149
EnderIO_1761
CraftingTable-IV_60
simple-binary-encoding_169
redisson_467
spring-cloud-task_525
DankNull_218
flyway_1996
cordova-plugin-image-resizer_13
powsybl-core_1037
graal_1699
quartz-scheduler-hazelcast-jobstore_42
UniversalMediaServer_648
rstudio_4786
SciGraph_22
dbeaver_2167
flyway_1145
cuba_2583
AndroidN-ify_947
vanilla_243
elasticsearch_8595
andlytics_356
ForgeEssentials_2124
AACAdditionPro_145
bazel_3108
transactions-essentials_62
dbeaver_3971
spring-cloud-contract_809
SkylandsPlus_21
GEM_19
ExNihiloCreatio_193
LuckPerms_805
che_16022
bazel_1261
BukkitOldCombatMechanics_121
elasticsearch_15481
android_5448
orientdb_5395
mapdb_451
ArtOfIllusion_83
TickThreading_163
neohabitat_157
mapdb_261
ultrasonic_133
orientdb_4853
ServerSync_119
spring-security_4489
che_9943
titan_1133
Shuttle_320
cloudstack_2908
redisson_455
MrCrayfishDeviceMod_69
mudrod_135
lettuce-core_576
immutables_219
che_12644
spring-session_159
teamengine_251
AuthMeReloaded_1320
cgeo_5507
JustEnoughItems_143
pmd_378
reddit-android-appstore_130
J2ME-Loader_492
restlet-framework-java_953
Payara_70
Discord4J_468
vscode-java-debug_214
syncthing-android_543
bazel_2577
elasticsearch_8268
selenese-runner-java_199
dbeaver_5839
LanteaCraft_307
AndroidN-ify_1031
czml-writer_53
dbeaver_2836
minecolonies_1579
Payara_493
gwt-eclipse-plugin_59
molgenis_6672
antlr4_372
moshi_563
cgeo_6065
NEMAndroidApp_95
fresco_269
JCloisterZone_255
NewPipe_1744
mapdb_298
S3Mock_66
XPrivacy_277
BattleArena_187
orientdb_5554
Aegis_300
jellyfin-androidtv_151
TokenAutoComplete_171
opentsdb_1483
dbeaver_7757
Nexus-4-Modem-Flasher_3
jmapper-core_29
maptool_799
framework_10597
spring-boot_19626
aws-sdk-java_1175
Artemis_483
geohashdroid_55
consulo-csharp_432
gnucash-android_68
spring-cloud-netflix_3405
Open-LaTeX-Studio_36
TinkersConstruct_2273
transistor_158
FlexibleLogin_134
Gadgetbridge_148
IntelliJDashPlugin_13
openhab-core_1053
Oxalis-AS4_65
google-cloud-eclipse_2972
syncany_504
webofneeds_956
BloodMagic_1150
farm_808
graylog2-server_818
CodenameOne_2441
btree4j_1
cordova-plugin-fingerprint-aio_191
spring-boot_711
GameController_28
Arduino_3726
JPTabBar_8
Snapprefs_75
ninja_161
flyway_663
orientdb_7126
JGribX_1
gwt-material_627
syndesis_4462
maptool_298
spring-boot_10317
molgenis_3814
redisson_2291
spring-boot_1134
KineticGWT_16
restx_284
orientdb_5048
openhab-addons_4256
AntennaPod_1236
syncany_533
FreeBuilder_151
openhab1-addons_4844
cgeo_4540
cs-studio_130
Citizens2_82
RSBot-API_1640
msgraph-sdk-android_72
material-components-android_747
ceylon_6345
jetbrains-plugin-graph-database-support_82
che_15081
jetty.project_3231
yauaa_145
EnderIO_2878
termux-app_192
yet-another-commit-checker_219
gama_2062
azure-iot-sdk-java_219
nd4j_861
Skript_2345
animaniamod_83
phpinspectionsea_1057
ExoPlayer_4838
MyPet_798
CircleIndicator_36
Aria2App_67
Galacticraft_353
TTT_36
Nuclear-Control_68
jcabi-w3c_10
TechReborn_418
MineFactoryReloaded_133
openvidu_393
Railcraft_623
jabref_3730
lsml_261
callmeter_70
LuckPerms_1634
nb-springboot_116
supersonic_54
gama_1898
spring-security-oauth2-boot_200
OpenRefine_2194
ArsMagica2_736
Wizardry_328
git-changelog-gradle-plugin_18
light-4j_322
PhpMetrics-jetbrains_5
jss7_214
spring-boot_16540
parameterized-builds_130
BuildCraft_4128
WorldPainter_77
AgriCraft_124
killbill_733
collect_1074
kapua_1301
overture_485
heroic_119
mapdb_192
pulsar_5749
LanteaCraft_90
spring-session_1399
Launcher3_411
call_manage_23
zaproxy_2669
blobsaver_8
dbeaver_7553
gwt-material-addins_154
che_11965
neo4j_811
mekhq_1344
runelite_6861
WebView-MultiTouch-Polyfill_16
rstudio_4555
BuildCraft_1464
gocd_2090
Anki-Android_4609
jabref_2922
Arduino_6782
reduxfx_12
okhttp_2318
BentoBox_1049
ably-java_85
jBrowserDriver_12
ModularMachinery_176
UltimateRecyclerView_82
generic-webhook-trigger-plugin_58
Chronicle-Logger_12
spring-restdocs_491
cellbase_22
cerberus-source_344
LanteaCraft_416
material-intro_88
gatk_2666
che_245
rstudio_6083
braintree_android_127
DefectRepairing_9
Hentoid_14
BanManager_848
android_339
Silent-Gear_64
android_5155
presto_12109
Waterfall-Old_30
gitlab-plugin_890
metalchests_83
capsule_14
exist_1503
Reforged_158
mybatis-3_135
Getoffyourphone_27
onpc_109
spring-cloud-contract_391
molgenis_8841
Android-File-Chooser_3
ActuallyAdditions_478
dbeaver_6010
elasticsearch_4887
processing-glvideo_9
vscode-java-debug_401
RandomPatches_78
smarthome_4274
steem-java-api-wrapper_24
Essentials_1963
morphia_830
dbeaver_258
spring-cloud-dataflow_3381
karate_741
che_12865
che_5562
xabber-android_161
querydsl_1082
DynamicSurroundings_332
neo4j_10285
stratosphere_209
BedwarsRel_488
android_4869
android_3739
ExoPlayer_4419
RichTextFX_676
kura_993
ncsms-android_34
box-java-sdk_126
aCute_144
dbeaver_4119
elasticsearch_15333
fresco_283
rstudio_4586
android_140
Osmand_5170
android_device_meizu_m2note_32
EnviroMine-1.7_58
RecMod_9
orientdb_3281
webofneeds_1115
AntennaPod_2370
androidclient_908
osgi-jax-rs-connector_72
plethora_245
syndesis_1641
heads-up_108
ceylon-ide-eclipse_559
LuckPerms_525
simple-bitbucket-commit-checker_45
XNet_21
Speculum-Android_27
mycontroller_506
AntennaPod_263
Easer_265
ServerAccess_21
TickDynamic_5
gama_2522
java-specialagent_294
SalesforceMobileSDK-CordovaPlugin_361
TechReborn_1434
pgjdbc_843
rstudio_4403
spoon_3074
miniball_14
zaproxy_1792
gnucash-android_479
glowroot_488
StellarSky_4
katharsis-framework_93
rundeck-ansible-plugin_147
closure-compiler_900
r2dbc-postgresql_148
cryptomator_311
rstudio_3976
graylog2-server_1396
BuildCraft_2851
aedict_794
BuildingGadgets_289
apps-android-commons_2507
CanaryMod_146
QuickShop_3
mapdb_153
okhttp_2851
r2dbc-mssql_77
micronaut-data_117
testcontainers-java_481
che_15673
Rosie_94
TradePlus_37
streamsx.topology_1736
Android-IMSI-Catcher-Detector_16
spring-boot_2811
azure-spring-boot_91
TabList_70
picard_322
hazelcast-wm_8
javacv_974
SalesforceMobileSDK-CordovaPlugin_191
accumulo_927
AstralSorcery_1175
Equivalent-Exchange-3_814
redisson_547
BootsFaces-OSP_490
quarkus_5551
rascal_179
adempiere_127
webofneeds_2613
ahbottomnavigation_4
Nucleus_754
morphia_962
bazel_8479
ceylon_7349
syncany_379
AntennaPod_251
yamj-v3_264
lettuce-core_1111
PLDroidMediaStreaming_150
apps-android-commons_534
focus-android_2989
elasticsearch_35875
android_482
BedwarsRel_113
knip_406
gocd_620
elasticsearch-hadoop_1173
elk_126
searchgui_170
runelite_8619
aem-eclipse-developer-tools_1
dbeaver_6706
dita-ot_1342
robovm-idea_48
BlossomsPokemonGoManager_271
spring-cloud-commons_348
pulsar_4840
alluxio_9518
ForgeEssentials_1738
PayPal-Android-SDK_91
Gadgetbridge_856
aws-ec2-ssh_31
BuildCraft_4019
apps-android-commons_204
acs-aem-commons_2165
MyWarp_58
zxing_862
Payara_2636
libgdx_5808
hawk_87
FoamFix_22
earthview-android_15
skywalking_3848
quarkus_6501
TechReborn_2016
processing-android_506
Universal-G-Code-Sender_282
EvilCraft_708
dbeaver_7710
che_2742
picasso_1583
ForgeEssentials_1084
netty_1253
galen_87
requery_349
grobid_300
ImmersiveEngineering_573
TickThreading_199
android_2885
CommunityBridge_171
consulo_261
graal_1883
mdsplus_1760
Neotech_105
aliada-tool_171
material-components-android_713
Camera-Roll-Android-App_64
XPrivacy_1874
minecraft-roguelike_98
dbeaver_6644
aedict_530
neo4j-ogm_414
che_11471
oxTrust_238
byte-buddy_385
LoginSecurity-2_142
CameraView_510
java-client_783
gnucash-android_202
DependencyCheck_1603
jdbi_1487
redisson_168
aem-core-wcm-components_849
kairosdb_253
terracotta-core_887
dataspread-web_67
cryptomator_118
elasticsearch_28315
fabric8-maven-plugin_1363
XPrivacy_1498
intellij-haxe_851
ceylon-ide-eclipse_1435
pull-request-notifier-for-bitbucket_89
platform_139
eo-yaml_105
yuicompressor_163
katharsis-framework_440
asadmin_1
cf-java-client_815
dita-ot_1457
k-9_4301
ratpack_492
syncany_409
Vampirism_139
mage_1242
processing-android_409
spotbugs_806
jabref_3298
gpslogger_382
neo4j_12100
manifold_107
openhab1-addons_1082
teavm_12
hawkular-android-client_11
che_8508
android-advancedrecyclerview_131
r2dbc-postgresql_207
TutorialView_11
LittleBlocks-FML_50
k-9_1921
pull-request-notifier-for-bitbucket_211
Android-IMSI-Catcher-Detector_607
android-undergarment_9
hawtio_1091
rstudio_4129
cgeo_600
android_61
dbeaver_3966
k-legacy_1682
honest-profiler_20
Skript_2440
syndesis_3399
exist_713
Discord4J_191
FlexibleAdapter_347
openbd-core_27
che_4188
hale_701
Android-MySQL-Connector_6
phpinspectionsea_562
FoamFix_153
neo4j_787
J2ME-Loader_517
android_1312
che_7799
cucumber_600
owasp-seraphimdroid_26
flyway_2704
database-plugin_79
jira-timetracker-plugin_247
Levels_24
Terasology_3488
ForgeEssentials_2230
Essentials_1517
FastHub_612
maptool_727
dbeaver_3040
orientdb_6638
CameraView_118
spring-boot_2912
tukmc_13
smarthome_1047
Payara_1334
ethdroid_22
GadgetsMenu_76
domoticz-android_522
SocialSDK_1630
WeekDatePicker_5
skywalking_1391
che_9519
okhttp_5782
robovm_489
realm-java_6082
okhttp_5617
flutter_billing_14
jmockit1_540
springfox_344
Arduino_6316
hector_8
cgeo_4080
HWYLA_16
initializr_979
zaproxy_1847
janusgraph_1278
enunciate_639
grakn_4453
dimenify_6
Medusa_146
flyway_2027
litiengine_263
flow_6759
spoon_1522
FileDownloader_1224
cordova-plugin-local-notifications_89
zaproxy_2854
metrics_441
BigReactors_86
javacv_667
alluxio_10894
skywalking_2504
Arduino_9821
EchoPet_111
focus-android_804
elasticsearch_7686
license-check_1
MatterOverdrive_233
CardinalPGM_82
gnirehtet_57
netty-socketio_91
core-geonetwork_573
microcks_165
cryptomator_288
DestinationSol_34
ribbon_136
Gadgetbridge_186
elasticsearch_42661
android_4786
Botania_1024
bazel_4407
che_6839
spring-boot_7098
rabbitmq-mock_96
keystore-explorer_26
android_3374
dd-trace-java_532
jcardsim_82
runelite_4078
InfiniteInvo_40
android_3936
ripme_473
alchemistry_57
SlidingTutorial-Android_42
gwt-jackson_54
ExoPlayer_1317
Widoco_246
api-layer_426
che_10309
Railcraft_1336
picocli_776
Aegis_311
PdfBox-Android_137
peer-os_2308
ExoPlayer_599
ara_222
android_4375
ncwms_1
google-cloud-java_2453
restlet-framework-java_1060
hedera-mirror-node_205
Terasology_2978
orientdb_4074
dita-ot_1496
elasticsearch-hadoop_169
arx_297
sls_389
FlexibleLogin_101
geoxygene_1
XPrivacy_1175
RedReader_29
fscrawler_87
spring-cloud-dataflow_1462
dbeaver_6751
phonegap-plugin-push_827
suite_376
Discord4J_281
linshare-core_10
pulsar_5899
elasticsearch_32636
gwt-jackson_106
che_11808
maven-plugins_2
Lawnchair_1658
AstralSorcery_500
jetty.project_2681
AuthMeReloaded_386
reactor-netty_163
che_14252
OpenModularTurrets_329
che_3736
MineFantasyII-Cont_44
okhttp_5244
curl-logger_17
Android-IMSI-Catcher-Detector_796
pull-request-notifier-for-bitbucket_72
pulsar_6330
hollow_72
Railcraft_1399
NametagEdit_43
ratpack_494
dbeaver_1294
Chisels-and-Bits_108
DependencyCheck_496
EvilCraft_430
MythTV-Android-Frontend_146
pull-request-notifier-for-bitbucket_20
BukkitOldCombatMechanics_154
XQMode_8
spring-boot_1232
MPAndroidChart_119
jooby_1344
sparql-generate_7
react-native-svg_812
flow_7137
elasticsearch_5127
react-native-share_635
react-native-get-music-files_41
OpenTripPlanner_681
javers_765
dbeaver_2166
javacpp-presets_823
ta4j_273
HubTurbo_927
FirebaseUI-Android_66
eclim_30
floatingsearchview_50
android_2279
osmdroid_845
logstash-gelf_11
oshi_550
lightblue-core_59
TTT_39
android-sdk_69
k-9_990
waggle-dance_123
RED_105
hyperscan-java_33
LuckPerms_1521
restfb_453
AntennaPod_311
che_1264
restlet-framework-java_645
android_590
micronaut-core_2559
zoodb_91
dita-ot_1451
pull-request-notifier-for-bitbucket_177
fresco_198
LNReader-Android_223
gama_1960
SpongeCommon_1988
spring-boot_15359
StackMob-3_109
simplenote-android_631
che_14627
cgeo_2560
spotless_329
TapTargetView_121
AndroidAPS_93
jabref_4940
OpenModularTurrets_197
elasticsearch_9294
BroadleafCommerce_499
phpinspectionsea_1342
AntennaPod_1095
AmazMod_625
BuildingGadgets_159
glide_404
dbeaver_1670
ActuallyAdditions_177
spring-boot_9379
consulo-csharp_279
fabric8-maven-plugin_1522
dns66_36
vert.x_2991
spring-security-oauth2-boot_37
rstudio_4224
ExoPlayer_1178
Railcraft_1343
collector-http_120
netty_2762
che_13454
dbeaver_4455
megameklab_32
focus-android_2824
GraphView_105
java-specialagent_316
REPOX_16
javacv_1023
AgriCraft_336
android-state_56
rstudio_3176
marklogic-data-hub_2532
google-cloud-java_174
NBANDROID-V2_196
graylog2-server_696
bazel_10356
as2-lib_20
alpha-wallet-android_718
phoenicis_1733
apm-agent-java_178
spring-cloud-netflix_1051
protege_847
phpinspectionsea_225
HubTurbo_444
structr_240
cgeo_4185
ceylon_6595
Sentinel_731
royale-compiler_30
smarthome_3456
quickstart-android_590
che_9121
poly-picker_22
android_179
phpinspectionsea_301
DiscordChat_4
nd4j_959
DiscordChat_18
MaterialViewPager_79
loklak_server_338
ceylon_6195
ImmersivePortalsMod_33
Wizardry_135
picard_975
stream-chat-android_95
RFTools_1614
FTBLaunch_75
intellij-plugin-save-actions_53
orientdb_3225
goclipse_139
javacpp-presets_595
galen_208
orientdb_5976
elasticsearch_3906
spring-boot_17949
FilePickerLibrary_27
vis-ui_145
ZHorse_48
Build.prop-Editor_2
Parse-SDK-Android_326
mage_4058
BuildCraft_2683
nom-tam-fits_102
ActuallyAdditions_617
mapsforge_940
platform_232
orientdb_6648
javacv_700
corrosion_115
spring-boot_10945
openhab-addons_6100
galen_96
Vampirism_6
intermine_1121
qksms_923
mapstruct_1650
buck_1182
CardinalPGM_37
azure-devops-intellij_233
disunity_44
CookingForBlockheads_168
runelite_3904
apicurio-studio_792
aeron_119
kura_2007
android-client_479
AgriCraft_884
GCViewer_120
AstralSorcery_811
quarkus_2809
apm-agent-java_444
elasticsearch_22831
aws-sdk-java_1181
spring-boot_3925
quarkus_1769
SpongeCommon_1356
spring-cloud-netflix_949
cantaloupe_149
scifio_289
che_14318
java-design-patterns_210
apps-android-commons_224
byte-buddy_802
ttrss-reader-fork_297
teavm_271
VinylMusicPlayer_182
web3j_359
aedict_836
FirefoxReality_2033
dns66_71
PGPClipper_8
smscgateway_84
bazel_10149
cs-studio_262
compiler_86
PayPal-Android-SDK_133
flyway_1890
Railcraft_1717
SkillAPI_307
stashnotifier-plugin_102
AgriCraft_753
android_3552
video-quickstart-android_262
xtext-eclipse_348
IntegratedTunnels_153
runelite_6091
PortAuthority_26
EnhancedListView_7
ceylon-ide-eclipse_1695
deegree3_798
open-event-organizer-android_1671
android_814
junit5_1493
Essentials_2249
autobahn-java_304
orientdb_5370
rstudio_4152
fluent-kafka-streams-tests_23
che_217
cgeo_6078
collect_1107
SIMRacingApps_75
ArmorPlus_98
phoenicis_1589
BuildingGadgets_422
skywalking_1114
orientdb_4159
LuckPerms_554
Nukkit_955
DiscordIntegration_23
Essentials_1779
javacv_1290
zaproxy_2110
atlasmap_1415
Railcraft_834
Achilles_218
BloodMoon_18
AstralSorcery_492
ExoPlayer_6692
ods-provisioning-app_257
quarkus_3868
android-state_23
BungeeCord_1919
Skript_279
outlook-message-parser_3
che_4062
che_100
bazel_2500
xtext-xtend_461
GadgetsMenu_4
gcs_64
molgenis_3047
storm-crawler_458
google-cloud-java_2196
FirebaseUI-Android_1734
phonegap-plugin-push_57
CameraView_90
riot-android_1143
kubernetes-client_1486
orientdb_4206
TerraFirmaCraft_430
neo4j_6104
mirakel-android_361
android-iconify_88
p4ic4idea_123
netty_581
openhab-addons_3308
Android-BLE-Library_88
rundeck-ansible-plugin_5
LeoPort_11
runelite_5719
ballerina-integrator_593
sceneform-android-sdk_308
google-cloud-eclipse_1187
dbeaver_2896
ArmorPlus_221
AdvancedRocketry_1723
material-intro_154
selenide_977
fresco_209
Atarashii_5
LanteaCraft_373
overture_554
AntennaPod_1313
redisson_1334
Vampirism_587
google-play-game-services-ane_7
Essentials_3042
che_5845
webanno_474
Cyclic_286
zaproxy_2112
CardinalPGM_536
dagger_1731
cryptomator_873
alluxio_9623
jBrowserDriver_238
Matekarte_3
RxAndroidBle_342
RoaringBitmap_353
popcorn-android_471
orientdb_6583
StackMob-3_107
micrometer_948
Skript_250
FeatureIDE_532
simple-spring-memcached_40
ashot_71
sql2o_142
jpcsp_435
FlansMod_648
codenvy_1941
galen_250
Citizens2_1209
ceylon-ide-eclipse_1600
rstudio_5107
Ice_and_Fire_556
gwt-material_322
minecolonies_1113
ios-driver_257
Shelter_16
selendroid_140
VeinMiner_2
preesm_106
OneClient_19
Novel-Grabber_10
sdrtrunk_210
framework_11749
react-native-svg_1256
springfox_3030
capsule_46
TickThreading_224
StickyGridHeaders_54
BedWars_54
webcam-capture_187
incubator-shardingsphere_901
static-code-analysis_111
FirefoxReality_709
dandelion_99
Main_500
jetty.project_3550
ElectricalAge_642
Essentials_1725
FaceRecognitionApp_1
nivio_33
Cyclic_405
neo4j_12351
Salut_2
StaffPlus_114
AbyssalCraft_22
fresco_564
mae-annotation_69
ZHorse_103
cryptomator_435
jts_411
HotSUploader_30
vscode-java-debug_557
minicraft-plus-revived_42
vis-ui_11
incubator-shardingsphere_2920
riot-android_526
Nucleus_784
openfoodfacts-androidapp_323
hazelcast_983
NewPipe_2770
Jasmin_10
gwtchosen_2
glowroot_550
HQM_233
spring-cloud-sleuth_518
bdx_10
AdvancedRocketry_139
jabref_2976
seata_1143
syndesis_2482
TimeIsMoney_38
android_2124
Computronics_82
ExtraCells2_320
minecraft-comes-alive_841
vertx-web_1126
haven_272
google-cloud-datastore_5
spring-security_3837
gdx-lml_70
sqlite-android_12
micronaut-core_2769
Towny_3538
PhotoEditor_93
rstudio_3898
cukespace_105
Silent-Gear_4
castlemock_50
jfxtras_98
phpinspectionsea_610
openhab-addons_6101
pgjdbc-ng_417
Railcraft_1019
hawtio_1388
elasticsearch_19891
spring-cloud-gateway_616
filestack-android_140
AcademyCraft_828
graal_2066
ph-css_57
openstack4j_838
AntiCheatReloaded_15
Arduino_9309
arquillian-cube_308
bazel_1584
syndesis_2898
docker-maven-plugin_344
offheap-store_17
phonegap-bluetooth-plugin_5
vanilla_132
scytale_5
Curios_35
binding-collection-adapter_79
openiot_82
magarena_384
MyWarp_105
soot_240
pokeRadar_10
vert.x_2486
molgenis_1897
flyway_1600
jdbi_1033
TickThreading_723
spoon_2441
idea-gitignore_89
pulsar_5555
XPrivacy_2095
google-cloud-eclipse_3514
ultrasonic_233
Computronics_140
google-cloud-java_1836
onebusaway-android_749
android-priority-jobqueue_288
flow_5001
Server.Java_25
jdbi_1414
strimzi-kafka-operator_2623
tcSlackBuildNotifier_157
Terasology_1168
TerraFirmaCraft_52
radon_18
flutter-intellij_3392
cgeo_74
1.13-Command-API_12
che_8271
syndesis_2063
easy-random_211
smarthome_1900
quarkus_317
S3Mock_50
SmartYouTubeTV_169
Cordova-Network-Manager_16
AndroidN-ify_1013
blobsaver_39
idea-multimarkdown_647
cgeo_7378
TARDIS_143
EnderIO_359
uSkyBlock_1246
orientdb_6808
docker-maven-plugin_763
Hystrix_1416
HawkReloaded_67
jira-timetracker-plugin_246
graylog2-server_728
junit5_1366
react-native-camera_1458
kapua_2083
orientdb_7553
dbeaver_6701
Structorizer.Desktop_154
React_152
javacpp_93
android_3255
IntegratedDynamics_714
mockito_220
presto_3006
orientdb_7577
CardinalPGM_77
spring-boot_4858
restlet-framework-java_959
Mekanism_4909
closure-stylesheets_10
che_4758
peptide-shaker_208
presto_9766