% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chaparro17detecting}
O.~Chaparro, J.~Lu, F.~Zampetti, L.~Moreno, M.~Di~Penta, A.~Marcus, G.~Bavota,
  and V.~Ng, ``Detecting missing information in bug descriptions,'' in
  \emph{Proceedings of the 11th Joint Meeting on Foundations of Software
  Engineering}, ser. ESEC/FSE 2017.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2017, p. 396–407.

\bibitem{deargithub}
{dear-github/dear-github},
  ``\url{https://github.com/dear-github/dear-github},'' 2020.

\bibitem{breu2010information}
S.~Breu, R.~Premraj, J.~Sillito, and T.~Zimmermann, ``Information needs in bug
  reports: improving cooperation between developers and users,'' in
  \emph{Proceedings of the 2010 ACM Conference on Computer Supported
  Cooperative Work}, 2010, pp. 301--310.

\bibitem{rao-daume-iii-2018-learning}
S.~Rao and H.~Daum{\'e}~III, ``Learning to ask good questions: Ranking
  clarification questions using neural expected value of perfect information,''
  in \emph{Proceedings of the 56th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, jul 2018, pp. 2737--2746.

\bibitem{rao2019answer}
\BIBentryALTinterwordspacing
------, ``{A}nswer-based {A}dversarial {T}raining for {G}enerating
  {C}larification {Q}uestions,'' in \emph{Proceedings of the 2019 Conference of
  the North {A}merican Chapter of the Association for Computational
  Linguistics: Human Language Technologies, Volume 1 (Long and Short
  Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Minneapolis, Minnesota:
  Association for Computational Linguistics, Jun. 2019, pp. 143--155. [Online].
  Available: \url{https://www.aclweb.org/anthology/N19-1013}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3366423.3380126}
H.~Zamani, S.~Dumais, N.~Craswell, P.~Bennett, and G.~Lueck, ``Generating
  clarifying questions for information retrieval,'' in \emph{Proceedings of The
  Web Conference 2020}, ser. WWW ’20, 2020, p. 418–428.

\bibitem{Zhang2014ASO}
J.~Zhang, X.~Wang, D.~Hao, B.~Xie, L.~Zhang, and H.~Mei, ``A survey on
  bug-report analysis,'' \emph{Science China Information Sciences}, vol.~58,
  pp. 1--24, 2014.

\bibitem{zimmermann10whatmakes}
T.~{Zimmermann}, R.~{Premraj}, N.~{Bettenburg}, S.~{Just}, A.~{Schroter}, and
  C.~{Weiss}, ``What makes a good bug report?'' \emph{IEEE Transactions on
  Software Engineering}, vol.~36, no.~5, pp. 618--643, 2010.

\bibitem{laukkanen2011survey}
E.~I. {Laukkanen} and M.~V. {Mantyla}, ``Survey reproduction of defect
  reporting in industrial software development,'' in \emph{Proceedings of the
  International Symposium on Empirical Software Engineering and Measurement},
  2011, pp. 197--206.

\bibitem{marcus2004information}
A.~Marcus, A.~Sergeyev, V.~Rajlich, and J.~I. Maletic, ``An information
  retrieval approach to concept location in source code,'' in \emph{Proceedings
  of the 11th Working Conference on Reverse Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2004, pp. 214--223.

\bibitem{shepherd2012sando}
D.~Shepherd, K.~Damevski, B.~Ropski, and T.~Fritz, ``Sando: an extensible local
  code search framework,'' in \emph{Proceedings of the 20th International
  Symposium on the Foundations of Software Engineering}, 2012, pp. 1--2.

\bibitem{cliff1993dominance}
N.~Cliff, ``Dominance statistics: Ordinal analyses to answer ordinal
  questions.'' \emph{Psychological bulletin}, vol. 114, no.~3, p. 494, 1993.

\bibitem{romano2006appropriate}
J.~Romano, J.~D. Kromrey, J.~Coraggio, and J.~Skowronek, ``Appropriate
  statistics for ordinal level data: Should we really be using t-test and
  cohen’sd for evaluating group differences on the nsse and other surveys,''
  in \emph{annual meeting of the Florida Association of Institutional
  Research}, 2006, pp. 1--33.

\bibitem{Zimmermann2010}
T.~Zimmermann, R.~Premraj, N.~Bettenburg, S.~Just, A.~Schr{\"{o}}ter, and
  C.~Weiss, ``{What makes a good bug report?}'' \emph{IEEE Transactions on
  Software Engineering}, vol.~36, pp. 618--643, 2010.

\bibitem{linstead09mining}
E.~{Linstead} and P.~{Baldi}, ``Mining the coherence of gnome bug reports with
  statistical topic models,'' in \emph{Proceedings of the 6th IEEE
  International Working Conference on Mining Software Repositories}, 2009, pp.
  99--102.

\bibitem{Huo2014AnES}
D.~Huo, T.~Ding, C.~McMillan, and M.~Gethers, ``An empirical study of the
  effects of expert knowledge on bug reports,'' \emph{Proceedings of the
  International Conference on Software Maintenance and Evolution}, pp. 1--10,
  2014.

\bibitem{Sorbo2019WontWF}
A.~D. Sorbo, J.~Spillner, G.~Canfora, and S.~Panichella, ````{W}on't we fix
  this issue?'' qualitative characterization and automated identification of
  wontfix issues on github,'' \emph{ArXiv}, vol. abs/1904.02414, 2019.

\bibitem{erfani2014works}
M.~Erfani~Joorabchi, M.~Mirzaaghaei, and A.~Mesbah, ``Works for me!
  characterizing non-reproducible bug reports,'' in \emph{Proceedings of the
  11th Working Conference on Mining Software Repositories}, 2014, pp. 62--71.

\bibitem{davies14whats}
S.~Davies and M.~Roper, ``What’s in a bug report?'' in \emph{Proceedings of
  the 8th ACM/IEEE International Symposium on Empirical Software Engineering
  and Measurement}, ser. ESEM ’14, 2014.

\bibitem{sasso2016satisficing}
T.~{Dal Sasso}, A.~{Mocci}, and M.~{Lanza}, ``What makes a satisficing bug
  report?'' in \emph{2016 IEEE International Conference on Software Quality,
  Reliability and Security (QRS)}, 2016, pp. 164--174.

\bibitem{liu2020automated}
H.~Liu, M.~Shen, J.~Jin, and Y.~Jiang, ``Automated classification of actions in
  bug reports of mobile apps,'' in \emph{Proceedings of the 29th ACM SIGSOFT
  International Symposium on Software Testing and Analysis}, 2020, pp.
  128--140.

\bibitem{yu2019s2rminer}
Y.~Zhao, K.~Miller, T.~Yu, W.~Zheng, and M.~Pu, ``Automatically extracting bug
  reproducing steps from android bug reports,'' in \emph{Reuse in the Big Data
  Era}, X.~Peng, A.~Ampatzoglou, and T.~Bhowmik, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer International Publishing, 2019, pp. 100--111.

\bibitem{sun2011towards}
C.~Sun, D.~Lo, S.-C. Khoo, and J.~Jiang, ``Towards more accurate retrieval of
  duplicate bug reports,'' in \emph{2011 26th IEEE/ACM International Conference
  on Automated Software Engineering (ASE 2011)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 253--262.

\bibitem{nguyen2012duplicate}
A.~T. Nguyen, T.~T. Nguyen, T.~N. Nguyen, D.~Lo, and C.~Sun, ``Duplicate bug
  report detection with a combination of information retrieval and topic
  modeling,'' in \emph{2012 Proceedings of the 27th IEEE/ACM International
  Conference on Automated Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 70--79.

\bibitem{chaparro19reformulating}
O.~{Chaparro}, J.~M. {Florez}, U.~{Singh}, and A.~{Marcus}, ``Reformulating
  queries for duplicate bug report detection,'' in \emph{Proceedings of the
  26th International Conference on Software Analysis, Evolution and
  Reengineering (SANER)}, 2019, pp. 218--229.

\bibitem{fan20chaff}
Y.~{Fan}, X.~{Xia}, D.~{Lo}, and A.~E. {Hassan}, ``Chaff from the wheat:
  Characterizing and determining valid bug reports,'' \emph{IEEE Transactions
  on Software Engineering}, vol.~46, no.~5, pp. 495--525, 2020.

\bibitem{zhou2016combining}
Y.~Zhou, Y.~Tong, R.~Gu, and H.~Gall, ``Combining text mining and data mining
  for bug report classification,'' \emph{Journal of Software: Evolution and
  Process}, vol.~28, no.~3, pp. 150--176, 2016.

\bibitem{hooimeijer07modeling}
P.~Hooimeijer and W.~Weimer, ``Modeling bug report quality,'' in
  \emph{Proceedings of the 22nd IEEE/ACM International Conference on Automated
  Software Engineering}, ser. ASE ’07.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: Association for Computing Machinery, 2007, p. 34–43.

\bibitem{moran15autocompleting}
K.~Moran, M.~Linares-V\'{a}squez, C.~Bernal-C\'{a}rdenas, and D.~Poshyvanyk,
  ``Auto-completing bug reports for android applications,'' in
  \emph{Proceedings of the 10th Joint Meeting on Foundations of Software
  Engineering}, ser. ESEC/FSE 2015.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2015, p. 673–686.

\bibitem{Chaparro2019AssessingTQ}
O.~R. Chaparro, C.~Bernal-C{\'a}rdenas, J.~Lu, K.~Moran, A.~Marcus, M.~D.
  Penta, D.~Poshyvanyk, and V.~Ng, ``Assessing the quality of the steps to
  reproduce in bug reports,'' \emph{Proceedings of the 27th ACM Joint Meeting
  on European Software Engineering Conference and Symposium on the Foundations
  of Software Engineering}, 2019.

\bibitem{song2020bee}
Y.~Song and O.~Chaparro, ``Bee: A tool for structuring and analyzing bug
  reports,'' in \emph{Proceedings of the 28th ACM Joint Meeting on the
  Foundations of Software Engineering (ESEC/FSE'20), Tool Demo Track}, 2020, to
  appear.

\bibitem{vanderwende2008importance}
L.~Vanderwende, ``The importance of being important: Question generation,'' in
  \emph{Proceedings of the 1st Workshop on the Question Generation Shared Task
  Evaluation Challenge, Arlington, VA}, 2008.

\bibitem{rus2011question}
V.~Rus, B.~Wyse, P.~Piwek, M.~Lintean, S.~Stoyanchev, and C.~Moldovan,
  ``Question generation shared task and evaluation challenge--status report,''
  in \emph{Proceedings of the 13th European Workshop on Natural Language
  Generation}, 2011, pp. 318--320.

\bibitem{zhou2017neural}
Q.~Zhou, N.~Yang, F.~Wei, C.~Tan, H.~Bao, and M.~Zhou, ``Neural question
  generation from text: A preliminary study,'' in \emph{National CCF Conference
  on Natural Language Processing and Chinese Computing}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2017, pp. 662--671.

\bibitem{heilman2010good}
M.~Heilman and N.~A. Smith, ``Good question! statistical ranking for question
  generation,'' in \emph{Human Language Technologies: The 2010 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, 2010, pp. 609--617.

\bibitem{duan2017question}
N.~Duan, D.~Tang, P.~Chen, and M.~Zhou, ``Question generation for question
  answering,'' in \emph{Proceedings of the 2017 Conference on Empirical Methods
  in Natural Language Processing}, 2017, pp. 866--874.

\bibitem{du2017learning}
X.~Du, J.~Shao, and C.~Cardie, ``Learning to ask: Neural question generation
  for reading comprehension,'' \emph{arXiv preprint arXiv:1705.00106}, 2017.

\bibitem{10.1145/3020165.3022149}
\BIBentryALTinterwordspacing
P.~Braslavski, D.~Savenkov, E.~Agichtein, and A.~Dubatovka, ``What do you mean
  exactly? analyzing clarification questions in {CQA},'' in \emph{Proceedings
  of the 2017 Conference on Conference Human Information Interaction and
  Retrieval}, ser. CHIIR ’17.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2017, p. 345–348.
  [Online]. Available: \url{https://doi.org/10.1145/3020165.3022149}
\BIBentrySTDinterwordspacing

\bibitem{trienes2019identifying}
J.~Trienes and K.~Balog, ``Identifying unclear questions in community question
  answering websites,'' in \emph{Proceedings of the European Conference on
  Information Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2019, pp. 276--289.

\bibitem{10.1145/3209978.3210124}
\BIBentryALTinterwordspacing
C.~Qu, L.~Yang, W.~B. Croft, J.~R. Trippas, Y.~Zhang, and M.~Qiu, ``Analyzing
  and characterizing user intent in information-seeking conversations,'' in
  \emph{Proceedings of the 41st International ACM SIGIR Conference on Research
  and Development in Information Retrieval}, ser. SIGIR ’18.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2018, p. 989–992. [Online]. Available:
  \url{https://doi.org/10.1145/3209978.3210124}
\BIBentrySTDinterwordspacing

\bibitem{10.1145/3331184.3331265}
M.~Aliannejadi, H.~Zamani, F.~Crestani, and W.~B. Croft, ``Asking clarifying
  questions in open-domain information-seeking conversations,'' in
  \emph{Proceedings of the 42nd International ACM SIGIR Conference on Research
  and Development in Information Retrieval}, ser. SIGIR’19, 2019, p.
  475–484.

\bibitem{stoyanchev2014towards}
S.~Stoyanchev, A.~Liu, and J.~Hirschberg, ``Towards natural clarification
  questions in dialogue systems,'' in \emph{AISB symposium on questions,
  discourse and dialogue}, vol.~20, 2014.

\bibitem{Hancock2019LearningFD}
B.~Hancock, A.~Bordes, P.-E. Mazar{\'e}, and J.~Weston, ``Learning from
  dialogue after deployment: Feed yourself, chatbot!'' in \emph{ACL}, 2019.

\bibitem{de2005implementing}
M.~De~Boni and S.~Manandhar, ``Implementing clarification dialogues in open
  domain question answering,'' \emph{Natural Language Engineering}, vol.~11,
  no.~4, pp. 343--362, 2005.

\bibitem{de2003analysis}
------, ``An analysis of clarification dialogue for question answering,'' in
  \emph{Proceedings of the 2003 Human Language Technology Conference of the
  North American Chapter of the Association for Computational Linguistics},
  2003, pp. 48--55.

\bibitem{Ren2020ConversationsWS}
P.~Ren, Z.~Chen, Z.~Ren, E.~Kanoulas, C.~Monz, and M.~de~Rijke, ``Conversations
  with search engines,'' \emph{ArXiv}, vol. abs/2004.14162, 2020.

\bibitem{zhang2020chatbot4qr}
N.~Zhang, Q.~Huang, X.~Xia, Y.~Zou, D.~Lo, and Z.~Xing, ``Chatbot4qr:
  Interactive query refinement for technical question retrieval,'' \emph{IEEE
  Transactions on Software Engineering}, 2020.

\bibitem{Mostafazadeh_2016}
\BIBentryALTinterwordspacing
N.~Mostafazadeh, I.~Misra, J.~Devlin, M.~Mitchell, X.~He, and L.~Vanderwende,
  ``Generating natural questions about an image,'' \emph{Proceedings of the
  54th Annual Meeting of the Association for Computational Linguistics (Volume
  1: Long Papers)}, 2016. [Online]. Available:
  \url{http://dx.doi.org/10.18653/v1/P16-1170}
\BIBentrySTDinterwordspacing

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le, ``Sequence to sequence learning with
  neural networks,'' in \emph{Advances in neural information processing
  systems}, 2014, pp. 3104--3112.

\bibitem{yin2015neural}
J.~Yin, X.~Jiang, Z.~Lu, L.~Shang, H.~Li, and X.~Li, ``Neural generative
  question answering,'' \emph{arXiv preprint arXiv:1512.01337}, 2015.

\bibitem{serban2015building}
I.~V. Serban, A.~Sordoni, Y.~Bengio, A.~Courville, and J.~Pineau, ``Building
  end-to-end dialogue systems using generative hierarchical neural network
  models,'' \emph{arXiv preprint arXiv:1507.04808}, 2015.

\end{thebibliography}
