\relax 
\citation{chaparro17detecting}
\citation{deargithub}
\citation{breu2010information}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The text for bug report \#829 of the {\em  bootstrap-sass} project is similar to other bug reports with already posed follow-up questions. The similarity between a pair of bug reports is illustrated as the length of the line connecting them.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{1}}
\citation{chaparro17detecting}
\citation{rao-daume-iii-2018-learning}
\citation{rao2019answer}
\citation{10.1145/3366423.3380126}
\citation{Zhang2014ASO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily issue creation activity in 2019 for a selection of ten highly active (by number of commits) repositories on GitHub.\relax }}{2}\protected@file@percent }
\newlabel{fig:repo_activity}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bug report with follow-up question and OB in answer.\relax }}{2}\protected@file@percent }
\newlabel{fig:bug_report}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bug Reporting in Open Source Projects}{2}\protected@file@percent }
\citation{zimmermann10whatmakes,laukkanen2011survey}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Selecting a Corpus of Bug Reports}{3}\protected@file@percent }
\newlabel{sec:select_corpus}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{marcus2004information,shepherd2012sando}
\citation{rao-daume-iii-2018-learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall workflow for how the Bug-AutoQ\xspace  system is used to improve bug report quality.\relax }}{4}\protected@file@percent }
\newlabel{fig:pipeline}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Selecting Candidate Follow-Up Questions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Ranking the Candidate Follow-Up Questions}{4}\protected@file@percent }
\newlabel{sec:ranking}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\citation{rao-daume-iii-2018-learning}
\citation{chaparro17detecting}
\citation{chaparro17detecting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Estimating Compatibility}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The neural architecture for estimating Compatibility. The neural network outputs a vector similar to the "ideal" question and answer for the input bug report.\relax }}{5}\protected@file@percent }
\newlabel{fig:compat_nn}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Estimating Utility}{5}\protected@file@percent }
\newlabel{sec:estimate_util}{{\unhbox \voidb@x \hbox {III-C}2}{5}}
\citation{rao-daume-iii-2018-learning}
\citation{rao-daume-iii-2018-learning}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of valid follow-up questions in the held-out set (average=3.45).\relax }}{6}\protected@file@percent }
\newlabel{fig:annotation}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Quality of Follow-Up Question Ranking}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Annotation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Baselines}{6}\protected@file@percent }
\citation{cliff1993dominance}
\citation{romano2006appropriate}
\citation{rao-daume-iii-2018-learning}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluation results contrasting our system (Bug-AutoQ\xspace  ) relative to several baselines.\relax }}{7}\protected@file@percent }
\newlabel{tab:results}{{I}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Metrics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Developer Survey}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Responses to developer survey grouped per category (top) and per follow-up question (bottom). FQ$n$ = Follow-Up Question $n$.\relax }}{8}\protected@file@percent }
\newlabel{fig:survey}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of the Bug-AutoQ\xspace  follow-up question and the actually posed (original) follow-up question for three of the highest rated instances by the survey respondents.\relax }}{8}\protected@file@percent }
\newlabel{tab:survey}{{II}{8}}
\citation{chaparro17detecting}
\citation{Zimmermann2010}
\citation{linstead09mining}
\citation{Huo2014AnES}
\citation{Sorbo2019WontWF}
\citation{erfani2014works}
\citation{davies14whats}
\citation{sasso2016satisficing}
\citation{laukkanen2011survey}
\citation{chaparro17detecting}
\citation{liu2020automated}
\citation{yu2019s2rminer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Threats to Validity}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{9}\protected@file@percent }
\citation{sun2011towards,nguyen2012duplicate,chaparro19reformulating}
\citation{fan20chaff,zhou2016combining,hooimeijer07modeling}
\citation{moran15autocompleting}
\citation{Chaparro2019AssessingTQ}
\citation{song2020bee}
\citation{vanderwende2008importance,rus2011question,zhou2017neural,heilman2010good,duan2017question,du2017learning}
\citation{10.1145/3020165.3022149}
\citation{trienes2019identifying}
\citation{10.1145/3209978.3210124}
\citation{10.1145/3366423.3380126,10.1145/3331184.3331265,stoyanchev2014towards}
\citation{rao2019answer}
\citation{Hancock2019LearningFD}
\citation{de2005implementing,de2003analysis}
\citation{Ren2020ConversationsWS}
\citation{zhang2020chatbot4qr}
\citation{Mostafazadeh_2016}
\citation{rao2019answer}
\citation{sutskever2014sequence,yin2015neural,serban2015building}
\citation{10.1145/3020165.3022149}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{chaparro17detecting}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{10}\protected@file@percent }
\bibcite{deargithub}{2}
\bibcite{breu2010information}{3}
\bibcite{rao-daume-iii-2018-learning}{4}
\bibcite{rao2019answer}{5}
\bibcite{10.1145/3366423.3380126}{6}
\bibcite{Zhang2014ASO}{7}
\bibcite{zimmermann10whatmakes}{8}
\bibcite{laukkanen2011survey}{9}
\bibcite{marcus2004information}{10}
\bibcite{shepherd2012sando}{11}
\bibcite{cliff1993dominance}{12}
\bibcite{romano2006appropriate}{13}
\bibcite{Zimmermann2010}{14}
\bibcite{linstead09mining}{15}
\bibcite{Huo2014AnES}{16}
\bibcite{Sorbo2019WontWF}{17}
\bibcite{erfani2014works}{18}
\bibcite{davies14whats}{19}
\bibcite{sasso2016satisficing}{20}
\bibcite{liu2020automated}{21}
\bibcite{yu2019s2rminer}{22}
\bibcite{sun2011towards}{23}
\bibcite{nguyen2012duplicate}{24}
\bibcite{chaparro19reformulating}{25}
\bibcite{fan20chaff}{26}
\bibcite{zhou2016combining}{27}
\bibcite{hooimeijer07modeling}{28}
\bibcite{moran15autocompleting}{29}
\bibcite{Chaparro2019AssessingTQ}{30}
\bibcite{song2020bee}{31}
\bibcite{vanderwende2008importance}{32}
\bibcite{rus2011question}{33}
\bibcite{zhou2017neural}{34}
\bibcite{heilman2010good}{35}
\bibcite{duan2017question}{36}
\bibcite{du2017learning}{37}
\bibcite{10.1145/3020165.3022149}{38}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\bibcite{trienes2019identifying}{39}
\bibcite{10.1145/3209978.3210124}{40}
\bibcite{10.1145/3331184.3331265}{41}
\bibcite{stoyanchev2014towards}{42}
\bibcite{Hancock2019LearningFD}{43}
\bibcite{de2005implementing}{44}
\bibcite{de2003analysis}{45}
\bibcite{Ren2020ConversationsWS}{46}
\bibcite{zhang2020chatbot4qr}{47}
\bibcite{Mostafazadeh_2016}{48}
\bibcite{sutskever2014sequence}{49}
\bibcite{yin2015neural}{50}
\bibcite{serban2015building}{51}
